// -------------------------------------------------- 
// SHORTCODE DROPDOWN MENU
// -------------------------------------------------- 
.wp_themeSkin .mceMenu {
	top: 4px !important;
	border-radius: 0 4px 4px 4px;
	box-shadow: 0 0 0 2px rgba(255,255,255,.3);
	
	td > a {
		border-top: 1px solid rgba(0,0,0,.025);
		box-shadow: inset 0 2px 0 -1px rgba(255,255,255,.2);
		
		.mceText 			{ color: #666; }
		&:hover { 
			cursor: pointer;
			
			.mceText 	{ color: #000;}
		}
	}
	tr:first-child > td:first-child > a		{ border-top: none; }
}

.wp_themeSkin {
	> #menu_content_content_sls_text_menu_tbl .mceText,
	> #menu_content_content_sls_slider_menu_tbl .mceText,
	> #menu_content_content_sls_list_menu_tbl .mceText,
	> #menu_content_content_sls_normal_menu_tbl .mceText,
	> #menu_content_content_sls_listings_menu_tbl .mceText {
		padding-left: 29px;
	}
}


	
// TEXT DROPDOWN
// -----------------------
#menu_content_content_sls_text_menu_tbl {
	tr {
		a { position: relative; }
		a .mceIcon:before 		{
			font-family: "FontAwesome";
			text-shadow: 0 1px 0 rgba(255,255,255,.8);
			font-size: 14px;
			position: relative;
			left: 2px;
			top: -2px;
			display: inline-block;
			color: rgba(0,0,0,.4);
		}
		
		&:first-child a .mceIcon:before 	{ content: "\f031"; 
			font-size: 9px;
			background-color: white;
			height: 10px;
			line-height: 10px;
			top: -2px;
			padding-right: 2px;
		}
		&:first-child a .mceIcon {
			background-image: url('/wp-includes/images/wpicons.png?ver=20120720');
			background-position: -297px -17px;
			width: 24px;
			height: 24px;
		}
		&:nth-of-type(2) a .mceIcon:before  	{
			font-family: "dashicons";
			content: "\f122";
		}
		/*&:nth-of-type(2) a .mceText[title]:hover:after{
			 content: attr(title) " (Alt + Shift + Q)";
		}*/
		&:nth-of-type(3) a .mceIcon:before 	{ content: "\f0cd"; font-size: 15px; left: 2px; top: -2px; }
		&:nth-of-type(4) a .mceIcon:before 	{ content: "\f0cc"; left: 2px; top: -2px; }
		&:nth-of-type(5) a .mceIcon:before 	{ content: "\f031"; 
			background: rgba(0,0,0,.3);
			padding: 4px;
			border-radius: 3px;
			left: 3px;
			font-size: 11px;
			color: white;
			text-shadow: -1px 0 0 rgba(0,0,0,.2);
			box-shadow: 0 1px 0 rgba(255,255,255,.6);
			top: -4px;
			left: 1px;
		}
		&:nth-of-type(6) a .mceIcon:before 	{ content: "\f12b"; font-size: 16px; left: 2px; top: -2px; }
		&:nth-of-type(7) a .mceIcon:before 	{ content: "\f12c"; font-size: 16px; left: 2px; top: -2px; }
	}
}


// LIST DROPDOWN
// -----------------------
#menu_content_content_sls_custom_list_menu_tbl {
	tr {
		a .mceIcon:before 		{
			font-family: "FontAwesome";
			text-shadow: 0 1px 0 rgba(255,255,255,.8);
			font-size: 14px;
			position: relative;
			left: 2px;
			top: -2px;
			display: inline-block;
			color: rgba(0,0,0,.4);
		}
		&:first-child a .mceIcon:before { content: "\f046"; font-size: 15px; }
	}
}


// SLIDESHOW DROPDOWN
// -----------------------
#menu_content_content_sls_slider_menu_tbl {
	tr {
		a .mceIcon:before 		{
			font-family: "7listings-icons";
			text-shadow: 0 1px 0 rgba(255,255,255,.8);
			font-size: 16px;
			position: relative;
			left: 2px;
			top: -1px;
			display: inline-block;
			color: rgba(0,0,0,.4);
		}
	// SLIDESHOW
		&:first-child a .mceIcon:before 	{ 
			font-family: "dashicons";
			content: "\f233";
			font-size: 18px;
			top: 2px;
		}
	// POSTS
		&:nth-of-type(2) a .mceIcon:before 	{ 
			font-family: "dashicons";
			content: "\f109";
			font-size: 18px;
			top: 2px;
		}
	// ACCOMMODATIONS
		&:nth-of-type(3) a .mceIcon:before 	{ content: "\e604"; }
	// TOURS	
		&:nth-of-type(4) a .mceIcon:before 	{ content: "\e601"; }
	// RENTALS
		&:nth-of-type(5) a .mceIcon:before 	{ content: "\e607"; }
	// PRODUCTS
		&:nth-of-type(6) a .mceIcon:before 	{ content: "\e603"; }	
	}	
}



// LISTS
// -----------------------
#menu_content_content_sls_list_menu_tbl {
	tr {
		a .mceIcon:before 		{
			font-family: "7listings-icons";
			text-shadow: 0 1px 0 rgba(255,255,255,.8);
			font-size: 16px;
			position: relative;
			left: 2px;
			top: -1px;
			display: inline-block;
			color: rgba(0,0,0,.4);
		}
	// POSTS
		&:first-child a .mceIcon:before 	{ 
			font-family: "dashicons";
			content: "\f109";
			font-size: 18px;
			top: 2px;
		}
	// COMMENTS
		&:nth-of-type(2) a .mceIcon:before 	{ 
			font-family: "dashicons";
			content: "\f101";
			font-size: 18px;
			top: 2px;
		}
	// ACCOMMODATIONS
		&:nth-of-type(3) a .mceIcon:before 	{ content: "\e604"; }
	// TOURS
		&:nth-of-type(4) a .mceIcon:before 	{ content: "\e601"; }
	// RENTALS
		&:nth-of-type(5) a .mceIcon:before 	{ content: "\e607"; }
	// PRODUCTS
		&:nth-of-type(6) a .mceIcon:before 	{ content: "\e603"; }	
	// BRANDS
		&:nth-of-type(7) a .mceIcon:before 	{ 
			font-family: "FontAwesome"; 
			content: "\f179"; font-size: 17px; left: 2px; top: -2px;
		}
	// LOCATIONS
		&:nth-of-type(8) a .mceIcon:before 	{ content: "\e606"; }
	}
}



// LAYOUT
// -----------------------
#menu_content_content_sls_normal_menu_tbl {
	tr {
		a .mceIcon:before {
			font-family: "FontAwesome";
			text-shadow: 0 1px 0 rgba(255,255,255,.8);
			font-size: 14px;
			position: relative;
			left: 2px;
			top: -2px;
			display: inline-block;
			color: rgba(0,0,0,.4);
		}
	// STYLED BOXES
		&:first-child a .mceIcon:before 	{ content: "\f092"; font-size: 19px; color: rgba(0,0,0,.4); top: -1px; }
	// FRAMED IMAGE
		&:nth-of-type(2) a .mceIcon:before 	{ content: "\f03e"; font-size: 15px; }
	// DIVIDER
		&:nth-of-type(3) a .mceIcon:before 	{ 
			content: "\f141"; 
			font-size: 19px;
			color: rgba(0,0,0,.3); 
			top: -1px;
		}
	// LAYOUT
		&:nth-of-type(4) a .mceIcon:before 	{ 
			font-family: "dashicons";
			content: "\f116";
			font-size: 18px;
			top: 2px;
		}
	// WIDGET AREA
		&:nth-of-type(5) a .mceIcon:before 	{ 
			font-family: "dashicons";
			content: "\f111";
			font-size: 18px;
			top: 2px;
		}
	// TABS
		&:nth-of-type(6) a .mceIcon:before 	{ content: "\f114"; font-size: 15px; }
	// TOGGLE
		&:nth-of-type(7) a .mceIcon:before 	{ content: "\f116"; font-size: 20px; }
	// ACCORDIONS
		&:nth-of-type(8) a .mceIcon:before 	{ content: "\f0c9"; }
	}
}

	
	
// 7 MENU
// -----------------------
#menu_content_content_sls_listings_menu_tbl {
	tr {
		a .mceIcon:before 		{
			font-family: FontAwesome;
			text-shadow: 0 1px 0 rgba(255,255,255,.8);
			font-size: 14px;
			position: relative;
			left: 2px;
			top: -2px;
			display: inline-block;
			color: rgba(0,0,0,.45);
		}
		&:first-child a .mceIcon:before 	{ content: "\f0ce"; font-size: 15px; }
		&:nth-of-type(2) a .mceIcon:before 	{ content: "\f00a"; }
		&:nth-of-type(3) a .mceIcon:before 	{ content: "\f080"; }
		&:nth-of-type(4) a .mceIcon:before 	{ content: "\f002"; }
		&:nth-of-type(5) a .mceIcon:before 	{ content: "\f071"; }
		&:nth-of-type(6) a .mceIcon 	{
			background-image: url('/wp-admin/images/menu.png?ver=20121105');
			background-position: -303px -35px;
			width: 24px;
			height: 24px;
		}
		&:nth-of-type(7) a .mceIcon:before 	{ content: "\f0e8"; }
		&:nth-of-type(8) a .mceIcon:before 	{ content: "\f0e6"; }
		&:nth-of-type(9) a .mceIcon:before 	{ content: "\f099"; font-size: 16px; }
	}
}



