// -------------------------------------------------------------
// -------------------------------------------------------------
// SHORTCODE MODALS
// Last edit: 4.10
// -------------------------------------------------------------
// -------------------------------------------------------------


// -------------------------------
// GENERAL STYLES
// -------------------------------
#sl-shortcodes .media-modal {

	.modal-title {
		font-size: 22px;
		line-height: 41px;
	}
	.close {
		opacity: 1;
		font-size: 25px;
		color: #666;

		&:hover {
			color: #0074a2;
		}
	}

	label .hidden {
		display: none;
	}

	.wp_themeSkin {
		display: inline-block;

		> .mceIcon {
			display: inline-block;
		}
	}
	.sls-shortcode {
		font-family: monospace;
		font-size: .8em;
		background: #FFFCD0;
		border-style: dashed;
	}
	.modal-footer {
		.button {
			float: left;
		}
		.button-primary {
			float: right;

			&:before {
				content: "\f0ed";
				font-family: FontAwesome;
				position: relative;
				font-size: 1.2em;
				top: 1px;
				margin-right: .5em;
			}
		}
	}

	/*
	select {
		width: 44%;
	}
	*/
	hr {
		border-top: 1px solid rgba(0, 0, 0, 0.05);
		border-bottom: 1px solid rgba(255,255,255,.4);
	}
	.form-horizontal .control-group {
		margin-bottom: 8px;
		padding-top: 2px;
	}

	.checkbox {
		margin-left: 20px;
	}
	.controls > .checkbox:first-child {
		padding-top: 0;
		margin-top: 5px;
	}
	input[type="text"],
	input[type="number"],
	input[type="email"],
	input[type="url"] {
		padding: 0 4px;
		height: 26px;
	}
	textarea {
		padding: 4px;
	}

	.posts-number,
	.avatar-size,
	.desc-length {
		width: 52px;
	}
	
	
	#framed-image-url {
		width: 100%;
	}

	.gmaps-zoom-level select {
		width: 78px;
	}

	a.btn, a.btn:link {
		text-decoration: none;
	}

	// ALIGN SETTINGS
	.btn-group {

		.btn {
			margin: 0 -4px 0 0;
			border-radius: 0;

			&:first-child {
				border-radius: @baseBorderRadius 0 0 @baseBorderRadius;
			}
			&:last-child {
				border-radius: 0 @baseBorderRadius @baseBorderRadius 0;
			}
		}
	}

	// FULL SIZE TEXT AREA
	.widget-text-content {
		width: 100%;
		min-height: 70px;
	}

	// TABS
	.tab-content-edit,
	.accordion-content-edit {
		/*border-top: 1px solid rgba(0,0,0,.1);*/
		padding: 12px 0 6px 0;

		i {
			font-size: 3em;
			margin: 0 -3em -3em 0;
			float: left;
			color: rgba(0, 0, 0, .3);
		}
	}

	// -------------------------------
	// MAPS POPUP
	// -------------------------------
	#sls-map-address {
		width: 100%;
	}
	.map-dimensions {
		.add-on {
			width: 50px;
		}
		.dimension {
			width: 60px;
		}
		select {
			width: 32px;
			border-radius: 0 3px 3px 0;
			-webkit-appearance: button;
			-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.9);
			-webkit-padding-end: 2px;
			-webkit-padding-start: 12px;
			-webkit-user-select: none;
			background: rgba(0, 0, 0, .1);

			height: 26px;
			padding: 4px 5px;
			line-height: 18px;
			margin: 0 0 0 -1px;

			&:hover {
				background: rgba(0, 0, 0, .25);
				text-shadow: 0 1px 0 rgba(255, 255, 255, .6);
				border-color: rgba(0, 0, 0, .4);
				cursor: pointer;
			}
		}
	}

	// -------------------------------
	// BUTTON POPUP
	// -------------------------------
	& {
	//&#sls-popup-icon {

		border-radius: 0;
		width: auto;
		left: 15%;
		right: 15%;
		margin: 0;

		/*.button-inputs { display: none; }*/
		.sl-icon-button {
			background-image: none;

			font-family: FontAwesome;
			color: rgba(0, 0, 0, .15);
			font-size: 32px;
			width: 24px;
			height: 24px;
			line-height: 24px;
			margin: 0;
			padding: 7px;
			border-radius: 100%;
			display: inline-block;

			-webkit-transition: color 0.6s ease-in-out, box-shadow 0.8s ease-in-out;
			-moz-transition: color 0.6s ease-in-out, box-shadow 0.8s ease-in-out;
			-o-transition: color 0.6s ease-in-out, box-shadow 0.8s ease-in-out;
			-ms-transition: color 0.6s ease-in-out, box-shadow 0.8s ease-in-out;
			transition: color 0.6s ease-in-out, box-shadow 0.8s ease-in-out;

			&:before {
				top: 1px;
				left: -2px;
				position: relative;
				background-image: none;
			}
			&.active,
			&.active:hover {
				cursor: default;
			}

			&.none {
				margin-right: .5em;
				background: rgba(0, 0, 0, .12);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .2);
				border-radius: 100%;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
				color: #FFF;

				&:before {
					content: "\f057";
				}
				&:hover {
					box-shadow: inset 0 0 0 6px #C00,
					inset 0 0 2px 99px #F00;
				}
				&.active,
				&.active:hover {
					box-shadow: inset 0 0 0 99px #999;
				}
			}

			&.before:before {
				content: "\f0a8";
			}
			&.after:before {
				content: "\f0a9";
			}
			&.before,
			&.after {
				background: rgba(0, 0, 0, .12);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .2);
				border-radius: 100%;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
				color: #FFF;

				&:hover {
					box-shadow: inset 0 0 2px 99px #6C0;
				}

				&.active,
				&.active:hover,
				&:active {
					color: #3C0;
					text-shadow: none;
					box-shadow: inset 0 0 0 6px #3C0,
					inset 0 0 2px 99px #FFF;
				}
			}
		}

		.icons-select {
			box-sizing: border-box;
			width: 90%;
			height: 180px;
			overflow: auto;
			margin-top: 5px;
			border-radius: 4px;
			box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1);
			background: rgba(0, 0, 0, .04);
			border: 1px solid rgba(0, 0, 0, .15);
			padding: 10px 0 4px 10px;

			.icon-single {
				display: inline-block;
				margin: 0 5px 5px 0;
				border: 1px solid #dadada;
				background: #FFF;
				border-radius: 3px;
				padding: 6px;
				font-size: 18px;
				width: 18px;
				text-align: center;
				line-height: 18px;

				&:hover, &.active {
					/*border-color: orange;
					color: orange;*/
					border-color: rgba(0, 0, 0, .1);
					color: white;
					background: #3c0;
					text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
				}
			}
			.hidden {
				display: none;
			}
		}
		.stacked-icons,
		.toggle-icons {
			.icons-select {
				height: 92px;
				padding: 10px 0 10px 10px;
				overflow: hidden;
				width: 295px;
				background: rgba(0, 0, 0, 0.025);
				box-shadow: 0 0 1px 2px #FFF, inset 1px 1px 1px rgba(0, 0, 0, 0.1);

				.icon-single {
					margin-bottom: 7px;

					.css-box-out {
						width: 15px;
						height: 15px;
						border: 2px solid rgba(0, 0, 0, 0.5);
						display: inline-table;
						margin-bottom: -2px;
					}

					&:hover .css-box-out,
					&.active .css-box-out {
						border-color: white;
					}
				}
			}
		}
		.toggle-icons .icons-select {
			height: 54px;
			width: 254px;
		}

		.advanced {
			background: rgba(0, 0, 0, .05);
			padding: 10px 12px 10px 16px;
			border-radius: 3px;
			z-index: 34;
			position: relative;

			-webkit-transition: background 0.4s ease-in-out;
			-moz-transition: background 0.4s ease-in-out;
			-o-transition: background 0.4s ease-in-out;
			-ms-transition: background 0.4s ease-in-out;
			transition: background 0.4s ease-in-out;

			&:hover {
				background: rgba(0, 0, 0, .2);
				color: #FFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
			}
			&:after {
				content: "\f013";
				font-family: "FontAwesome";
				position: relative;
				font-size: 1.4em;
				top: 1px;
				float: right;
			}
		}
		#advanced_button_options,
		.advanced-options {
			background: rgba(0, 0, 0, .03);
			padding: 20px;
			border-radius: 3px;
			margin-bottom: 8px;
			border: 1px solid rgba(0, 0, 0, .04);
			//margin-top: -43px;
			//padding-top: 54px;
			position: relative;
			z-index: 23;

			.checkbox {
				margin: 5px 0 0 0;
			}
		}

		.sls-css {
			@import "../../components/common/buttons.less";
			@import "../../components/bootstrap-2.3.1/alerts.less";

			margin: 30px 0;
			a.button {
				display: inline;
			}
		}
		.sls-shortcode {
			color: rgba(0, 0, 0, .7);
			margin: 20px 0 0 0;
		}
	}

	// ICONS
	// --------------------------------
	.icons-select .hidden {
		display: none;
	}

	i {
		&.rosy {
			color: @rosy;
		}
		&.pink {
			color: @pink;
		}
		&.pink-dark {
			color: @pink-dark;
		}
		&.red {
			color: @red;
		}
		&.magenta {
			color: @magenta;
		}
		&.orange {
			color: @orange;
		}
		&.orange-dark {
			color: @orange-dark;
		}
		&.yellow {
			color: @yellow;
		}
		&.green-light {
			color: @green-light;
		}
		&.green-lime {
			color: @green-lime;
		}
		&.green {
			color: @green;
		}
		&.blue {
			color: @blue;
		}
		&.blue-dark {
			color: @blue-dark;
		}
		&.indigo {
			color: @indigo;
		}
		&.violet {
			color: @violet;
		}
		&.cappuccino {
			color: @cappuccino;
		}
		&.brown {
			color: @brown;
		}
		&.brown-dark {
			color: @brown-dark;
		}
		&.gray-light {
			color: @gray-light;
		}
		&.gray {
			color: @gray;
		}
		&.gray-dark {
			color: @gray-dark;
		}
		&.black {
			color: @black;
		}
		&.white {
			color: @white;
		}

		&.icon-6x {
			font-size: 6em;
		}
		&.icon-7x {
			font-size: 7em;
		}
		&.icon-8x {
			font-size: 8em;
		}
		&.icon-9x {
			font-size: 9em;
		}
		&.icon-10x {
			font-size: 10em;
		}

		&.icon-emboss {
			text-shadow: 0 1px 0 rgba(255, 255, 255, .4);
		}
		&.icon-shadow {
			text-shadow: 0 1px 1px rgba(0, 0, 0, .6);
		}
	}

	.icon-stack {
		position: relative;
		display: inline-block;
		width: 2em;
		height: 2em;
		line-height: 2em;
		vertical-align: -35%;
		text-align: center;

		[class^="icon-"],
		[class*=" icon-"] {
			display: block;
			text-align: center;
			position: absolute;
			width: 100%;
			height: 100%;
			font-size: 1em;
			line-height: inherit;
			*line-height: 2em;
			z-index: 9;

			&.icon-half {
				font-size: .5em;
			}
			&.icon-large {
				font-size: 1.25em;
			}
			&.icon-2x {
				font-size: 2em;
			}
			&.icon-3x {
				font-size: 3em;
			}
			&.icon-4x {
				font-size: 4em;
			}
			&.icon-5x {
				font-size: 5em;
			}
			&.icon-6x {
				font-size: 6em;
			}
			&.icon-7x {
				font-size: 7em;
			}
			&.icon-8x {
				font-size: 8em;
			}
			&.icon-9x {
				font-size: 9em;
			}
			&.icon-10x {
				font-size: 10em;
			}
		}
		.icon-stack-base {
			font-size: 2em;
			*line-height: 2;
			z-index: 8;
		}

		&.is-1-2 {
			width: .5em;
			height: .5em;
			line-height: .5em;
		}
		&.is-large {
			width: 1.25em;
			height: 1.25em;
			line-height: 1.25em;
		}
		&.is-2x {
			width: 2em;
			height: 2em;
			line-height: 2em;
		}
		&.is-3x {
			width: 3em;
			height: 3em;
			line-height: 3em;
		}
		&.is-4x {
			width: 4em;
			height: 4em;
			line-height: 4em;
		}
		&.is-5x {
			width: 5em;
			height: 5em;
			line-height: 5em;
		}
		&.is-6x {
			width: 6em;
			height: 6em;
			line-height: 6em;
		}
		&.is-7x {
			width: 7em;
			height: 7em;
			line-height: 7em;
		}
		&.is-8x {
			width: 8em;
			height: 8em;
			line-height: 8em;
		}
		&.is-9x {
			width: 9em;
			height: 9em;
			line-height: 9em;
		}
		&.is-10x {
			width: 10em;
			height: 10em;
			line-height: 10em;
		}
	}
	// - STYLED BOXES
	// --------------------------------
	.color-box {
		padding: 5px 10px;
		background-color: darken(@bodyBackground, 25%);
		margin-bottom: 1em;

		&.rosy {
			background-color: @rosy;
		}
		&.pink {
			background-color: @pink;
		}
		&.pink-dark {
			background-color: @pink-dark;
		}
		&.red {
			background-color: @red;
		}
		&.magenta {
			background-color: @magenta;
		}
		&.orange {
			background-color: @orange;
		}
		&.orange-dark {
			background-color: @orange-dark;
		}
		&.yellow {
			background-color: @yellow;
		}
		&.green-light {
			background-color: @green-light;
		}
		&.green-lime {
			background-color: @green-lime;
		}
		&.green {
			background-color: @green;
		}
		&.blue {
			background-color: @blue;
		}
		&.blue-dark {
			background-color: @blue-dark;
		}
		&.indigo {
			background-color: @indigo;
		}
		&.violet {
			background-color: @violet;
		}
		&.cappuccino {
			background-color: @cappuccino;
		}
		&.brown {
			background-color: @brown;
		}
		&.brown-dark {
			background-color: @brown-dark;
		}
		&.gray-light {
			background-color: @gray-light;
		}
		&.gray {
			background-color: @gray;
		}
		&.gray-dark {
			background-color: @gray-dark;
		}
		&.black {
			background-color: @black;
		}
		&.white {
			background-color: @white;
		}

		&.rounded {
			.border-radius(@baseBorderRadius);
		}
	}

	// Color scheme
	.sls-color-scheme {
		width: 20px;
		height: 20px;
		display: inline-block;
		margin: 0 5px 5px 0;
		border: 1px solid rgba(0, 0, 0, .1);
		border-radius: 2px;
		position: relative;
		opacity: .3;

		input {
			display: none;
		}

		&:hover,
		&.active {
			opacity: 1;
		}
	}

	// Background
	.sls-background-rosy {
		background: @rosy;
	}
	.sls-background-pink {
		background: @pink;
	}
	.sls-background-pink-dark {
		background: @pink-dark;
	}
	.sls-background-red {
		background: @red;
	}
	.sls-background-magenta {
		background: @magenta;
	}
	.sls-background-orange {
		background: @orange;
	}
	.sls-background-orange-dark {
		background: @orange-dark;
	}
	.sls-background-yellow {
		background: @yellow;
	}
	.sls-background-green-light {
		background: @green-light;
	}
	.sls-background-green-lime {
		background: @green-lime;
	}
	.sls-background-green {
		background: @green;
	}
	.sls-background-blue {
		background: @blue;
	}
	.sls-background-blue-dark {
		background: @blue-dark;
	}
	.sls-background-indigo {
		background: @indigo;
	}
	.sls-background-violet {
		background: @violet;
	}
	.sls-background-cappuccino {
		background: @cappuccino;
	}
	.sls-background-brown {
		background: @brown;
	}
	.sls-background-brown-dark {
		background: @brown-dark;
	}
	.sls-background-gray-light {
		background: @gray-light;
	}
	.sls-background-gray {
		background: @gray;
	}
	.sls-background-gray-dark {
		background: @gray-dark;
	}
	.sls-background-black {
		background: @black;
	}
	.sls-background-white {
		background: @white;
	}
}


#sl-shortcodes {
	.media-frame-content {
		padding: 15px;
	}
}
