// --------------------------------------------------
// --------------------------------------------------
// SHORTCODES
// --------------------------------------------------
// --------------------------------------------------



@font-face {
  font-family: 'FontAwesome';
  src: url('http://fonts.7ad.in/awesome/fontawesome-webfont.eot?v=3.0.1');
  src: url('http://fonts.7ad.in/awesome/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('http://fonts.7ad.in/awesome/fontawesome-webfont.woff?v=3.0.1') format('woff'),
    url('http://fonts.7ad.in/awesome/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
  font-weight: normal;
  font-style: normal;
}



// COMPONENTS
// --------------------------------------------------
@import "wp-sink.less";

@import "dropdowns.less";

@import "modal.less";




