/* ------------- COMPANY ADMIN -------------------------------- */
.buy-since {
	float: right;
	margin: -3.2em 0 0 0;
	color: rgba(0,0,0,.4);
}

#company-admin {
	
	#modal-reject {
		/*#gform_wrapper_36 {
			display: block !important;
		}*/
		
		.lead_id input {
			font-size: 24px;
			height: 32px;
			line-height: 32px;
			width: 68px;
			padding: 6px 12px;
			text-align: center;
		}
	}
	.company-terms {
		font-size: .8em;
	}
	// FULL WIDTH SELECT
	.full-width {
		width: 100%;
	}
	textarea { .box-sizing(border-box); }
}