

// GRAVITYFORMS COMPONENTS
// --------------------------------------------------
@import "gravityforms/formsmain.less";
@import "gravityforms/readyclass.less";
@import "gravityforms/datepicker.less";
@import "gravityforms/browsers.less";
@import "gravityforms/formreset.less";






// CORRECTION
// --------------------------------------------------
.ui-datepicker-title select {
	margin: 1% 2px 2%;
	width: auto;
	border: none;
	height: 24px;
}