
/* ------------- SHORTCODE INFO BOX -------------------------------- */
.solar-intro {
	.alignnone {
	//	margin: 0 -7px 14px;
	}
	.button {
		margin-bottom: 14px;
	}
	 .alert {
		padding: 8px 14px!important;
	}
}

// - COLUMN WIDTH CORRECTIONS
// --------------------------------
@media (min-width: 768px) {
	.entry-content .row-fluid {
		 .span4 { width: 31.4%; }
		 .span6 { width: 48.6%; }
	}
}
@media (min-width: 321px) and (max-width: 768px) {
	.entry-content .solar-intro {
		.alert {
			padding: 8px!important;
		}
		a img.alignnone {
			zoom: 1;
			float: left;
			margin: 0 1em 0 0;
		}
		a.button {
			display: inline-block;
			margin: 1em 0;
			font-size: 1.4em;	
		}
		.intro-description {
			.clearfix();	
		}
	}
}
@media (min-width: 321px) and (max-width: 480px) {
	.entry-content .solar-intro {
		.alert {
			padding: 8px 4px 8px 8px!important;
		}
		a img.alignnone {
			margin: 0 .5em 0 0;
		}
		a.button {
			font-size: 0.8em;
			margin: .5em 0;
			padding: .8em;
		}
		
	}
}
@media (max-width: 320px) {
	.entry-content .solar-intro a img.alignnone {
		zoom: 1;
		width: 100%;
	}
}
