/* ------------- COMPANY ADMIN -------------------------------- */
.buy-since {
	float: right;
	margin: -1.8em 0 0 0;
	color: rgba(0,0,0,.4);
}

#company-admin {

// MODAL FOR GRAVITY FORMS
// -----------------------------------
	#modal-reject {
		.lead_id input {
			font-size: 24px;
			height: 32px;
			line-height: 32px;
			width: 68px;
			padding: 6px 12px;
			text-align: center;
		}
	}
	#views-chart {
		background: none;
		box-shadow: none;
	}
	
// MODAL TO STOP BUYING LEADS
// -----------------------------------
	#modal-stop {
		.full-width {
			width: 100%;
		}
		
		.suspend-days {
			margin: 0 0 30px;
			
			> label {
				display: inline-block;
				margin-right: .6em;
				top: -3px;
				position: relative;
			}
		}
		
		.other-reason {
			margin: 0 0 30px;
			
			textarea { .box-sizing(border-box); }
		}
		.modal-footer .btn + .btn {
			background: red;
			color: #FFF;
			text-shadow: 0 1px 1px rgba(0,0,0,.5);
		}
	}
	.company-terms {
		font-size: .8em;
	}
	#modal-edit-area {
		.service-postcodes {
			min-height: 160px;	
		}
	}
}


// STYLING FOR BULLET LIST IN SIDEBAR
// --------------------------------------------
#lead-benefits {
	margin: 0 0 0 1.6em;
	font-size: 1.15em;
	
	> ul > li {
		line-height: 1.2em;
		margin: 0 0 1em 0;
	}
}


div#leads.data-grid {
	width: 100%;
	text-align: left;
//	display: none;
}



div#leads.data-grid .header {
	border-top: 1px solid rgba(0,0,0,.15);
	border-bottom: 1px solid rgba(0,0,0,.2);
	padding: 10px;
	background: rgba(0,0,0,.05);
	min-height: 38px;
}
div#leads .row {
	margin-left: 0!important;	
	border-bottom: 1px solid rgba(0,0,0,.1);
	padding: 10px;
	color: rgba(0,0,0,.5);
	font-size: .9em;
	
	&:nth-child(2n+2) {
		background: rgba(0,0,0,.025);
	}
	
	&:hover,
	&:hover .detail { color: rgba(0,0,0,.9); }

	&.rejected {
		background: rgba(0,0,0,.05);
		color: rgba(0,0,0,.3);
		
		&:hover {
			background-color: @errorBackground;
			border-color: @errorBorder;
			color: @errorText;
		}
		
		.address,
		.request,
		.contact > a,
		.action {
			display:none;
		}
	}
	
	.action > .button.reject-lead {
		display: none;
	}
	&.active .action > .button.reject-lead {
		display: inline-block;
	}
	.clearfix();
}

/*
div#leads.data-grid .row:before,
div#leads.data-grid .row:after {
	content: "";
	display: table;
}
div#leads.data-grid .row:after { clear: both;}
div#leads.data-grid .row 		{ *zoom: 1;}



div#leads.data-grid .row:nth-child(2n+2) {
	background: rgba(0,0,0,.025);
}
div#leads.data-grid .row:hover,
div#leads.data-grid .row:hover .detail { color: rgba(0,0,0,.9); }

*/
div#leads div > div {
	display: inline-block;
}

div#leads .no {
	float: left;
	width: 50px;
}
div#leads.data-grid .id { 
	display: inline-block;
	width: 50px;
	float: right;
	text-align: right;
}
	
div#leads.data-grid .date { 
	display: inline-block;
	width: 120px;
	float: left;
}
div#leads .source {
	float: left;
	display: inline-block;
	width: 80px;
}

div#leads .name {
	display: inline-block;
	width: 30%;
	float: left;
	min-width: 140px;
}
div#leads > .row > .name {
	font-weight: bold;
}
div#leads .contact {
	display: inline-block;
	width: 260px;
	float: left;
	@media (min-width:980px) and (max-width: 1199px) 	{ width: 230px; }
	@media (min-width:768px) and (max-width: 979px) 	{ width: 130px; }
}
div#leads .address {
	width: 30%;
	float: left;
	margin-left: 170px;
	@media (min-width:768px) and (max-width: 979px) 	{ margin-left: 50px; }
}
div#leads .request {
	width: 280px;
	float: left;
	@media (min-width:980px) and (max-width: 1199px) 	{ width: 240px; }
	@media (min-width:768px) and (max-width: 979px) 	{ width: 210px; margin-left: 38px; }
}
div#leads .row .address,
div#leads .row .request {
margin-top: .8em;
}

div#leads.data-grid .label {
	background: none;
	color: rgba(0,0,0,.4);
	text-shadow: none;
	font-weight: normal;
	padding: 0;
	width: 80px;
	display: inline-block;
}
div#leads.data-grid .detail {
		font-weight: bold;
		color: rgba(0,0,0,.6);
}

div#leads .action {
	float:right;
	text-align: right;
}


	@media (max-width: 480px) 	{
		
		.date 	{ width: 35%; }
		.type 	{ width: 25%; clear: left; font-size: .85em; }
		.action { width: 22%; font-size: .85em; }
		.description 			{ width: 52%; }
		.header .description 	{ min-height: 38px; }
	}
	



// REJECTION FORM
#modal-reject .modal-body {
	textarea#input_36_4 {
		.box-sizing(border-box);
	}
	.auto-populated,
	/*input#gform_submit_button_36,
	.gform_footer.top_label*/ {
		opacity: .4;
		background: #444;
		display: none!important;
	}
}

.table-bordered{ border-spacing: 0;}
.table-bordered thead{ background: #dadada; }
.table-bordered th{ padding: 10px 0; }
.table-bordered th,
.table-bordered td {
	text-align: left;
  border-bottom: 1px solid #ddd;
}
.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.row.rejected, .row.rejected th, .row.rejected td{
	background-color: @errorBackground !important;
	border-color: @errorBorder !important;
	color: @errorText !important;
	.action *, .address *, .request *, .contact a{
		display: none;
	}
}