#map { 
	width: 100%; 
//	height: 100%;
	height: 400px;
	display: inline-block;
}

.listing-badge h1.title{
    background: none !important;
    display: block;
    max-width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

#featured.map .container .title{
    float: none;
}