#overlay {
	z-index: 999;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.8);
}

#popup {
	.modal-header h3 {
		text-align: center;
	}
	.modal-body {
		padding-bottom: 0;
		
		ol li {
			margin: 0 0 1em 0;
			font-size: .85em;
			line-height: 1.4em;
		}
		
		.gform_wrapper {
			margin-top: 4em;
			margin-bottom: 0;
			overflow-x: hidden;
			span > label {
				position: relative;
				padding-left: 3px;
				color: rgba(0,0,0,.5);
			}
			
			.signature-field {
				margin-top: 2em;
				
				.gfield_label {
					display: block;
					text-align: center;
					width: 100%;
					font-size: 1.8em;
				}
				
				#input_40_3_Container {
					margin: 0 auto;
					display: block;
				}
				#input_40_3_toolbar {
					width: 24px!important;
					margin: 10px auto!important;
				}
			}
			.button.gform_button {
				display: block;
				width: 100%;
				font-size: 1.6em;
			}
		}
	}
	.note {
		text-align: center;
		font-size: .9em;
		display: block;
	}
}