
/* ------------- TESTIMONIALS -------------------------------- */

.testimonial {
	margin: 0 0 3em 0;	
	
	.thumbnail {
		float: left;
		margin: 0 1em 0 0;
	}
	.content {
		margin: 0 .4em;
		
		p { 
			margin: 0; 
		
			&:before {
				font-family: FontAwesome;
				content: "\f10d";
				margin: 0 .4em 0 -.4em;
				color: rgba(0,0,0,.4);
			}
			&:after {
				font-family: FontAwesome;
				content: "\f10e";
				margin-left: .4em;
				color: rgba(0,0,0,.4);
			}
		}
	}
	.client {
		font-weight: bold;
		font-size: 1.1em;
		margin-top: .25em;
	}
	.clearfix();
}

@media (min-width: 768px) {
	.testimonial .inner .content { width: 80%; }
	.entry-content .row-fluid .span6 {
		width: 48.5%;
	}
}

/* ------------- TESTIMONIALS FORM-------------------------------- */
.required_notice {
	margin: 1em 0;
	padding: .5em 0;
	border-bottom: 1px solid rgba(0,0,0,.1);
	width: 80%;
}
#gct_headline {
	width: 90%;
}
.headline-description {
	color: rgba(0,0,0,.4);
	font-size: .75em;
	margin: -.5em 0 1em 0;
	line-height: .5em;
	display: inline-block;
}
#gct_text {
	width: 90%;
	height: 120px;
}
.form-field.agree {
	margin-bottom: 2em;
}




#company-description p {
	font-size: 1.1em;
	line-height: 1.6em;
	margin-bottom: 1.5em;
}




/* ------------- TESTIMONIALS WIDGET-------------------------------- */

.testimonial-header h3 {
	font-size: 4.4em;
	margin: 0 -0.25em .35em 0;
}
.testimonial-header h4 {
	font-size: 3em;
	letter-spacing: .05em;
	margin: 0 -.25em -.3em 0;
}
@media (min-width: 980px)  and (max-width: 1199px) {
	.testimonial-header { zoom: .9; }
}

@media (min-width: 768px) and (max-width: 979px) {
	.testimonial-header { zoom: .7; }
}
@media (max-width: 320px) {
	.testimonial-header h3 { font-size: 3.4em; }
	.testimonial-header h4 { font-size: 2.3em; }
}


.testimonial.widget {
	margin-bottom: 1.5em;
	// border-top: 1px solid rgba(0,0,0,.1);
	// box-shadow: 0 2px 0 -1px rgba(255,255,255,.4);
	
	> h4 		{ font-size: 1.5em; }
	.content 	{ font-size: .9em; /*display: inline;*/ line-height: 1.45em; }
}

.gctst-widget-readmore {
	margin-top: .5em;	
}
