#map { 
	width: 100%; 
//	height: 100%;
	height: 400px;
	display: inline-block;
}

.jvectormap-label {
	position: absolute;
	display: none;
	border: solid 1px #CDCDCD;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #292929;
	color: white;
	font-family: sans-serif, Verdana;
	font-size: smaller;
	padding: 3px;
}
.jvectormap-zoomin, .jvectormap-zoomout {
	display: none;
}

#location-buttons {
	//width: 30%;
	//display: inline-block;
	
	.button {
		margin: 0 0 .5em 0;
		display: block;
		background-color: #F5F5F5;
		color: #AFAFAF;
		text-shadow: 0 1px 0 rgba(255,255,255,.6);
		
		&:hover {
			background-color: #FFA500;
			color: #FFF;
			text-shadow: 0 1px 1px rgba(0,0,0,.5);
		}
		&.active {
			background-color: #FFA500;
			color: #FFF;
			text-shadow: 0 1px 1px rgba(0,0,0,.5);
			cursor: default;
		}
		//@media (min-width: 1200px) 							{ font-size: 11px; }
		@media (min-width: 980px) and (max-width: 1199px)	{ font-size: 12px; }
		@media (min-width: 768px) and (max-width: 979px)	{ font-size: 11px; }
	}
	@media (max-width: 767px) {
		.button { display: none; }
		.button.act {display: block; }	
	}
}