// -------------------------------------------------------------
// -------------------------------------------------------------
// BUTTONS
// last edit: 5.8.3
// -------------------------------------------------------------
// -------------------------------------------------------------


// DEFAULT DESIGN
// -------------------------------------------------------------
.button, 

#submit,
input[type="submit"],

.added_to_cart,

.ui-slider-handle {
	display: inline-block;
	margin: 0;
	padding: .5em 1em;
	
	font: @buttonFontSize @buttonFont;
	font-weight: normal;
	color: @buttonText;
	.textguard(@buttonText,@buttonBackground);
	text-transform: @headingTransform;
	letter-spacing: .05em;
	
	/*white-space: nowrap;
	line-height: 1em;*/
	position: relative;
	overflow: visible; /* removes extra side padding in IE */
	cursor: pointer;
	.user-select(none);

	.border-radius(@baseBorderRadius);
	border: 0;
	outline: none;
	
	box-shadow: inset 0 1px 0 rgba(255,255,255,.1),
				inset 0 -1px 0 rgba(255,255,255,.05);
				// 0 .2em .6em -.6em rgba(0,0,0,.6);
	
	background-color: @buttonBackground;
		
	/* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
	background-image: -webkit-linear-gradient(
		rgba(255, 255, 255, .1), 
		rgba(0, 0, 0, 0));
	/* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
	background-image: linear-gradient(
		rgba(255, 255, 255, .1), 
		rgba(0, 0, 0, 0));
	
	
	&:hover {
		background-color: @buttonBackground;

		background-image: -webkit-linear-gradient(
			rgba(255,255,255,.2), 
			rgba(255,255,255,.1));
		background-image: linear-gradient(
			rgba(255,255,255,.2), 
			rgba(0,0,0,.1));
	}
	&:active {
		top: 1px;
		background-color: @buttonBackground;
		
		background-image: -webkit-linear-gradient(
			rgba(0,0,0,.1), 
			rgba(255,255,255,.1));
		background-image: linear-gradient(
			rgba(0,0,0,.1), 
			rgba(255,255,255,.1));
	}
	span {
		display: inline-block;
		.border-radius(@baseBorderRadius);
	}
}
a.button {
	text-decoration: none;

	&:hover,
	&:active,
	&:visited,
	&:link {
		color: @buttonText;
	}
}
button::-moz-focus-inner {
    border: none; /* overrides extra padding in Firefox */
}



// ------------------------------------------------------------
// PRIMARY/BOOKING BUTTONS
// ------------------------------------------------------------
.button.primary,					// General class for other plugins
.button.booking,

#submit,

// WC buttons
.button.add_to_cart_button,			// Add to cart 				&.product_type_variable, // Select options
.button.single_add_to_cart_button,	// Single product page
.added_to_cart,
.button.alt,

input[type="submit"],
button[type="submit"],

// Gravity Forms submit
input[type="submit"].gform_button,

// jQuery UI
.ui-slider-handle {
	font: @buttonPrimaryFontSize @buttonPrimaryFont;
	color: @buttonPrimaryText;
	.textguard(@buttonPrimaryText,@buttonPrimaryBackground);
	background-color: @buttonPrimaryBackground;
	
	&:hover,
	&:active,
	&:visited,
	&:link {
		color: @buttonPrimaryText;
		background-color: @buttonPrimaryBackground;
	}
}



// BUTTON SIZES
// -------------------------------------------------------------
.button.small {
	.border-radius(@baseBorderRadius * 0.75);
	font-size: @buttonFontSize * 0.75;
	padding: .4em .75em;
}
.button.large {
	.border-radius(@baseBorderRadius * 1.5);
	font-size: @buttonFontSize * 1.5;
	padding: .75em 1.25em;
}




// EDIT CURRENT PAGE/POST BUTTONS
// -------------------------------------------------------------

/*.home .edit-link.button.small { margin: 2em 0; }*/

.edit-link.button.small { 
	margin: 48px .5em 48px 0;
	
	//color: #fff;
	background: red;
	font-family: @sansFontFamily;
	
	box-shadow: none;
	border: 0;
	text-shadow: none;
	
	clear: both;
	display: table;
	
	/*
	&:hover {
		text-shadow: 0 1px 1px rgba(0,0,0,.6);
	}
	*/
	> .post-edit-link {
		color: #FFF;
		text-decoration: none;
		padding: 4px 0;
		display: block;
	
		&:before {
			content: "\f040";
			font-family: "FontAwesome";
			position: relative;
			margin-right: .25em;
		}
	}
	//&.ic-only { }
	
	&.page-settings { 
		background: #F60;
		
		> .post-edit-link {
			&:before { 
				content: "\f013";
			}
		}
	}
	// display: none!important;
}








// BUTTON COLORS
// -------------------------------------------------------------
a.button {
	
	&.white 		{ background-color: #FFFFFF; 		color: #333; text-shadow: 0 1px 0 #FFF;}
	&.rosy 			{ background-color: @rosy; 			color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.pink 			{ background-color: @pink; 			color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.pink-dark		{ background-color: @pink-dark; 	color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.red 			{ background-color: @red; 			color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.magenta 		{ background-color: @magenta; 		color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.orange 		{ background-color: @orange; 		color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.orange-dark	{ background-color: @orange-dark; 	color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.yellow 		{ background-color: @yellow; 		color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.green-light	{ background-color: @green-light; 	color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.green-lime	{ background-color: @green-lime; 	color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.green 		{ background-color: @green; 		color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.blue 			{ background-color: @blue; 			color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.blue-dark 	{ background-color: @blue-dark; 	color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.indigo 		{ background-color: @indigo; 		color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.violet 		{ background-color: @violet; 		color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.cappuccino 	{ background-color: @cappuccino; 	color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.brown 		{ background-color: @brown; 		color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.brown-dark 	{ background-color: @brown-dark; 	color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.gray-light 	{ background-color: @gray-light; 	color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.gray 			{ background-color: @gray; 			color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.gray-dark 	{ background-color: @gray-dark; 	color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.1)}
	&.black 		{ background-color: @black; 		color: #FFF; text-shadow: 0 1px 0 rgba(0,0,0,.6)}
	
	&.before > i	{ margin-right: .5em; }
	&.after > i		{ margin-left: .5em; }
	&.full			{ display: block; height: auto; text-align: center; }
}

