// --------------------------------------------------
// --------------------------------------------------
// FORM INPUTS
// last edit: 5.8.2
// --------------------------------------------------
// --------------------------------------------------

@inputBackground:	rgba(0,0,0,.05);
@inputBorder:		rgba(0,0,0,.05);

// GENERAL STYLES
// --------------------------------------------------

// Make all forms have space below them
form {
  margin: 0 0 (@baseLineHeight * 2);
  font-size: @textSize;
}

fieldset {
	border: 1px solid rgba(0,0,0,.1);
	border-radius: @baseBorderRadius;
	
  //padding: 0;
  //margin: 0;
  //border: 0;
}

// Groups of fields with labels on top (legends)
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @baseLineHeight;
  
  font-size: @baseFontSize * 1.5;
  line-height: @baseLineHeight * 2;
  
  	color: fade(@textColor, 50%);
  border: 0;
  border-bottom: 1px solid fade(@textColor, 20%);;

  // Small
  small {
    font-size: @baseLineHeight * .75;
    color: @grayLight;
  }
}

// Set font for forms
label,
input,
button,
select,
textarea {
	font: normal @baseFontSize;
	line-height: @baseLineHeight;
}
input,
button,
select,
textarea {
  font-family: @buttonFont; //@baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
}

// Identify controls by their labels
label{
  display: block;
  //margin-bottom: 5px;
  	color: fade(@textColor, 80%);
	font-size: .9em;
	margin: 0;
	font-family: @buttonFont;
	
	padding-left: (@baseBorderRadius / 2);
	.max-indent-left((@baseLineHeight / 2));
	
	text-align: left;
	
	&.inline {
		display: inline-block;
	}
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
select {
	+ label {
		color: fade(@textColor, 60%);
		font-size: .8em;
	}
}


// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],

input[type="file"],

.uneditable-input {
  display: inline-block;
  height: @baseLineHeight;
  padding: 0 10px;
  //margin-bottom: @baseLineHeight / 2;
  
  font-size: 1em; //@baseFontSize;
  
  line-height: @baseLineHeight;
  color: fade(@textColor, 75%);
  .border-radius(@baseBorderRadius);
  vertical-align: middle;
  	
  	height: @baseLineHeight * 1.5;
  	line-height: @baseLineHeight * 1.5;
  	.box-sizing(border-box);
}

// Reset appearance properties for textual inputs and textarea
// Declare width for legacy (can't be on input[type=*] selectors or it's too specific)
input,
textarea,
.uneditable-input {
  //min-width: 10em;
  //width: 206px; // plus 12px padding and 2px border
}
// Reset height since textareas have rows
textarea {
  height: auto;
}
// Everything else
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],

input[type="file"],

.uneditable-input {
	.backgroundColorGuard(@mainBackground);
	border: none;
  	min-width: 6em;
  	
  	.transition(~"background-color linear .2s, box-shadow linear .2s");	
  	
  	.placeholder(rgba(0,0,0,.4));
  	
	&:hover {
		background-color: rgba(255,255,255,.75);
		box-shadow: inset 0 0 0 1px rgba(0,0,0,.4), 
					0 0 0 3px rgba(0,0,0,.1); 	//fade(@buttonPrimaryBackground, 10%);
	}
	
  // Focus state
	&:focus {
		background-color: #fff;
		outline: 0;
		outline: thin solid \9; /* IE6-9 */
		
		box-shadow: inset 0 0 0 1px @buttonPrimaryBackground, 
					0 0 2px 2px fade(@buttonPrimaryBackground, 25%);
	}
	
	@media (max-width: 400px) {
		min-width: 6em;
	}
}

textarea {
	.max-radius((@baseLineHeight * .75));
}


// INPUTS WITH ICONS
// ------------------------------------
input.name,
input#username,
input#user_login,

input[type="email"],
input.email,
input[type="tel"],
input.phone,
input[type="url"],
input.website,
input[type="date"],
input.datepicker,
textarea.message,
input[type="password"] {
	padding-left: @inputIconWidth;
	background-size: (@inputIconWidth / 2);
	background-position: 7px center;
}

textarea.message {
	background-position: 7px 7px;
}


// DATEPICKER POPUP
// ------------------------------------
input.datepicker {
	width: 8em;
	min-width: 8em;
	text-align: center;
}

input[type="password"] {
	background-size:12px;
	background-position-x: 10px;
}

//&:valid 		{ }
//&:invalid 	{ }
//&:required 	{ }

// FILE INPUT
// ------------------------------------
input[type="file"] {
	padding: 5px;
	line-height: 100%;
	
	//.placeholder(rgba(0,0,0,.4));
	
	&::-webkit-file-upload-button {
		border: 0;
		outline: 0;
		font-size: .8em;
		color: #fff;
		
		border-radius: (@baseBorderRadius * .5);
		background-color: rgba(0,0,0,.1);
		
	}
	&:hover::-webkit-file-upload-button {
		background-color: rgba(0,0,0,.25);
	}
	&:active::-webkit-file-upload-button {
		background-color: rgba(0,0,0,.5);
	}
}
/*
// NUMBER Inputs
// ------------------------------------
input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    cursor:pointer;
    display:block;
    width:8px;
    color: #333;
    text-align:center;
    position:relative;
}

input[type=number]::-webkit-inner-spin-button:hover { 
    color: #236DCD;
}

input[type=number]::-webkit-inner-spin-button:before,
input[type=number]::-webkit-inner-spin-button:after {
    content: "^";
    position:absolute;
    right: 0;
    font-family:monospace;
    //line-height:
}

input[type=number]::-webkit-inner-spin-button:before {
    top:0px;
}

input[type=number]::-webkit-inner-spin-button:after {
    bottom:0px;
    -webkit-transform: rotate(180deg);
}

*/


// DROPDOWNS
// ------------------------------------
select {
	background-position: right center;
	padding: 0 15px 0 10px;
	background-size: 20px;
	.appearance(none);		// Arrow image: icons.less
	
	// For IE10 only
	&::-ms-expand {
		display: none;
	}
}


// CHECKBOX & RADIO BUTTONS
// ------------------------------------
input[type="radio"],
input[type="checkbox"] {
	display: none;
	
	& + label {
		margin-bottom: .85em;
		padding-left: 0;
		color: rgba(0,0,0,.5);
		
		&:before {
			content: "";
			display: inline-block;
			font-size: @textSize;
			
			width: @textSize;
			min-width: @textSize;
			height: @textSize;
			min-height: @textSize;
			margin: -(@textSize / 8) (@textSize / 2) 0 0;
			
			vertical-align: middle;
			background-color: rgba(0,0,0,.1);
			.box-shadow(inset 0 0 0 1px rgba(0,0,0,0));
			cursor: pointer;
			.border-radius(@baseBorderRadius * .5);
			.transition(~"background-color linear .2s, box-shadow linear .2s");
		}
		
		&:hover {
			color: @textColor;
			
			&:before {
				background-color: rgba(255,255,255,.5);
				box-shadow: inset 0 0 0 1px rgba(0,0,0,0.4),
					0 0 0 3px rgba(0,0,0,.1);	//fade(@buttonPrimaryBackground, 10%);
			}
		}
	}

	&:checked + label {
		color: fade(@textColor, 90%);
		
		&:before {
			background-color: @buttonPrimaryBackground;
			font-family: "FontAwesome";
			content: "\f00c";
			
			text-align: center;
			line-height: 1.4em;
			font-size: .9em;
			color: #fff;
			.box-shadow(0 0 0 2px #FFF);
		}
	}
}

input[type=radio] {
	+ label:before {
	    .border-radius(100em);
	}
	&:checked + label:before {
	    content: "";
		background-color: #fff;
		box-shadow: inset 0 0 0 5px @buttonPrimaryBackground;
	}
}

// make default inputs visible, if input is inside label
label {
	input[type="radio"],
	input[type="checkbox"] {
		display: inline-block;
		min-width: 1em;
		margin: 0 .25em 0 0;
	}
}





// -------------------------------------------
// DISABLED STATE
// -------------------------------------------

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: @inputDisabledBackground;
}
// Explicitly reset the colors here
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
  background-color: transparent;
}


// @import "../plugins/gravityforms.less";

