// --------------------------------------------------
// GOOGLE MAPS
// last edit: 5.8.3
//
// shares a lot of CSS with /common/images.less
// --------------------------------------------------

.map,
.google-map {
	min-height: 320px !important;
	background: @thumbnailBackgroundColor;

	padding: 0;
	margin: 0;
	.box-sizing(border-box);

	border: @thumbnailBorderWidth solid @thumbnailBorderColor;
	.thumbnailGuard(@thumbnailBorderWidth, @baseBorderRadius);
	.max-radius(40px);

	.box-shadow(0 1px 3px rgba(0, 0, 0, .1));

	@media (max-width: 768px) {
		width: 100% !important;
		min-height: 300px !important;
	}
	
	.gm-style-cc,
	.gm-style div a,
	.gmnoprint a, .gmnoprint span {
	    display:none!important;
	}

}

// Map popup
.map-pop {
	.thumbnail {
		float: left;
		margin-right: .5em;
	}
	.entry-title {
		min-width: 200px;
	}
}
