// --------------------------------------------------
// --------------------------------------------------
// 7 LISTINGS & WP WIDGETS
// last edit: 5.8.3
// --------------------------------------------------
// --------------------------------------------------


//	CONTENTS
// -------------------------
// - GENERAL

// - SINGLE LISTING 
// - LIST 
// - SLIDER
// -------------------------

// - LISTING SEARCH
// - CONTACT FORM 
// - CONTACT INFO 
// - TWITTER 
// - SOCIAL

// - WP 
// - - WP MENU
// - - WP SEARCH 
// - - WP CALENDAR
// - - WP RSS


// -------------------------
// - FOOTER RULES
// - RESONSIVE SIZES


// GENERAL
// --------------------------------------------------
.widget {
	word-break: break-word;
	word-wrap: break-word;
	margin-bottom: 2.4em;
	display: block;
	clear: both;
	box-sizing: border-box;
	
	.widget-title {
		margin: 0 0 .5em 0;
		line-height: 1.2em;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		list-style-type:none;
		
		li {
			margin: 0;
			padding: 0;
			list-style: none;
			list-style-type:none;			
		}
	}
	.clearfix();
}
	
	
	

// -------------------------------------------------------------
// -------------------------------------------------------------
// 7LISTINGS WIDGETS
// -------------------------------------------------------------
// -------------------------------------------------------------
// LIST WIDGET
// based on default lists: listings.less
// --------------------------------------------------



// SINGLE LISTING WIDGETS
// SLIDER
// --------------------------------------------------
.sl-list.single,
.sl-list.cycle-slideshow {
	.post {
		.thumbnail {
			width: 100%;
			float: none;
			margin: 0 0 .75em 0;
		}
		
		.details {
			display: block;
			width: 100%;
			padding-left: (@baseBorderRadius / 2);
			text-align: left;
			.max-indent(30px);
			
			.button { display: inline-block; }
		}
	}
}



// LISTING SEARCH
// --------------------------------------------------
.listing-search {
	form {
		font-size: 0;
		margin: 0;
	}
	.control-group {
		margin-bottom: 0;
		font-size: @buttonPrimaryFontSize;
	}
	input[type="search"],
	select {
		width: 100%;
		.box-sizing(border-box);
		margin-bottom: (@baseLineHeight / 2);
	}
	input[type="search"] {
		height: 32px;
		line-height: 32px;
		background-position: 6px center;
		padding-left: 30px;
	}
	.locations, 
	.types, 
	.features {
		width: 49%;
		margin-right: 2%;
		display: inline-block;
		
		&:nth-child(3),
		&:nth-child(2n+5) {
			margin-right: 0;
		}
	}
	.button {
		width: 100%;
	}
	#featured & {
		background: rgba(0,0,0,.5);
		padding: @baseLineHeight;
		float: right;
		clear: none;
		width: 20%;
		margin: 0;
		min-width: 180px;
		box-shadow: 0 0 10px rgba(0,0,0,.25);
		
		position: relative;
		z-index: 9;
		
		.border-radius-input-max((@baseBorderRadius * 2),(@baseLineHeight * 1.5));
		
		.widget-title {
			color: #fff;
			text-shadow: 0 1px 2px rgba(0,0,0,.6);
		}
	
		input[type="search"],
		select {
			background-color: rgba(255,255,255,.75);
			margin: 0 0 10px 0;
			
			&:hover {
				background-color: rgba(255,255,255,.9);
				box-shadow: inset 0 0 0 1px rgba(0,0,0,.8), 
							0 0 0 4px rgba(0,0,0,.2);
			}
			&:focus {
				background-color: rgba(255,255,255,1);
				box-shadow: inset 0 0 0 1px rgba(0,0,0,1), 
							0 0 0 2px rgba(0,0,0,.1);
			}
			
			.placeholder(rgba(0,0,0,.6));
		}
		.locations, 
		.types, 
		.features {
			width: 100%;
			margin-right: 0;
		}
		
		@media (max-width: 768px) {
			//right: @baseLineHeight;
		}
		@media (max-width: 480px) {
			display: none;
		}

	}

}


// CONTACT FORM
// --------------------------------------------------
.widget_contact_form {
	
	.contact_widget_input {
		margin-bottom: 10px;
		display: block;
		
		&.name,
		&.email	{ 
			width: 66%;
		}
		&.message { 
			width: 100%;  
			resize: none; 
		}
	}
	.button { 
		&:before {
			content: "\f003";
			font-family: "FontAwesome";
			position: relative;
			margin-right: .4em;
			font-weight: normal;
		}
	}
}



// CONTACT INFO
// --------------------------------------------------
.widget_contact_info {
	[class^="icon-"],
	[class*=" icon-"] {
		display: inline;
		width: 18px;
		position: relative;	
	}
	span:before,
	a:before {
		width: 18px;
		margin-right: 4px;
		text-align: center;
		display: inline-block;
		font-size: 1.2em;
		line-height: .6em;
		position: relative;
	}
	.contact_block 				{ display: inline-table; }
	
	.icon-envelope-alt:before 	{ font-size: 14px; margin-bottom: 1px;}
	.icon-mobile-phone:before 	{ font-size: 23px; margin-bottom: -2px;}
	.icon-map-marker:before 	{ font-size: 19px; float: left; margin-top: 4px;}
	.icon-user:before 			{ font-size: 15px;}
	
	a 							{ padding: .5em 0; }
	
	.white:before				{ color: #fff; }
	.rosy:before				{ color: @rosy; }
	.pink:before				{ color: @pink; }
	.pink-dark:before			{ color: @pink-dark; }
	.red:before					{ color: @red; }
	.magenta:before				{ color: @magenta; }
	.orange:before				{ color: @orange; }
	.orange-dark:before			{ color: @orange-dark; }
	.yellow:before				{ color: @yellow; }
	.green-light:before			{ color: @green-light; }
	.green-lime:before			{ color: @green-lime; }
	.green:before				{ color: @green; }
	.blue:before				{ color: @blue; }
	.blue-dark:before			{ color: @blue-dark; }
	.indigo:before				{ color: @indigo; }
	.violet:before				{ color: @violet; }
	.cappuccino:before			{ color: @cappuccino; }
	.brown:before				{ color: @brown; }
	.brown-dark:before			{ color: @brown-dark; }
	.gray:before				{ color: @gray; }
	.gray-dark:before			{ color: @gray-dark; }
	.black:before				{ color: @black; }
	
}



// TWITTER
// -----------------------------------------------------
.twitter-feed {
	.tweet {
		.tweet-text {
			margin: 0;
		}
		.tweet-date > a{
			margin: -.25em;
			padding: .25em;
			display: inline-block;
			
			&:after {
				content: "\f099";
				font-family: FontAwesome;
				position: relative;
				margin-left: .4em;
			}
		}
	}
}


// SOCIAL
// -----------------------------------------------------
.widget_sl-social-links { 
	
	.social-media {
		font-size: 1.75em;
		
		&.small {
			font-size: 1em;
		}
		&.large {
			font-size: 2.75em;
		}
	}
}


// -------------------------------------------------------------
// -------------------------------------------------------------
// WP WIDGETS
// -------------------------------------------------------------
// -------------------------------------------------------------
.widget_links,
.widget_meta,
.widget_pages,
.widget_recent_entries,
.widget_archive,
.widget_categories,
.widget_nav_menu,

// WooCommerce Support
.widget_filter,
.widget_product_categories,
.widget_layered_nav,
.widget_layered_nav_filters {
	
	ul {
		li {
			line-height: 1.2em;
			padding: .25em 0;
			margin-bottom: 0;
			.opacity(95);
		
			> a {
				display: inline-block;
				margin: 0;
				padding: .15em 0 .15em 1em;	
				
				&:before {
					content: "\f054";
					font-family: FontAwesome;
					position: relative;
					margin: 0 0.5em 0 -1em;
					font-size: .8em;
					text-shadow: inherit;
				}
				&:visited:before {
					content: "\f00c";
				}
			}
			> .post-date {
				color: mix(@mainBackground, @textColor, 75%);
				font-size: .8em;
			}
		}
	}
	.children,
	.sub-menu {
		margin: 0 0 0 1em;
		font-size: .955em;	// Cascade children to show hierarchy
	}
}



// WP SEARCH 
// -------------------------------------------------------------
.widget_search {
	> .navbar-search {
		margin: 0;
		
		> .keyword {
			.box-sizing(border-box);
			padding-left: @inputIconWidth;
			width: 100%;
		}
	}
}



// WP CALENDAR
// -------------------------------------------------------------
#wp-calendar {
	border-spacing: 1px;
	border-collapse: separate;
	width: 100%;
	empty-cells: hide;
	
	caption {
		line-height: 1.2em;
		font-size: @h4Size; 
		font-family: @h4Font;
		text-transform: @headingTransform;
		text-align: left;
	}
	
	th {
		width: 12%;
		text-align: right;	
		.box-sizing(border-box); 
		padding: 4px 6px;
	}
	td { 
		.box-sizing(border-box); 
		padding: 4px 6px;
		.border-radius(@baseBorderRadius / 2);
		
		> a {
			display: block;
			background: @linkColor;
			color: @mainBackground;
			margin: -4px -6px;
			padding: 4px 6px;
			.border-radius(@baseBorderRadius / 2);
			
			&:hover { background: @linkColorHover; }
		}
		&.pad {
			opacity: .5;
		}
		
		@media (min-width: 768px) and (max-width: 980px) {
			padding: 2px 4px;
			
			> a {
				margin: -2px -4px;
				padding: 2px 4px;
			}
		}
	}
	tbody {
		td {
			width: 12%;
			text-align: right;
			background: rgba(0,0,0,.05);
			color: lighten(@textColor, 25%);
			word-wrap: normal;
			word-break: normal;

			
			&#today{
				background: @textColor;	
				color: @sidebarBackground;
			}
		}
	}
}



// WP RSS
// -------------------------------------------------------------
.widget_rss {
	.rsswidget {
		line-height: 1.2em;
		font-size: @h4Size; 
		font-family: @h4Font;
		text-transform: @headingTransform;
	}
	.rss-date {
		display: block;
		margin: 0;
		padding: 0;
		color: mix(@mainBackground, @textColor, 75%);
		font-size: .8em;
	}
	.rssSummary {
		color: @textColor;
		font-size: .9em;
		line-height: 1.4em;
		word-break: break-word;
		word-wrap: break-word;
		
		display: block;
		clear: both;
		margin: 0 0 1.5em 0;
	}	
}



// --------------------------------------------------
// PRICE FILTER
// --------------------------------------------------
@import "../plugins/jquery/slider.less";
 
.widget_price_filter,
.widget_filter {
	
	form {
		margin: 0;
	}
	
	.price_slider_amount {
		margin: 1.25em 0 0 0;

		.price_label {
			display: inline-block;
			margin-left: 1em;
		}
	}
/*	
	#top & {	
		.ui-slider {
			background: mix(@footerTopText, @footerTopBackground, 15%);
			border: 1px solid mix(@footerTopText, @footerTopBackground, 20%);
			
			.ui-slider-range { 
				border: 1px solid fade(@footerTopButtonPrimaryBackground, 20%);;
				background-color: fade(@footerTopButtonPrimaryBackground, 50%);
			}
			.ui-slider-handle { 
				background-color: @footerTopButtonPrimaryBackground;
			}
		}
	}
*/

}



// --------------------------------------------------
// ALPHABET FILTER
// --------------------------------------------------
.widget_alphabet_filter ul {
	li {
		display: inline-block;
		margin: 0 2.5% 2.5% 0;
		width: 17.5%;
		min-width: 34px;
		max-width: 52px;
		  
		box-sizing: border-box;
		padding: 0;

		> a {
			width: 100%!important;
			//float: left;
			margin: 0;
			display: block;
			border: 1px solid mix(@sidebarTextColor, @sidebarBackground, 15%);
			border-radius: @baseBorderRadius;
			text-align: center;
			padding: .5em;
			
			&:before { content: none; }
			
			&:hover {
				background: @sidebarLinkHoverColor;	
				color: @sidebarBackground!important;
				.textguard(@sidebarBackground,@sidebarLinkHoverColor);
			}
			&:empty { display: none; }
		}
	}
	&.selected > a {
		background: @sidebarLinkHoverColor;	
		color: @sidebarBackground!important;
		.textguard(@sidebarBackground,@sidebarLinkHoverColor);
	}
	#sidebar & li > a:hover {
		color: #fff!important;
	}
}



// --------------------------------------------------
// TAXONOMY FILTER
// --------------------------------------------------

.widget_layered_nav,
.widget_layered_nav_filters {
	
	ul {
		li {					
			> a {
				display: inline-block;
				width: 80%;
			
				.count {
					//float: right;
					display: inline-block;
					width: 15%;
					text-align: right;
				}
				
				&:before {
					content: "\f00c";
					width: 1em;
					height: 1em;
					max-height: 1em;
					max-width: 1em;
					line-height: 1em;
					text-align: center;
					display: inline-block;
					.border-radius(@baseBorderRadius);
					color: transparent;
					top: -.1em;
					position: relative;
					
					box-shadow: 0 0 0 1px @sidebarLinkColor;
				}
				&:hover:before {
					content: "\f00c";
					color: inherit;
				}
				/*
				&:visited:before {
					content: "\f00c";
				}
				*/
			}
			&.chosen > a {
				&:before {
					content: "\f00c";
					color: inherit;
				}
				&:hover:before {
					content: "\f00d";
				}
			}
		}
	}
// FOOTER STYLE
	#top & {
		ul li > a:before {
			box-shadow: 0 0 0 1px @footerTopLink;
		}
	}
}




// -------------------------------------------------------------
// -------------------------------------------------------------
// RESPONSIVE SIZES
// -------------------------------------------------------------
// -------------------------------------------------------------
/*
@media (min-width: 1200px) { }

@media (min-width: 980px) and (max-width: 1199px) { }

@media (min-width: 768px) and (max-width: 979px) { }

@media (max-width: 767px) { }
*/