// -------------------------------------
// -------------------------------------
// WordPress Core content
// last edit: 5.8.2
// -------------------------------------
// - IMAGE ALIGNMENT
// - IMAGE SIZES
// - CAPTIONS
// - SMILIES
// - QUOTES
// - GALLERIES
// - RESPONSIVE
// -------------------------------------
// -------------------------------------


.entry-content {


// -------------------------------------
// IMAGE ALIGNMENT
// -------------------------------------
.alignleft {
	&,
	img&,
	.wp-caption& {
		margin-right: 1.5em;
		display: inline;
		float: left;
	}
}
.alignright { 
	&,
	img&,
	.wp-caption& {
		margin-left: 1.5em;
		display: inline;
		float: right;
	}
}
.aligncenter {
	&,
	img&,
	.wp-caption& {
		margin-right: auto;
		margin-left: auto;
		display: block;
		clear: both;
	}
}
.alignnone {
	&,
	img&,
	.wp-caption&  {
		/* not sure about this one */
	}
}



// -------------------------------------
// Thumbnail Styling for images
// original design: /components/common/images.less
// -------------------------------------
img.alignnone,
img.aligncenter,
img.alignright,
img.alignleft,
img.aligncenter,
.wp-caption img,
.gallery-icon img {
	overflow: hidden;
	.box-sizing(border-box);
	margin-bottom: 1.5em;
	max-width: 100%;
	
	// fix for transparent pngs
	&[src$=".png"] { 
		background-color: transparent; 
		background-image: none;
		.border-radius(0);
		.box-shadow(none);
		border:  none;
		overflow: visible; 
	}
	background-color: @thumbnailBackgroundColor;
	border: @thumbnailBorderWidth solid @thumbnailBorderColor;
	.thumbnailGuard(@thumbnailBorderWidth,@baseBorderRadius);
	.box-shadow(0 1px 3px rgba(0,0,0,.1));
	.transition(all ease-in-out .2s);
	
	@media (max-width: 768px) { border-width: (@thumbnailBorderWidth * .5); }
}
img {
	// Additional Styling options
	&.size-full {}
	&.size-large {}
	&.size-medium {}
	&.size-thumbnail {}
}



// -------------------------------------
// Images with Caption
// -------------------------------------
.wp-caption {
    margin-bottom: @baseLineHeight;
	text-align: center;
	padding-top: 5px;
	max-width: 100%;
	
	img {
		//border: 0 none;
		padding: 0;
		margin: 0!important;
	}
	
	.wp-caption-text {
	    font-size: .9em;
	    line-height: 1.2em;
		margin: .5em;
		color: fade(@textColor, 75%);
	}
}



// -------------------------------------
// FIX for smilies
// -------------------------------------
.wp-smiley {
	margin: 0 !important;
	max-height: 1em;
}



// -------------------------------------
// QUOTES
// -------------------------------------
blockquote {
	border-left: none;
	padding: 1em;
	background: rgba(255, 255, 255, .2);
	margin: 2em;
	.border-radius(@baseBorderRadius);
	
	&:before {
		font-family: FontAwesome;
		content: "\f10d";
	}
	&:after {
		font-family: FontAwesome;
		content: "\f10e";
		float: right;
		margin: -1em 0 0 0;
	}	
	&.left {
		margin-right: @baseLineHeight;
		text-align: right;
		margin-left: 0;
		width: 33%;
		float: left;
	}
	&.right {
		margin-left: @baseLineHeight;
		text-align: left;
		margin-right: 0;
		width: 33%;
		float: right;
	}
}	



hr {
	border-top: 1px solid darken(@mainBackground, 10%);
	border-bottom: 1px solid lighten(@mainBackground, 10%);
}
	
	

// -------------------------------------
// WP Gallery
// -------------------------------------
.gallery {
	.gallery-item {
		text-align: center;
		.box-sizing(border-box);
		float: left;
		margin: 0;
	}
	
	&[class*="columns-1"] { .gallery-item	{ width: 100%;		margin: 0 0 6% 0;		clear:left; } }
	&[class*="columns-2"] { .gallery-item 	{ width: 47.5%;   	margin: 0 5% 5% 0;			&:nth-of-type(2n+2) { margin-right: 0; }	&:nth-of-type(2n+1) { clear:left; }  } }
	&[class*="columns-3"] { .gallery-item 	{ width: 30.5%; 	margin: 0 4.25% 4.24% 0; 	&:nth-of-type(3n+3) { margin-right: 0; }	&:nth-of-type(3n+1) { clear:left; }  } }
	&[class*="columns-4"] { .gallery-item 	{ width: 22%; 		margin: 0 4% 4% 0; 			&:nth-of-type(4n+4) { margin-right: 0; }	&:nth-of-type(4n+1) { clear:left; }  } }
	&[class*="columns-5"] { .gallery-item	{ width: 17%;		margin: 0 3.75% 3.75% 0;	&:nth-of-type(5n+5) { margin-right: 0; }	&:nth-of-type(5n+1) { clear:left; }  } }
	&[class*="columns-6"] { .gallery-item 	{ width: 14%;		margin: 0 3.2% 3.2% 0; 		&:nth-of-type(6n+6) { margin-right: 0; }	&:nth-of-type(6n+1) { clear:left; }  } }
	&[class*="columns-7"] { .gallery-item 	{ width: 12.057%;	margin: 0 2.6% 2.6% 0;		&:nth-of-type(7n+7) { margin-right: 0; }	&:nth-of-type(7n+1) { clear:left; }  } }
	&[class*="columns-8"] { .gallery-item 	{ width: 10.4%;		margin: 0 2.4% 2.4% 0; 		&:nth-of-type(8n+8) { margin-right: 0; }	&:nth-of-type(8n+1) { clear:left; }  } }
	&[class*="columns-9"] { .gallery-item 	{ width: 9.333%;	margin: 0 2% 2% 0; 			&:nth-of-type(9n+9) { margin-right: 0; }	&:nth-of-type(9n+1) { clear:left; }  } }
	
	.gallery-icon .photo {
		width: 100%;
		margin: 0;
	}
	.gallery-caption {
		font-size: .9em;
	    line-height: 1.2em;
		margin: .4em;
		color: fade(@textColor, 75%); //mix(@mainBackground, @textColor, 70%);
	}
	.clearfix();
}


	




/*@media (min-width: 980px) { }*/

@media (min-width: 980px) and (max-width: 1199px)
{
	img.alignnone,
	img.aligncenter,
	img.alignright,
	img.alignleft,
	img.aligncenter,
	.wp-caption {
	/*	-ms-zoom: .8;
	-webkit-transform:scale(.8);
	   -moz-transform:scale(.8);
		 -o-transform:scale(.8);*/
	zoom:.85;
	}
}

/*@media (min-width: 1200px) { }*/

@media (max-width: 979px) and (min-width: 768px)
{
	img.alignnone,
	img.aligncenter,
	img.alignright,
	img.alignleft,
	img.aligncenter,
	.wp-caption {
	/*	-ms-zoom: .65;
	-webkit-transform:scale(.65);
	   -moz-transform:scale(.65);
		 -o-transform:scale(.65);*/
	zoom:.75;
	}
}

@media (max-width: 767px)
{
	img.alignnone,
	img.aligncenter,
	img.alignright,
	img.alignleft,
	img.aligncenter,
	.wp-caption {
	/*-ms-zoom: .65;
	-webkit-transform:scale(.65);
	   -moz-transform:scale(.65);
		 -o-transform:scale(.65);*/
	zoom:.65;
	}
}
@media (max-width: 480px)
{
	.entry-content img.alignnone,
	.entry-content img.aligncenter,
	.alignright,
	img.alignleft,
	img.aligncenter,
	.wp-caption {
		/*-ms-zoom: .45;
	-webkit-transform:scale(.45);
	   -moz-transform:scale(.45);
		 -o-transform:scale(.45);*/
	zoom:.55;
	}
}
@media (max-width: 320px)
{
	.entry-content img.alignnone,
	.entry-content img.aligncenter,
	.alignright,
	img.alignleft,
	img.aligncenter,
	.wp-caption {
		/*-ms-zoom: .45;
	-webkit-transform:scale(.45);
	   -moz-transform:scale(.45);
		 -o-transform:scale(.45);*/
	zoom:.45;
	}
}



// -------------------------------------
// -------------------------------------
// Close selector for main content
}