// -------------------------------------------------------------
// LISTINGS FEATURED
//
// last edit: 5.0
//
// basic setup to highlight listings
//
// -------------------------------------------------------------


// BASIC SETUP
// -----------------------
.featured-listing,
.onsale,
.gold-member,
.silver-member,
.bronze-member {
	margin: 0;
	display: inline-block;
	padding: (@buttonFontSize / 2) @buttonFontSize;
	.border-radius(@baseBorderRadius);
}	

// ATR
.featured-listing {
	background-color: @listingFeatured;
	color: #FFF;
	.textguard(#FFF, @listingFeatured);
	
	&.star-listing { background-color: @listingStar; } 
}
	
// COMPANIES
.gold-member,
.silver-member,
.bronze-member { 
	
}

.gold-member 	{ background-color: @memberGold; }
.silver-member 	{ background-color: @memberSilver; }
.bronze-member 	{ background-color: @memberBronze; }

// PRODUCTS
.onsale {
	background-color: @salePriceLabel;
	color: @salePriceText;
	//.textguard(@salePriceText, @salePriceLabel);
}




// FEATURED TITLE AREA
// -------------------------
#featured {
	// AVAILABLE CLASSES TO CUSTOMIZE HEADER
	/*
	&.featured {}
	&.star {}
	
	&.sale {}
	
	&.gold {}
	&.silver {}
	&.bronze {}
	*/
	.gold-member,
	.silver-member,
	.bronze-member,
	.featured-listing,
	.onsale 	{
		font-size: .8em;
		padding: .2em .75em;
		height: 24px;
		.box-sizing(border-box);
		.border-radius(@baseBorderRadius * .75);
		margin: 0 .5em 0 0;
	}
	// [class*="-member"] + .featured-listing { margin-left: .5em; }
	
	.onsale {}
	
	.gold-member,
	.silver-member,
	.bronze-member {
		text-indent: -9999em;
		width: 24px;
		display: block;
	}
}


.sl-list {
	// ARCHIVES DESIGN
	// -------------------------------------------------------------
	&.archive.list {
		.post {
			.featured-listing {
				font-size: .75em;
				padding: .2em .6em;
				float: right;
				margin: 0 0 .5em .5em;
			}
		}
	}
}




// Hide Featured & Star Graphics
[class*="columns-"] {
	.product,
	.post {
		.featured-listing {
			display: none;
		}
	}
}
/*
#content {
	// HIGHLIGHT SINGLE POSTS
	
	&.featured {}
	&.star {}
	
	&.sale {}
	
	&.gold {}
	&.silver {}
	&.bronze {}
	
}
*/




