// -------------------------------------------------------------
// RESPONSIVE SIZES
// last edit: 5.6.6
// -------------------------------------------------------------

	
@media (min-width: 980px) and (max-width: 1199px) {
	.columns-6 { 
		.post,
		.product { 
			width: 16%;
			margin-right: 5%;
			
			/*
			&.first,
			&.last {
				margin-right: 5%;
				clear: none;
			}
			*/
			// overwrite full size CSS
			&:nth-of-type(6n+1) { clear:none; }
			&:nth-of-type(6n+6) { margin-right: 5%; }
			
			// set 5 columns layout
			&:nth-of-type(5n+1) { clear: left; }
			&:nth-of-type(5n+5) { margin-right: 0; }
		}
	}
}
/*
@media (min-width: 768px) and (max-width: 979px) {
	.columns-5,
	.columns-6 { 
		.post,
		.product { 
			width: 20.5%;
			margin-right: 6%;
			
			&.first,
			&.last {
				margin-right: 6%;
				clear: none;
			}
			
			// overwrite full size CSS
			&:nth-of-type(5n+5),
			&:nth-of-type(6n+6) { margin-right: 6%; }	
			&:nth-of-type(5n+1),
			&:nth-of-type(6n+1) { clear:none; }
			
			// set 4 columns layout
			&:nth-of-type(4n+4) { margin-right: 0; }
			&:nth-of-type(4n+1) { clear: left; }
		}
	}
}
*/
@media (min-width: 540px) and (max-width: 979px) {
	.columns-5,
	.columns-6 { 
		.post,
		.product { 
			width: 20.5%;
			margin-right: 6%;
			/*
			&.first,
			&.last {
				margin-right: 6%;
				clear: none;
			}
			*/
			// overwrite full size CSS
			&:nth-of-type(5n+1),
			&:nth-of-type(6n+1) { clear: none; }
			
			&:nth-of-type(5n+5),
			&:nth-of-type(6n+6) { margin-right: 6%; }
			
			// set 4 columns layout
			&:nth-of-type(4n+1) { clear: left; }
			&:nth-of-type(4n+4) { margin-right: 0; }
		}
	}
}

@media (min-width: 341px) and (max-width: 539px) {
	.columns-4,
	.columns-5,
	.columns-6 { 
		.post,
		.product { 
			width: 30.5%;
			margin-right: 4.25%;
			/*
			&.first,
			&.last {
				margin-right: 4.25%;
				clear: none;
			}
			*/
			// overwrite full size CSS
			&:nth-of-type(4n+1),
			&:nth-of-type(5n+1),
			&:nth-of-type(6n+1) { clear: none; }
			
			&:nth-of-type(4n+4),
			&:nth-of-type(5n+5),
			&:nth-of-type(6n+6) { margin-right: 4.25%; }
			
			// set 3 columns layout
			&:nth-of-type(3n+1) { clear: left; }
			&:nth-of-type(3n+3) { margin-right: 0; }
		}
	}
}

@media (max-width: 340px) {
	[class*="columns-"] {
		.post,
		.product {
			width: 47.5%;
			margin-right: 5%;
			
			// overwrite other columns css
			&:nth-of-type(3n+1),
			&:nth-of-type(4n+1),
			&:nth-of-type(5n+1),
			&:nth-of-type(6n+1) { clear: none; }
			
			&:nth-of-type(3n+3),
			&:nth-of-type(4n+4),
			&:nth-of-type(5n+5),
			&:nth-of-type(6n+6) { margin-right: 5%; }
			
			// set 2 columns layout
			&:nth-of-type(2n+1) { clear: left; }
			&:nth-of-type(2n+2) { margin-right: 0; }
		}
	}
	// OVERWRITE 1 COLUMN DESIGN
	.columns-1,
	[class*="columns-1"] {
		> .post,
		> .product {
			width: 100%;
			margin-right: 0;
		}
	}
}