// -------------------------------------------------------------
// LISTINGS Lists
//
// - LIST
// - COLUMN
// - imports
//
// last edit: 5.6.6
//
// products/archives.less
// widgets.less

// -------------------------------------------------------------


/*
[class^="entry"] {
	
	> a {}
	
	&.brand {}
	
	&.category {}
	
	&-title {
		> .title {}
	}
	
	&.rating{}
	&.price{} 
	&.address{}
	&.post-format{}
	&.author{}
	&.rating.reviews{}
	&.date {}
	&.excerpt,
	&.description {}
	&.tags {}
}
*/


.sl-list {
	ul {
		margin:0;
		list-style-type: none;
		clear: both;
		
		li {
			margin:0;
			clear: left;
			list-style-type: none;
			height: auto;
		}
	}
	.clearfix();
	
	* { .box-sizing(border-box); }
	
	// POST, LISTING - GENERAL DESIGN
	.post {
		position: relative;
		display: block;
		width: 100%;
		margin: 0 0 @baseLineHeight 0;
		word-wrap: break-word;
		.clearfix();
		
		
		.thumbnail {
			float: left;
			width: 20%;
			height: auto;
			margin-right: 5%;
		}
		
		.details {
			display: table;
			width: 75%;
		}
		//.author	{ }
		.title {
			display: block;
		}
		.entry-title,
		.title {
			word-break: break-word;
			word-wrap: break-word;
			margin: 0;
			color: @h4Color;
			line-height: 1em;
			margin: 0 0 .25em 0;
		}
		.entry-meta {
			margin: 0;
			padding: 0;
			color: mix(@mainBackground, @textColor, 75%);
			font-size: .8em;
		}
		.stars,
		.star-rating { 
			display: inline-block; 
			top: -.25em;
			margin: 0 .5em 0 0;
			
			//&.hotel		{  }
		}
		.date {
			display: inline-block;
		}
		.entry-content,
		.excerpt {
			color: @textColor;
			font-size: .9em;
			line-height: 1.4em;
			word-break: break-word;
			word-wrap: break-word;
			
			display: block;
			clear: both;
			margin: 0 0 .5em 0;
		}
		.post-title {
			font-size: 1.1em;
			line-height: 1.2em;
			padding: .25em 0 0 0;
		}
		.price 	{
			// Overwrite: .entry-meta 
			padding: .5em 1em; 		//(@buttonPrimaryFontSize / 2) @buttonPrimaryFontSize;
			color: mix(@priceBackground, @priceText, 40%);
			font-size: 1em;
			margin: 0 .4em .4em 0; 
			
			//.amount { }
		}
		.button {
			margin: 0 .4em .4em 0; 
		}
		.more-link {
			display: inline-block;
		}
		
		/*
		.address {
			font-weight: bold;
			font-size: 1.25em;
		}
		.button.booking { }
		*/
	}
	
	
	// ARCHIVES DESIGN
	// -------------------------------------------------------------
	&.archive.list {
		.post {
			margin: 0 0 (@baseLineHeight * 2) 0;
			.clearfix();
			
			// featured graphics in: listings-featured.less
			.thumbnail { 
				width: 33%;
				margin-right: 3%;
			}
			.details {
				width: 64%;
			}
		}
		@media (max-width: 340px) {
			.post {	
				.thumbnail,
				.details {
					width: 100%;
					margin: 0;
					padding: .75em 0 0 0;
				}
			}
		}
	}
}







@import "columns.less";

@import "widgets.less";

@import "responsive.less";	

@import "featured.less";	