// -------------------------------------------------------------
// Widgets - sidebar, footer
// last edit: 5.6.6
// -------------------------------------------------------------
#sidebar,
.span4 {
	.sl-list .post {
		.price,
		.price.entry-meta,
		.button,
		.button.booking {
			.border-radius(@baseBorderRadius * 0.75);
			font-size: .75em; //@buttonFontSize * 0.75;
		}
	}
	/*
	.columns-2 { 
		.post,
		.product { 
			width: 46.5%; 
			margin-right: 7%;		
			
			.entry-content { font-size: .8em; } 
			
			//&:nth-of-type(2n+2) { margin-right: 0; }
		}
	}
	.columns-3 { 
		.post,
		.product {
			width: 29%;
			margin-right: 6%; 
			
			.entry-content { font-size: .75em; }
			
			//&:nth-of-type(3n+3) { margin-right: 0; }
		}
	}
	.columns-4 { 
		.post,
		.product { 
			width: 20.5%;
			margin-right: 6%; 
			
			.entry-content { font-size: .7em; }
			
			//&:nth-of-type(4n+4) { margin-right: 0; }
		}
	}
	*/
}


