// -------------------------------------------------------------
// -------------------------------------------------------------
// CUSTOM BACKGROUNDS
// for wp admin design customization
// last edit: 5.5.1
// -------------------------------------------------------------
// -------------------------------------------------------------


// BODY
// -------------------------------------------------------------
body {
	background: @bodyBackground @bodyBackgroundImage @bodyBackgroundRepeat @bodyBackgroundPosition;
	background-attachment: @bodyBackgroundAttachment;
	.background-size(@bodyBackgroundSize);
}


// HEADER
// -------------------------------------------------------------
#branding {
	background: @headerBackground @headerBackgroundImage @headerBackgroundRepeat @headerBackgroundPosition;
	background-attachment: @headerBackgroundAttachment;
	.background-size(@headerBackgroundSize);
}


// FEATURED TITLE
// -------------------------------------------------------------
#featured {
	background: @featuredBackground @featuredBackgroundImage @featuredBackgroundRepeat @featuredBackgroundPosition;
	background-attachment: @featuredBackgroundAttachment;
	.background-size(@featuredBackgroundSize);
	
	// &.tiled { }
	&.full {
		//filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@featureBackgroundImage', sizingMethod='scale')";
		//-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@featureBackgroundImage', sizingMethod='scale')";

		@media (max-width: 767px) { background-attachment: scroll; }
	}
}

#main {
	background: @mainBackground @mainBackgroundImage @mainBackgroundRepeat @mainBackgroundPosition;
	background-attachment: @mainBackgroundAttachment;
	.background-size(@mainBackgroundSize);
}

#sidebar {
	background: @sidebarBackground @sidebarBackgroundImage @sidebarBackgroundRepeat @sidebarBackgroundPosition;
	background-attachment: @sidebarBackgroundAttachment;
	.background-size(@sidebarBackgroundSize);
}


// FOOTER
// -------------------------------------------------------------
#colophon {
	#top {
		background: @footerTopBackground @footerTopBackgroundImage @footerTopBackgroundRepeat @footerTopBackgroundPosition;
		background-attachment: @footerTopAreaBackgroundAttachment;
		.background-size(@footerTopBackgroundSize);
	}

	#middle {
		background: @footerMiddleBackground @footerMiddleBackgroundImage @footerMiddleBackgroundRepeat @footerMiddleBackgroundPosition;
		background-attachment: @footerMiddleBackgroundAttachment;
		.background-size(@footerMiddleBackgroundSize);
	}

	#bottom {
		background: @footerBottomBackground @footerBottomBackgroundImage @footerBottomBackgroundRepeat @footerBottomBackgroundPosition;
		background-attachment: @footerBottomBackgroundAttachment;
		.background-size(@footerBottomBackgroundSize);
	}
}
