// --------------------------------------------------
// --------------------------------------------------
// FEATURED/TITLE AREA
// last edit: 5.8.3
// --------------------------------------------------
// --------------------------------------------------

// layout.less for padding & responsive box sizing

@featuredMinTiny: (@featuredMinHeight / 2);
@featuredMinSmall: (@featuredMinHeight / 1.5);
@featuredMinLarge: (@featuredMinHeight * 1.5);
@featuredMinHuge: (@featuredMinHeight * 2);

#featured {
	min-height: @featuredMinHeight;
	padding-top: @baseLineHeight;
	padding-bottom: @baseLineHeight;
	// background-color in @import: components/backgrounds.less

	.container {
		//position: relative;
	}

	.brand-logo {
		margin: 0 @baseLineHeight 0 0;
		float: left;
		max-height: (@featuredMinHeight - (@baseLineHeight / 2));
		width: auto;
	}
	h1 {
		color: @featuredHeadingColor;
		.textguard(@featuredHeadingColor, @featuredBackground);
	}
	h2 {
		color: mix(@featuredHeadingColor, @featuredCustomText, 75%);
		.textguard(@featuredHeadingColor, @featuredBackground);
	}
	h3 {
		color: mix(@featuredHeadingColor, @featuredCustomText, 50%);
		.textguard(@featuredHeadingColor, @featuredBackground);
	}
	h4 {
		color: mix(@featuredHeadingColor, @featuredCustomText, 25%);
		.textguard(@featuredCustomText, @featuredBackground);
	}
	h5,
	h6,
	.subtitle,
	.entry-meta {
		color: @featuredCustomText;
		.textguard(@featuredCustomText, @featuredBackground);

		a {
			color: mix(@featuredCustomText, @featuredBackground, 50%); //lighten(@featuredCustomText, 15%);

			&:hover {
				color: mix(@featuredCustomText, @featuredBackground, 25%);
			}
		}
		
		.button {
			color: @buttonText;
			
			&.booking {
				color: @buttonPrimaryText
			}
		}
	}
	.price {
		margin: 10px 10px 0 0;
		color: mix(@priceBackground, @priceText, 40%);
		.textguard(@priceText,@priceBackground);
	}
	

// ARCHIVE SEARCH WIDGET
	&.search-widget {
		min-height: 320px;
	}


// MAP AS BACKGROUND
	&.map {
		//background: none;
		padding: 0;
		position: relative;
		border: none;
		.border-radius(0);
		.box-shadow(none);
		.clearfix();

		.google-map {
			width: 100%;
			height: 400px;
			border: none;
			.border-radius(0);
		}
		@media (min-width: 480px) {
			.google-map {
				position: absolute!important;
				top: 0;
				bottom: 0;
				height: 100%!important;
				left: 0;
				right: 0;
				width: 100%;
				box-sizing: border-box;
			}
			
			.container {
				z-index: 9;
				padding: 40px;
				box-sizing: border-box;
				
				.title,
				.subtitle {
					background: rgba(0,0,0,.6);
					.border-radius(@baseBorderRadius);
					.max-radius(20px);
					//padding: 10px;
					padding: .25em .5em;
					line-height: 1em;
					max-width: 33%;
					
					position: relative;
					z-index: 9;
					
					color: #fff;
					text-shadow: 0 1px 2px rgba(0,0,0,.6);
					
					box-decoration-break: clone;
				}
				.title {
					display: inline-block;
					float: left;
					margin-bottom: 10px;
				}
				.subtitle {
					bottom: 0;
					padding: 10px 15px;
					display: inline-block;
					clear: left;
					float: left;
					//.clearfix();
					
					h2, h3, h4, h5, h6, p {
						margin: 0;
					}
				}
			}
		}
	}
	
/*
// FULL SIZE BACKGROUND IMAGE
	&.full {
		.title {
			text-shadow: 0 1px 2px rgba(0,0,0,.85);
		}
		.subtitle * {
			text-shadow: 0 1px 1px rgba(0,0,0,.7);
		}
	}
*/

// HEIGHT PRESETS
	&.tiny {
		min-height: @featuredMinTiny;
	}
	&.small {
		min-height: @featuredMinSmall;
	}
	&.large {
		min-height: @featuredMinLarge;
	}
	&.huge {
		min-height: @featuredMinHuge;
	}
	
	@media (min-width: 980px) and (max-width: 1199px) {
		min-height: (@featuredMinHeight / 1.25);

		&.tiny {
			min-height: (@featuredMinTiny / 1.25);
		}
		&.small {
			min-height: (@featuredMinSmall / 1.25);
		}
		&.large {
			min-height: (@featuredMinLarge / 1.25);
		}
		&.huge {
			min-height: (@featuredMinHuge / 1.25);
		}
	}

	@media (min-width: 768px) and (max-width: 979px) {
		min-height: (@featuredMinHeight / 1.5);

		&.tiny {
			min-height: (@featuredMinTiny / 1.5);
		}
		&.small {
			min-height: (@featuredMinSmall / 1.5);
		}
		&.large {
			min-height: (@featuredMinLarge / 1.5);
		}
		&.huge {
			min-height: (@featuredMinHuge / 1.5);
		}
	}

	@media (max-width: 767px) {
		padding: (@baseLineHeight / 2) 0;
		min-height: (@featuredMinHeight / 1.625);

		&.tiny {
			min-height: (@featuredMinTiny / 1.625);
		}
		&.small {
			min-height: (@featuredMinSmall / 1.625);
		}
		&.large {
			min-height: (@featuredMinLarge / 1.625);
		}
		&.huge {
			min-height: (@featuredMinHuge / 1.625);
		}
		h1 {
			font-size: (@h1Size / 1.25);
		}
		h3 {
			font-size: (@h3Size / 1.25);
			line-height: 1.2em;
			margin-bottom: 1em;
		}
	}
}

