// --------------------------------------------------
// --------------------------------------------------
// SIDEBAR
// last edit: 5.8.3
// --------------------------------------------------
// --------------------------------------------------

#sidebar {
	.box-sizing(border-box);
	
	color: @sidebarTextColor;
	
	h1 { color: @sidebarHeadingColor; }
	h2 { color: mix(@sidebarHeadingColor, @sidebarTextColor, 85%); }
	h3 { color: mix(@sidebarHeadingColor, @sidebarTextColor, 70%); }
	h4 { color: mix(@sidebarHeadingColor, @sidebarTextColor, 65%); }
	h5 { color: mix(@sidebarHeadingColor, @sidebarTextColor, 50%); }
	h6 { color: mix(@sidebarHeadingColor, @sidebarTextColor, 45%); }
	
	a, 
	a:link,
	a:visited 	{ color: @sidebarLinkColor; }
	a:hover 	{ color: @sidebarLinkHoverColor; }
	
	.button,
	a.button { 
		color: @sidebarButtonText;
		.textguard(@sidebarButtonText,@sidebarButtonBackground);
		background-color: @sidebarButtonBackground;
		
		&.booking { 
			color: @sidebarButtonPrimaryText;
			.textguard(@sidebarButtonPrimaryText,@sidebarButtonPrimaryBackground);
			background-color: @sidebarButtonPrimaryBackground;
		}
	}
	.button.primary  { 
		color: @sidebarButtonPrimaryText;
		.textguard(@sidebarButtonPrimaryText,@sidebarButtonPrimaryBackground);
		background-color: @sidebarButtonPrimaryBackground;
	}
	
	.widget {
		.entry-meta,
		.post-date,
		.rss-date {
			color: mix(@sidebarTextColor, @sidebarBackground, 65%);
		}
		.post-title {
			color: mix(@sidebarTextColor, @sidebarBackground, 80%);
		}
		.entry-summary,
		.entry-content,
		.excerpt,
		.rssSummary {
			color: @sidebarTextColor;
		}
		
		.price {
			color: mix(@sidebarPriceText, @sidebarPriceBackground, 60%);
			//.textguard(@sidebarPriceText,@sidebarPriceBackground);
			background-color: @sidebarPriceBackground;
			border-color: mix(@sidebarPriceBackground, @sidebarPriceText, 90%);
			
			.amount {
				color: @sidebarPriceText;
			}
		}
	}

	img {
		max-width: 100%;
	}
	
	#wp-calendar a {			
		background: @sidebarLinkColor;
		color: @sidebarBackground;
		
		&:hover { 
			background: @sidebarLinkHoverColor; 
		}
	}
	select,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"] {
		.backgroundColorGuard(@sidebarBackground);
		
		&:hover {
			background-color: rgba(255,255,255,.75);
		}
		&:focus {
			background-color: rgba(255,255,255,1);
			box-shadow: inset 0 0 0 1px @sidebarButtonPrimaryBackground, 
						0 0 2px 2px fade(@sidebarButtonPrimaryBackground, 25%);
		}
	}
	button[type="submit"],
	input[type="submit"] {
		.textguard(@sidebarButtonText,@sidebarButtonBackground);
		background-color: @sidebarButtonPrimaryBackground;
		color: @sidebarButtonPrimaryText;
		.box-sizing(border-box);
	}		
}

