// -------------------------------------------------------------
// -------------------------------------------------------------
// LAYOUT 
// last edit: 5.6.6
// -------------------------------------------------------------
// -------------------------------------------------------------



body {
	-webkit-font-smoothing: antialiased;
	font-smooth: always;
}
// IE10 Metro responsive
// Required for Windows 8 Metro split-screen snapping with IE10
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport{
  width: device-width;
}


@import "header/style.less";

@import "breadcrumbs.less";

@import "featured-title.less";

@import "content.less";

@import "footer.less";

@import "backgrounds.less";



// Design Settings options
// --------------------------------
@import "options/one-box.less";

@import "options/boxed.less";

@import "options/left-right.less";

