.sl-input-large {
	width: 24em;
	
	.input-prepend &,
	.input-append & {
		width: 22em;
	}
}

.sl-input-medium {
	width: 16em;
	
	.input-prepend &,
	.input-append & {
		width: 14em;
	}
}

.sl-input-small {
	width: 9em;
	
	.input-prepend &,
	.input-append & {
		width: 7em;
	}
}

.sl-input-tiny {
	width: 5em;
	
	.input-prepend &,
	.input-append & {
		width: 3em;
	}
}



// COLUMNS LAYOUT
// ----------------------------
.sl-row {
	margin-top: 1em;
	
	.column-2 {
		margin-bottom: 2em;
	}
}			
@media (min-width: 1360px) {
	.sl-row {
		margin-top: 1em;
		margin-bottom: 2em;
		
		.clearfix();
		
		.column-2 {
			float: left;
			width: 48%;
			margin-left: 4%;
			
			&:first-of-type { margin-left: 0; }
		}
	}
}
