// --------------------------------------------------

// ICON BUTTONS
// last edit: 5.9.2

// images are in: embedded-images.less

// --------------------------------------------------

// --------------------------------------------------
// POST TYPE SELECTORS
// --------------------------------------------------
.post-type-input {

	input[type="radio"],
	input[type="checkbox"] { 
		display: none;  
		
		& + .icon {
			display: inline-block;
			text-indent: -999em;
			text-align: center;
			font-size: 1.5em;

			width: 1.618em;
			height: 1.618em;
			line-height: 1;
			position: relative;
			
			margin: 0 .4em .4em 0;
			
			
			&:after {
				border-radius: @inputBorderRadius;
				background-color: @inputBackground;
				border: 1px solid @inputBorder;
				
				color: #A5A5A5;
				
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				text-align: center;
				
				text-indent: 0;
				line-height: 1.65;
				cursor: pointer;
				box-shadow: none;
				
				padding: 0;
				margin: 0;
				//box-sizing: border-box;
			}
			
			&.wp-all:after {
				content: "\f324";
				font-family: "dashicons";
			}
			&.wp-posts:after {
				content: "\f109";
				font-family: "dashicons";
			}
			&.accommodations:after {
				content: "\e604";
				font-family: "7listings-icons";
			}
			&.tours:after {
				content: "\e601";
				font-family: "7listings-icons";
			}
			&.rentals:after {
				content: "\e607";
				font-family: "7listings-icons";
			}
			&.attractions:after {
				content: "\e606";
				font-family: "7listings-icons";
			}
			&.companies:after {
				content: "\e609";
				font-family: "7listings-icons";
			}
			&.products:after {
				content: "\e01d";
				font-family: "WooCommerce";
			}
			
			&:hover { 
				
				&:after {
					color: #fff;
					background-color: #CCCCCC;
					border-color: #CCCCCC;	
				}
			}
		}
		&:checked + .icon {
			&:after {
				color: #fff;
				background-color: #00a0d2;
				border-color: #00a0d2;
				cursor: default;	
			}
		}
	}
	input[type="checkbox"]:checked + .icon:hover {
		&:after {
			color: #fff;
			background-color: #CCCCCC;
			border-color: #CCCCCC;
			cursor: pointer;	
		}
	}
	br {
		display: none;
	}
}




// OLD BUTTONS
.add-sm,
.delete-sm,
.add-md, 
.delete-md {
	margin: 0;
	padding: 0;
	display: inline-block;
	//text-indent: -9999px;
	vertical-align: middle;
	
	&:before {
		font-family: "FontAwesome";
		position: relative;
		-webkit-font-smoothing: antialiased;
	}	
}
.add-sm,
.add-md {
	&:before {
		content: "\f055";
	}
}
.delete-sm,
.delete-md {
	color: rgba(0,0,0,.25);
	
	&:before {
		content: "\f056";
	}
	&:hover {
		color: @wp-red-delete-hover;
	}
}

/*
	REMOVED FOR CONSISTENT WP LOOK

.edit-icon-md {
		
	&:before {
		font-family: dashicons;
		position: relative;
		-webkit-font-smoothing: antialiased;
		content: "\f464";
	}
	&:hover {
		color: #0099d5;
	}
}
*/


// --------------------------------------------------
// LAYOUT ICONS
// --------------------------------------------------
.layout {
	.sl-label label {
		line-height: 40px;
	}
	input {
		display: none;
	}
	span label {
		width: 45px;
		height: 36px;
		border-radius: 4px;
		border: 3px solid #D8D8D8;
		margin-right: 5px;
		display: inline-block;
		background-color: #fff;
		//.transition(background-color 0.4s ease-in);
		//.transition(border-color 0.5s ease-in);
		
		position: relative;
		
		&:hover	{ 
			border-color: #666;
			background-color: #ccc;	
		}
	}
			
	input:checked + label.active,
	input:checked + label.active:hover,
	input:checked + label,
	input:checked + label:hover	{ 
		cursor:default;
	}


// GRID/LIST ICONS
// --------------------------------------------------
	&.listing-type {
		//span label			{ background-image: url("@{image-path}admin/buttons/grid-list-icons.svg"); background-repeat: no-repeat;}
		.list				{ background-position: 0 0;}
		.grid	 			{ background-position: -50px 0;}
		.magazine	 		{ background-position: -100px 0;}
	}

// COLUMN ICONS
// --------------------------------------------------
	&.columns {
		//span label			{ background-image: url("@{image-path}admin/buttons/column-icons.svg"); background-repeat: no-repeat;
		span label:after {
			content: "";
			background: rgba(255,255,255,.6);
			width: 20px;
			height: 20px;
			display: inline-block;
			line-height: 20px;
			text-align: center;
			border-radius: 99px;
			color: rgba(0,0,0,.4);
			top: 8px;
			left: 9px;
			position: relative;
			font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
		span label:hover:after,
		input:checked + label:after {
			background: #fff;
			color: #555;
		}
		
		.two-cols			{ background-position: 0 0;			&:after { content: "2"; } }
		.three-cols 		{ background-position: -50px 0;		&:after { content: "3"; } }
		.four-cols	 		{ background-position: -100px 0;	&:after { content: "4"; } }
		.five-cols	 		{ background-position: -150px 0;	&:after { content: "5"; } }
		.six-cols	 		{ background-position: -200px 0;	&:after { content: "6"; } }
	}

// SIDEBAR ICONS
// --------------------------------------------------
	&.sidebar {
		//span label 			{ background-image: url("@{image-path}admin/buttons/sidebar-icons.svg"); background-repeat: no-repeat; }
		.no-sidebar			{ background-position: 0 0;}
		.right-sidebar 		{ background-position: -50px 0;}
		.left-sidebar 		{ background-position: -100px 0;}
	}

// SITE - wrapper position ICONS
// --------------------------------------------------
	&.site {
		//span label			{ background-image: url("@{image-path}admin/buttons/site-layout-position-icons.svg"); background-repeat: no-repeat;}
		.centered-content	{ background-position: 0 0;}
		.left-content		{ background-position: -50px 0;}
		.right-content		{ background-position: -100px 0;}
	}
	
// MOBILE MENU POSITION
// --------------------------------------------------
	&.mobile-slideout {
		//span label 			{ background-image: url("@{image-path}admin/buttons/sidebar-icons.svg"); background-repeat: no-repeat; }
		.left-slideout 		{ background-position: -100px 0;
			&:before {
				font-family: "FontAwesome";
				content: "\f061";
				left: 4px;
				position: absolute;
				top: 10px;
				color: #fff
			}
		}
		.right-slideout 	{ background-position: -50px 0;
			&:after {
				font-family: "FontAwesome";
				content: "\f060";
				right: 4px;
				position: absolute;
				top: 10px;
				color: #fff
			}
		}
		
	}
}

// SITE - DESIGN LAYOUT
// --------------------------------------------------
.layout-option {
	display: inline-block;
	overflow: hidden;
	padding: 4px 22px 4px 4px;
	
	input[type=radio] {
		display: none;
	}
	label {
		margin: 0 22px 0 0;
		padding: 0px;
		float: left;
		height: 150px;
		width: 200px;
		opacity: 0.4;
		border: 10px solid #fff;
		border-radius: 4px;
		box-shadow: 0 1px 2px rgba(0,0,0,0.8);
		text-indent: -9000px;
		background-color: #6C0;
		background-image: url("@{image-path}admin/buttons/site-layout-style-icons.png");
		background-repeat: no-repeat;
		
		&:hover {
			opacity: .8;
			cursor: pointer;
		}
		&.active {
			opacity: 1;
			cursor: default;
		}
		&[for=layout-option-1] {
			background-position: left center;
		}
		&[for=layout-option-2] {
			background-position: center center;
		}
		&[for=layout-option-3] {
			background-position: right center;
		}
	}
}



// SHARE ICONS FOR CPT ARCHIVE
// --------------------------------------------------
.broadcasted span			{ background-position: 0 0;}
.no-broadcasted span		{ background-position: 0 -64px;}
.broadcasted-original span	{ background-position: 0 -32px;}