// --------------------------------------------------
// INPUT PREPENDS AND APPENDS
// last edit: 5.3
// --------------------------------------------------

.input-append,
.input-prepend {
	margin-bottom: 5px;
	font-size: 0;
	white-space: nowrap;
	
	input,
	select 
	
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"] {
		position: relative;
		margin-bottom: 0;
		*margin-left: 0;
		font-size: @input-text-size !important;
	
		/*line-height: @input-line-height;*/
	
		vertical-align: top;
		.border-radius(0 @inputBorderRadius @inputBorderRadius 0);
		position: relative;
		bottom: 1px;
      
		&:focus {
			z-index: 2;
		}
	}
	
	.add-on {
		display: inline-block;
		width: auto;
		height: 16px;
		min-width: 16px;
	
		padding: 4px 5px;
	
		font-size: 12px;
		font-weight: normal;
		line-height: 16px;
		text-align: center;
		color: rgba(0,0,0,.5);
		
		//background-color: rgb(240,240,240);
		//border: 1px solid @inputBorder;
		
		background-color: rgba(0, 0, 0, 0.05);
		border: 1px solid rgba(0, 0, 0, 0.1);
	
		> i { font-size: 1.3em; }
	}
	.add-on,
	.btn {
		vertical-align: top;
		.border-radius(0);
	}

	
}


.input-prepend {
	.add-on,
	.btn {
		margin-right: -2px;
		
		&:first-of-type {
			.border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
		}
	}
}


.input-append {
	.add-on,
	.btn {
		margin-left: -2px;
		
		&:last-of-type {
			.border-radius(0 @inputBorderRadius @inputBorderRadius 0);
		}
	}
	input,
	select,
	.uneditable-input 
	
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"] {
		.border-radius(@inputBorderRadius 0 0 @inputBorderRadius);	
	}
}


.input-prepend.input-append {
	
	input,
	select
	
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"] {
		.border-radius(0);
	}
	
	//input,
	add-on,
	.btn {
		&:first-of-type {
			margin-left: 0;
			//margin-right: -1px;
			.border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
		}
		&:last-of-type {
			margin-left: -1px;
			.border-radius(0 @inputBorderRadius @inputBorderRadius 0);
		}
	}
}
