// --------------------------------------------------
// --------------------------------------------------
// TABS
// last edit: 5.5
// --------------------------------------------------
// --------------------------------------------------

// FINETUNING OF WP TABS
// --------------------------------
.nav-tab {
	&:active,
	&:focus {
		outline: 0;
		color: #555;
		box-shadow: none;
	}
	&.nav-tab-active {
		cursor: default;
	}
}

.sl-tabs {
	a {
		cursor: pointer;
	}
}

.sl-tabs-content {
	padding: 20px 10px;

	h2 {
		margin-top: 1.5em;

		&:first-child {
			margin-top: 0;
		}
	}
	hr {
		border: transparent;
		margin: 1em 0;
	}
}



// EDIT POST TABS 
// --------------------------------
#accommodation-meta-box,
#tour-meta-box,
#rental-meta-box,
#attraction,
#attraction-meta-box,
#product-meta-box,
#company-meta-box {
	margin-top: 52px;
	border-radius: 0 0 3px 3px;

	h3,
	.handlediv {
		display: none;
	}
	.tabs h3 {
		display: inline-block;
	}
}

div.tabs {
	margin: -54px -11px -14px -11px;

	> div {
		display: none;
		margin: 0 0 14px 0;
		padding: 1px 20px 40px;
		min-height: 360px;
	}
	> ul {
		border-bottom: 1px solid #DFDFDF;

		> li {
			display: inline-block;
			border: 1px solid #E5E5E5;
			border-bottom: none;
			cursor: pointer;
			color: @wp-grey;

			margin: 8px 0 0 2px;
			padding: 6px 12px;

			background: #ebebeb;
			border-color: #DFDFDF;
			position: relative;
			bottom: -1px;

			&:first-child {
				margin: 8px 0 0 0;
			}

			// TAB STATES
			// --------------------------------------------------
			&:hover {
				border: 1px solid rgba(0, 0, 0, .2);
				border-width: 1px 1px 0 1px;
				background-image: none;
				color: #FFF;
				//text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
				
				background-color: #fff;
				color: #464646;

				//color: #0099d5;
				//background-color: rgba(255,255,255,.8);
			}

		}
	}
	> ul > li.active,
	> ul > li.active:hover,
	> ul:hover > li.active {
		background: #FFF !important;
		color: #5B5B5B;
		cursor: default;

		border: 1px solid rgba(0, 0, 0, .1);
		border-bottom-color: #FFF;
		font-size: 15px;
		line-height: 15px;
		font-weight: normal;

		box-shadow: none;
		text-shadow: none;
		padding: 7px 14px 10px 14px;
		margin: 8px 2px -2px 4px;
		bottom: 0;
		position: relative;
	}
	> ul > li.active:first-child {
		margin-left: -2px;
	}

	.row-fluid {
		margin-top: 20px;
	}

}

// END: .tabs

// Tabs inside 2 column layout
// --------------------------------------------------
.column-2 {
	.sl-tabs {
		margin-bottom: 0;

		.nav-tab-active {
			background: #f6f6f6;
			border-bottom-color: #f6f6f6;
		}
	}
	.sl-tabs-content {
		background: #f6f6f6;
		border: 1px solid #e8e8e8;
		border-top: 0;
		padding-bottom: 10px;
	}
}

// FIX FOR WP TABS
// --------------------------------------------------
.postbox li.tabs {
	margin: 0;
}

