// --------------------------------------------------
// BOOKING PAGE LAYOUT
// last edit: 5.8.3
// --------------------------------------------------

// --------------------------------------------------
// HEADER
// --------------------------------------------------

@media (max-width: @mobileNavBreakPointBottom) 	{
	#branding {
		position: absolute;
		//margin-top: @baseLineHeight;

		&.fixed {
			position: absolute;
			.translate(0, 0);
		}
		&.scroll-down {
			position: absolute;
			.translate(0, 0);
		}
	}
	body.nav-open& #branding {
		&.scroll-down {
			.translate(0, 0);
		}
	}
}

@media (min-width: @mobileNavBreakPoint) {
	&,
	&.admin-bar {
		#branding.fixed .navbar {
			top: 0;
			position: relative;
		}
	}
}


#breadcrumbs {
	display: none;
}

#featured {
	background-image: none;
	min-height: 60px;
	//padding: 0;
	
	/*
	> .container {
		padding: @baseLineHeight 0;
	}
	*/
	.title {
		margin: 0;
		line-height: 60px;
	}
	.subtitle {
		margin: 0;
	}
}



.booking-form {
	padding: @baseLineHeight 0; 	//!important;
	background-color: transparent!important;
}

.panel {
	margin: 0;
	padding: @baseLineHeight;
	//background: @panelBackgroundColor;
	.backgroundColorGuard(@mainBackground);
	
	min-height: 70px;

	//.border-radius-input-max((@baseBorderRadius * 1.5),40px);	
	.transition(all 0.6s ease-in-out);

	.panel-title {
		//color: @panelHeadingColor;
		color: rgba(0,0,0,.2);
		
		margin: -@baseLineHeight -@baseLineHeight -@baseLineHeight 0;
		padding: @baseLineHeight @baseLineHeight @baseLineHeight 20%;
		line-height: 30px;
		text-shadow: none;
		
		.transition(all 0.6s ease-in-out);

		@media (max-width: 400px) {
			padding: 20px 0;
		}
	}
	.resource > .title {
		color: @panelHeadingColor;
	}
	.panel-content {
		display: none;
	}


// ACTIVE/OPEN PANEL
// --------------------------------------------------
	&.active {
		background: @panelActiveBackgroundColor;
		padding-left: @baseLineHeight;
		color: mix(@panelActiveHeadingColor, @panelActiveBackgroundColor, 60%);
		position: relative;

		.panel-title {
			color: @panelActiveHeadingColor;
			margin-bottom: 0;
		}
		.panel-content {
			display: block;
		}
	}

// PREVIOUS PANEL
// --------------------------------------------------
	&.collapse {
		border-bottom: none;

		.panel-title {
			padding: 20px 0 20px 20%;
			
			@media (max-width: 400px) {
				padding: 20px 0;
			}
		}

		&:hover {
			background: #F5D74B;

			.panel-title {
				color: #906D10;
				cursor: pointer;	
			}
		}
	}

	* {
		.box-sizing(border-box);
	}

	.panel-content,
	.sl-field {
		.fade-in (.5s);

		&.hidden {
			display: none;
		}
		&.show {
			display: block;
		}
	}

	.sl-field {
		padding: 0 0 (@baseLineHeight / 2) 0;
		min-height: 30px;
	}
	.sl-label {
		width: 20%;
		display: inline-block;
		float: left;
		text-align: right;
		padding-right: 2%;

		@media (max-width: 400px) {
			display: block;
			width: 100%;
			text-align: left;
		}
	}
	.sl-input {
		display: inline-block;
		width: 60%;

		@media (max-width: 400px) {
			display: block;
			width: 100%;
			clear: both;
		}
		@media (min-width: 401px) and (max-width: 640px) {
			width: 80%;
		}
		@media (min-width: 641px) and (max-width: 980px) {
			width: 75%;
		}
	}
	.sl-label-inline {
		display: inline-block;
		color: rgba(0,0,0,.6);
	}
	.sl-label-below {
		display: block;
		font-size: 10px;
		text-align: right;
		padding-right: 10px;
		line-height: 20px;
		color: rgba(0,0,0,0.4);
	}
	
	select {
		min-width: 3em;
	}

	input[type="text"],
	input[type="email"],
	input[type="password"],
	textarea,
	select {
		background-color: @bookInputBackgroundColor;
		border: 1px solid @bookInputBorderColor;
		color: @bookInputColor;

		&:hover {
			background-color: @bookInputHoverBackgroundColor;
			border-color: @bookInputHoverBorderColor;
			.box-shadow(0 0 0 4px fade(@bookInputFocusShadowColor, 25%));
		}
		&:focus {
			background-color: @bookInputFocusBackgroundColor;
			border-color: @bookInputFocusBorderColor;
			color: @bookInputFocusColor;
			.box-shadow(0 0 0 2px fade(@bookInputFocusShadowColor, 25%));
			//outline: none;
		}
		//&:valid 		{ }
		//&:invalid 	{ }
		//&:required 	{ }

		&::-webkit-input-placeholder 	{ color: @bookInputPlaceholderColor; }
		&:-moz-placeholder				{ color: @bookInputPlaceholderColor; }
		&::-moz-placeholder				{ color: @bookInputPlaceholderColor; }
		&:-ms-input-placeholder 		{ color: @bookInputPlaceholderColor; }
	}	

	.required {

		.sl-input,
		.sl-input-inline-wrap {
			position: relative;
		}
		.sl-input-inline-wrap {
			input[type="text"]:invalid + .sl-input-warning {
				top: 0;
			}
		}

		input[type="text"],
		input[type="email"] {
			
			&:valid + .sl-input-warning,
			&:invalid + .sl-input-warning {
				position: absolute;
				top: .25em;
				right: .5em;
				display: block;
				width: 1em;
				height: 1em;
				font-size: 1.5em;
				line-height: 1em;

				&:after {
					display: inline-block;
					color: @requiredColor;
					content: "\f0a8";
					font-family: 'FontAwesome';

					.pulsing(1.6s);
				}
			}
			&:valid + .sl-input-warning {
				display: none;

				&:after {
					content: none;
				}
			}
		}
		input[type="email"]:valid + .sl-input-warning {
			display: inline-block;
			line-height: .75em;

			&:after {
				content: "\f00c";
				animation: none;
				font-size: .6em;
			}
		}
	}
	
	[type="checkbox"] {
		& + .sl-label-inline {
			&:before {
				background-color: @bookInputBackgroundColor;
				box-shadow: inset 0 0 0 1px @bookInputBorderColor;
			}
			&:hover:before {
				background-color: @bookInputHoverBackgroundColor;
				box-shadow: inset 0 0 0 1px @bookInputHoverBorderColor,
							0 0 0 4px fade(@bookInputFocusShadowColor, 25%);
			}
		}
		&:checked + .sl-label-inline {
			&:before {
				background-color: @bookInputFocusBorderColor;
				box-shadow: 0 0 0 rgba(0,0,0,0);
			}
		}
	}
	

	// ERROR MESSAGE in common.less
	// --------------------------------------------------
	.error {
		margin-right: 0;
		//background: rgb(223, 0, 0);
		background: #DF8800;
		border: none;
		color: #fff;
		box-shadow: none;
		font-weight: bold;
		width: 100%;
		.border-radius(@baseBorderRadius);
		.max-radius(20px);

		.fade-in(.5s);
	}
	.hint {
		display: block;
	}

// --------------------------------------------------
// PANEL NAVIGATION BUTTONS
// BACK/NEXT
// --------------------------------------------------
	.nav {
		.sl-input {
			margin-left: 20%;

			@media (max-width: 400px) {
				margin-left: 0;

				.button {
					display: block;
					width: 100%;
					text-align: center;
				}
			}
		}
		.button {
			margin: 10px 0 0 0;

			&.next,
			&.pay 	{
				background-color: @payButtonBackground;

				font-size: @buttonPrimaryFontSize * 2;
				color: #FFF;
				text-shadow: 0 1px 2px rgba(0,0,0,.1);
				padding: @buttonPrimaryFontSize (@buttonPrimaryFontSize * 2);
			}
			&.done {
				background-color: #00ADEE;
			}
		}
	}

	//&.booking-details,
	&:first-of-type {
		.border-radius-input-max((@baseBorderRadius * 1.5),40px);
		
		.border-bottom-left-radius(0);
		.border-bottom-right-radius(0);
	}
	

	//&.contact,
	&:last-of-type {
		.border-radius-input-max((@baseBorderRadius * 1.5),40px);
		
		.border-top-left-radius(0);
		.border-top-right-radius(0);
	}
}


&.phone-device {

	.panel.collapse {
		height: auto;
		overflow: visible;

		&,
		&:hover {
			background: @panelBackgroundColor;
		}

		.panel-content {
			display: block;
		}
		.nav {
			display: none;
		}
	}
}

/*
&.phone-device,
&.tablet-device { }
*/