// --------------------------------------------------
// PANEL 3 - PAYMENT DETAILS
// last edit: 5.6
// --------------------------------------------------
.payment {
	input {
		margin: 0 10px 10px 0;
		font: 16px Arial, sans-serif;
		line-height: 22px;
		padding: 6px 8px;
	}
	.info {
		> .card-name {
			width: 340px;
		}
		> .card-number {
			width: 164px;
		}
		> select {
			margin: 10px 6px 16px 0;
			display: inline-block;
			float: left;
		}
		> .card-cvn {
			width: 32px;
		}
	}
}
