// --------------------------------------------------
// SINGLE POST 
// METABOXES

// last edit: 5.6.6
// --------------------------------------------------


// WP POST FORMATS
// --------------------------------------------------
#post-formats-select {
	input.post-format,
	br {
		display: none;
	}
	label.post-format-icon {
		display: inline-block;
		@media (min-width: 340px) { 
			width: 32%;
			max-width: 120px;
			font-size: .85em;
		}
		
		&:first-of-type { 
			width: 100%;
			max-width: 100%;
			font-size: 1.1em;
		}
		
		&:hover,
		&:hover:before {
			color: #333;
		}
	}
	input[type="radio"]:checked + label:before {
		border-radius: 99px;
		padding: .25em;
		margin: -.25em .2em -.25em -.25em;
		box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
	}
}


// PAGE ATTRIBUTES
// --------------------------------------------------
#poststuff .inside {
	#parent_id, 
	#page_template {
		max-width: 100%;
		width: 100%;
		margin: -10px 0 4px 0;
	}
	#menu_order {
		width: 60px;
		position: relative;
		top: -10px;
	}
}


// SIDEBAR
// --------------------------------------------------
#sidebar {
	.checkbox {
		float: right;
		margin: 0;
	}
	.layout {
		strong {
			float: left;
		}
		span {
			margin: 0 -5px 0 5px;
			float: right;
		}
		.clearfix();
	}
	select {
		width: 100%;
		margin: 2px 0 22px 0;
	}
	.edit-icon-md {
		display: block;
	}
}


// FEATURED IMAGE
// --------------------------------------------------
#postimagediv {
	> .inside {
		margin: 0;
		padding: 12px;
	}
	p {
		margin: 0;
	}
	#set-post-thumbnail {
		text-align: center;	
	}
}


// POST OWNER
// --------------------------------------------------
#listing-owner {
	#user {
		margin-bottom: 1em;
	}
	.dashicons {
		font-size: 2em;
		margin: 3px 0 0 5px;
		color: rgba(0,0,0,.25);
		
		&:hover {
			color: @wp-blue-link-hover;
		}
	}
	.avatar {
		float: left;
		margin: 0 .5em .5em 0;
	}
	.name {
		display: block;
	}
}


// ACCOMMODATION STARS
// --------------------------------------------------
#taxonomy-stars {
	.tabs-panel {
		height: 110px;
	}
}


// EXCERPT LIMIT
// --------------------------------------------------
#postexcerpt .excerpt-words-limit {
	background-color: @wp-LightBackgroundMain;
	font-size: .9em;
	padding: 1px 2px;
	color: #444;
}





// TABS
// --------------------------------------------------
.policies {
	#booking_message {
		min-height: 140px;
	}
	hr {
		border-color: transparent;
		margin: 2em 0;
	}
}

#company-meta-box {
	hr {
		border-color: transparent;
		margin: 2em 0;
	}
}


// LISTING SHARING
// --------------------------------------------------
#7sharing {
	.title {
		display: none;
	}
	.sl-shared-sites {
		margin: 5px 0 0 0;
		
		li {
			float:none;
			width: 100%;
		}
	}
}
