// --------------------------------------------------
// --------------------------------------------------
// INFO + OTHER TABS - single listing
// Last edit: 5.3.1
// --------------------------------------------------
// --------------------------------------------------


	

// TOUR TYPES 
// --------------------------------------------------
#tour-info p.tour-types {
	overflow: hidden;
	clear: both;

	> span {
		display: inline-block;
		
		label {
			margin: 0 26px 0 0;
			width: auto;
		}
	}
}

.info {

// INPUT SIZES
// --------------------------------------------------
	p {
		margin: 0;
	}
	
	.manual-marker {
		margin-top: 10px;
	}

// LOGO LAYOUT 
// --------------------------------------------------
	.logo img {
		vertical-align: middle;
		margin-left: 1em;
		.thumb;
	}

	hr {
		border-color: transparent;
		margin: 2em 0;
	}
}