// --------------------------------------------------
// --------------------------------------------------
// ADMIN VARIABLES
// --------------------------------------------------
// --------------------------------------------------


// --------------------------------------------------
// Global values
// --------------------------------------------------
@image-path: 		~"../../images/";

@admin-sprite: 		"@{image-path}admin/buttons/sprite-buttons.png";
//@share-sprite: 		"@{image-path}admin/share-listings-icons.png";

@plus-icon-tiny:	"@{image-path}graphics/Plus-Icon.png";

// ICON SIZES
// --------------------------------------------------
@tiny-size: 		16px;
@small-size: 		24px;
@medium-size: 		32px;
@large-size: 		48px;


// COLOURS
// --------------------------------------------------
@wp-blue-ulight: 	rgba(110,180,239,.06);
@wp-blue-slight: 	rgba(110,180,239,.12);
@wp-blue-light: 	rgba(110,180,239,.25);
@wp-blue: 			rgba(110,180,239,.5);
@wp-blue-dark: 		rgba(110,180,239,.75);
@wp-blue-sdark: 	rgba(110,180,239,1);

@wp-blue-link-hover: #0099d5;

@wp-grey-ulight: 	rgba(0,0,0,.1);
@wp-grey-light: 	rgba(0,0,0,.25);
@wp-grey: 			rgba(0,0,0,.5);
@wp-grey-dark: 		rgba(0,0,0,.75);

@wp-red-delete:			#a00;		
@wp-red-delete-hover:	#f00;

@emboss: 			rgba(255,255,255,.9);
@shadow: 			rgba(0,0,0,.9);
@no-color: 			rgba(0,0,0,0);

@wp-LinkColor:		#0074a2;
@wp-LinkHoverColor:	#0099d5;

@wp-LightBackgroundMain:	#F7F7F7;
@wp-LightBackgroundSide:	#F5F5F5;

@member-none:		#FFF;
@member-gold:		#FFD700;
@member-silver:		#C0C0C0;
@member-bronze:		#81752D;


// COLOURS FOR PRESETS

@rosy:				#F16C7C;
@pink:				#ff0084;
@pink-dark:			#e22092;		// Flickr
@red:				#FF0000;		// #e62727;
@magenta:			#A9014B;
@orange:			#ff5c00;
@orange-dark:		#dd4b39;		// G+
@yellow:			#ffb515;
@green-light:		#91bd09;
@green-lime:		#32cd32;
@green:				#238f23;
@blue:				#00ADEE;
@blue-dark:			#3B5998;		// FB
@indigo:			#4B0082;
@violet:			#9400D3;
@cappuccino:		#AF8E45;
@brown:				#b77b48;
@brown-dark:		#7a5230;
@gray-light:		#CCC;
@gray:				#555;
@gray-dark:			#333;
@black:				#000;

// BORDERS
// --------------------------------------------------
@border-size: 		1px;
@border-style: 		solid;
@border-color: 		@wp-grey-ulight;

@tab-content-box-radius:	2px;


// INPUTS
// --------------------------------------------------
@inputBorder:				rgba(0,0,0,.2);
@inputBorderRadius:			2px;

@inputBackground:			#FFF;
@inputDisabledBackground:	@wp-grey-light;

@input-text-size: 			13px;
@input-text-color: 			#333;
@input-line-height: 		26px;

@input-height: 				26px;


@input-tiny:				50px;
@input-small:				100px;
@input-medium:				125px;
@input-large:				150px;
@input-huge:				300px;



// -- Variables to compile locally
/* 
@reviewRatingColor:			red;
@starRatingColor:			gold;
@reviewRatingIcon:			\f005;
@reviewRatingBackgroundIcon:\f006;

@themeUrl:					we;
@mainBackground:			#fff;

@socialIconColor: 			#000;
@contactSocialColor:		#000;
@headerBackground:			#fff;
@headerSocialColor:			#000;
@footerTopBackground:		#000;

@textColor:					#777;
@bodyBackground:			#fff;


*/
@buttonText:				rgb(85, 85, 85);
@buttonBackground:			rgb(247, 247, 247);
@buttonFontSize:			13px; 
@buttonFont:				'Open Sans', sans-serif;
@buttonTextEffect:			"text-shadow: none";

@buttonPrimaryText:			#fff;
@buttonPrimaryBackground:	#dd823b;
@buttonPrimaryFontSize:		13px;
@buttonPrimaryFont:			'Open Sans', sans-serif;

@headingTransform:			none;




	
// BootStrap variables
// ---------------------------------------
@baseBorderRadius:			3px;
@linkColor: 				#0074a2;
@linkColorHover: 			@linkColor;
@navbarLinkColor:			@linkColor;
