// --------------------------------------------------
// --------------------------------------------------
// COMMON CSS STYLES
// last edit 4.12
// --------------------------------------------------
// --------------------------------------------------

@import "../components/bootstrap-2.3.1/tooltip.less";


.clear {
	clear: both;
}
a {
	text-decoration: none;

	&.hidden {
		display: none!important;
	}
}




// BORDERS
// --------------------------------------------------
hr { 
	clear: both; 
	border-color: transparent; 
	box-shadow: none;
	margin: 2em 0;
	
	&.light { 
		margin: 1em 0;
	}
}



// ALERTS
// --------------------------------------------------
.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  color: #c09853;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}




// --------------------------------------------------
// Fix empty block below admin footer (issue #24)
// --------------------------------------------------
#ui-datepicker-div {
	display: none;
}
