// --------------------------------------------------
// --------------------------------------------------
// FORM INPUTS
// --------------------------------------------------
// --------------------------------------------------

.hours.timepicker {
	width: 52px;
}

// INPUT HINTS
// --------------------------------------------------
.input-hint {
	color: @wp-grey;
	font-size: 12px;
	line-height: 12px;
	font-weight: normal !important;
}
.input-prepend,
.input-append {
	.input-hint {
		line-height: 24px;
		margin-left: .5em;
	}
}
/*
label,
.input-label {
	color: @wp-grey;
	.text-shadow-emboss;
}
*/

// POSITIONS
// --------------------------------------------------
.right {
	float: right;
	margin-right: 1em;
}
.single .right {
	margin-top: 4px;
}
.double .right {
	margin-top: -8px;
}




// WARNING LABEL
// --------------------------------------------------
label .right {
	margin: 4px 8px 0 0;
}





// INPUT
// --------------------------------------------------

// FIX FOR WP POST TITLE
input[type="text"]#title {
	padding: 4px;
	height: 36px;
	line-height: 36px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="url"],
textarea {
	background: #FFF;

	border-radius: @inputBorderRadius;
	border: 1px solid @inputBorder;
	box-shadow: 0 1px 0 rgba(255,255,255,.8);

	margin: 0;
	display: inline-block;

	color: @input-text-color;
	font-size: @input-text-size;

	&:focus,
	&:focus {
	    outline: 0;
	    outline: thin dotted \9; /* IE6-9 */
	}
// PLACEHOLDER TEXT
// --------------------------------------------------
	&::-webkit-input-placeholder,
	&:-moz-placeholder, /* Firefox 18- */
	&::-moz-placeholder, /* Firefox 19+ */
	&:-ms-input-placeholder {
	   color: rgba(0,0,0,.2)!important;
	   font-weight: lighter;
	}
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="url"] {
	height: @input-height;
}
textarea {
	.input-huge;
	line-height: 20px;
	min-height: 40px;
}


.input-append input[type="number"] {
	margin: 0 -1px 0;
}
input[type="radio"] {
	margin: 0;
}




// HIGHLIGHT INVALID INPUTS	
// --------------------------------------------------
input:invalid {
	border: 1px solid red!important;
	box-shadow: 0 0 22px red!important;
}

// SELECT2 PLUGIN
// --------------------------------------------------
.select2-choices {
	.border-radius(@inputBorderRadius);
}