// -------------------------------------------------------------
// -------------------------------------------------------------
// ADMIN SETTINGS LAYOUT
// last edit: 4.16
// -------------------------------------------------------------
// -------------------------------------------------------------

@media (min-width: 1360px) {
	.row-fluid {
		.clearfix();
		
		.span6 {
			float: left;
			width: 48%;
			margin-left: 4%;
			
			&:first-of-type { margin-left: 0; }
		}
	}
}
