// --------------------------------------------------
// --------------------------------------------------
// META BOXES
// --------------------------------------------------
// --------------------------------------------------
.js .postbox .hndle {
	background: #f7f7f7;
}

#wpbody-content .metabox-holder {
	width: auto;
	float: none;
	display: block;
}

/* Form */
#post {
	clear: both;
}

/* Global */
.required {
	color: #f00;
	font-style: italic;
}

.small {
	font-size: 11px;
}

/* Hide editor toolbar */
#editor-toolbar {
	display: none;
}

/* Excerpt words limit */
.excerpt-words-limit {
	border-top: 1px solid #dfdfdf;
	background-color: #ededed;
	width: 100%;
}

.excerpt-words-limit td {
	padding: 4px 7px;
}

.excerpt-words-left {
	text-align: right;
}

.postbox textarea {
	width: 70%;
}
