// -------------------------------------------------------------
// -------------------------------------------------------------
// ARCHIVE WOOCOMMMERCE PRODUCTS
// last edit: 5.9.2
// -------------------------------------------------------------
// -------------------------------------------------------------

//	CONTENTS
// -----------------------
// GRID LAYOUT
// - COLUMN DESIGN
// - PRODUCT GALLERY
// - PRODUCT NAVIGATION


// -------------------------------------------------------------
// GRID LAYOUT
// -------------------------------------------------------------
/*
.product {
	.price,
	.onsale {
		border-radius: 0;
		line-height: 24px;
	}
}
*/

// PRODUCT COUNT
// -------------------------------------------------------------
.woocommerce-result-count {
	width: auto;
	display: inline-block;
	float: left;
}

.woocommerce-ordering {
	float: right;
}

// PRODUCT CATEGORIES
// -------------------------------------------------------------
.category {

	.category-count {
		background: mix(@h3Color, @mainBackground, 30%);
		color: @mainBackground;
		display: inline-block;
		padding: 4px 10px;
		.border-radius(@baseBorderRadius * .75);
	}
	a:hover .category-count {
		background: @h3Color;
	}
}

// PRODUCT GALLERY
// -------------------------------------------------------------
.sl-list {

	.products,
	.sl-list.categories {
		margin: 0;
		list-style: none;
		
		.added_to_cart {
			display: block;
			padding-top: .5em;
		}
		.category,
		.product {
			margin-bottom: 2.618em;

			h2,
			h3 {
				margin: 0;
				line-height: 1em;
			}
			
			.button {
				&:after {
					font-family: 'FontAwesome';
					display: inline-block;
					font-size: 1em;
					margin-left: .618em;
					font-weight: normal;
					line-height: 1em;
					width: 1em;
					text-align: center;
				}
				&.loading:after {
					content: "\f021";
					.icon-spin();
					text-shadow: none;
				}
				.added:after {
					content: "\f00c";
				}
			}

			.added_to_cart {
				text-indent: -9999em;
				position: relative;
				display: inline-block;
				//padding: (@buttonPrimaryFontSize / 2) 0;
				
				width: 1em;
				height: 1em;
				padding: 1em;
				font-size: .75em;
				top: 0.6em;
				
				//.border-radius(@baseBorderRadius);
				
				&:after {
					content: "\f07a";
					font-family: "FontAwesome";
					display: block;
					text-indent: 0;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					line-height: 1.75em;
					font-size: 1.25em;
					text-align: center;
					//font-weight: 400;
				}
			}
			/*
			&.first {
				clear: left;
			}
			&.last {
				margin-right: 0;
			}
			*/
		}
		.clearfix();
	}
}
// -------------------------------------------------------------
// WooCommerce on SALE products
// -------------------------------------------------------------
[class*="columns-"] {
	.product {
		a {
			display: block;
		}
		.onsale {
			position: absolute;
			top: -1.25em;
			left: 30%;
			z-index: 2;
			
			top: 2%;
			left: 2%;
			z-index: 2;
			width: 3em;
			height: 3em;
			text-align: center;
			display: block;
			line-height: 3em;
			padding: 0;
			.border-radius(99em);
		}
		.button {
			display: inline-block;
		}
	}
}



// PRODUCT NAVIGATION
// -------------------------------------------------------------
nav.pagination {
	clear: both;
	float: left;
	margin: 0;
}

.woocommerce-ordering {
	float: right;
	margin: 0 0 0 1em;
}

@media (min-width: 768px) and (max-width: 979px) {
	ul.products li.product .button,
	ul.products li.product .added_to_cart {
		font-size: .85em;
	}
}

@media (max-width: 768px) {
	ul.products li.product .button,
	ul.products li.product .added_to_cart {
		font-size: .75em;
	}
}

@media (max-width: 320px) {
	ul.products li.product .button,
	ul.products li.product .added_to_cart {
		font-size: .5em;
	}
}
