//	----------------------------------------------------
//	Mini cart
//  in header for WooCommerce only
//  last edit: 5.8.3
//	----------------------------------------------------

#cart-header {
	float: right;
	position: relative;
	height: (@navbarHeightDesktop * .75);
	margin-top: (@navbarHeightDesktop * .125);
	
	&:hover {
		.button {
			&.amount {			
				background: mix(@navbarBackgroundColor , @navbarLinkBackgroundHover, 20%);
				color: @navbarLinkColorHover;
			}
			&.total,
			&.shop {
				background: @navbarLinkBackgroundHover;
				color: @navbarLinkColorHover;
			}
		}
	}
	
	.cart-contents {
		display: inline-block;
		
	}
	/*
	.icon-shopping-cart {
		top: -2px;
		margin: -2px 0;
	}
	*/
	.title {
		display: none;
	}
	.button {
		padding: 0 (@navbarHeightDesktop * .25);
		height: (@navbarHeightDesktop * .75);
		line-height: (@navbarHeightDesktop * .75);
		.box-sizing(border-box);
		font-size: @navbarFontSize;
		border: none;
		.box-shadow(none);
		text-shadow: none;
		
		&.amount {
			.border-bottom-right-radius(0);
			.border-top-right-radius(0);
			right: -4px;
			
			background: mix(@navbarBackgroundColor , @navbarLinkColor, 70%);
			color: @navbarLinkColor;
			
			/*&:hover {
				background: mix(@navbarBackgroundColor , @navbarLinkBackgroundHover, 20%);
				color: @navbarLinkColorHover;
			}*/
		}
		&.total,
		&.shop {
			.border-bottom-left-radius(0);
			.border-top-left-radius(0);
			background: @navbarLinkColor;
			color: @navbarBackgroundColor;
			
			/*&:hover {
				background: @navbarLinkBackgroundHover;
				color: @navbarLinkColor;
			}*/
		}
	}
	.mini-cart-counter {
		display: inline-block;
		
		span {
			display: none;
		}
	}
	
	.widget_shopping_cart_content {
		display: none;
		visibility: hidden;
		opacity: 0;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		position: absolute;
		right: 4px;
		top: 20px;
		width: 250px;
		padding: 15px;
		.box-shadow(0 4px 8px -4px rgba(0, 0, 0, .4));
		background: #ffffff;
		color: #414141;
		text-align: left;
		z-index: @zindexDropdown;
		
		right: -10px; //-(@baseBorderRadius / 2);
		top: (@navbarHeightDesktop * .75);
		
		.border-radius(@baseBorderRadius * 2);
		.max-radius(20px);
		
		li {
			margin: 0 0 .75em 0;
			
			a {
				font-size: (@h4Size * .8);
				
				&.remove {
					font-size: 14px;
				} 
			}
		}
		.quantity {
			margin: .25em 0 0 0;
		}
	}

	&:hover {
		.widget_shopping_cart_content {
			opacity: 1;
			display: block;
			visibility: visible;
			
			//.fade-in(.5s);
		}
	}
}


// Mobile Header customizations
// --------------------------------------------------
@media (max-width: @mobileNavBreakPointBottom) 	{
	
	#cart-header {
		z-index: 999999;
		position: relative;
		height: (@mobileMenuHeight * .75);
		margin-top: (@mobileMenuHeight * .125);
		margin-right: (@mobileMenuHeight * .125);
		
		.button.amount {
			.border-radius(@baseBorderRadius);
			right: 0;
		}
		.button.shop,
		.button.total {
			display: none;
		}	
	}
	
// Nav Right
	.mobile-menu-right #cart-header {
		right: @mobileMenuHeight;
	}
}