// -------------------------------------------------------------
// -------------------------------------------------------------
// HOMEPAGE WOOCOMMMERCE PRODUCT
// -------------------------------------------------------------
// -------------------------------------------------------------


// -------------------------------------------------------------
// FEATURED PRODUCTS
// -------------------------------------------------------------

#product-slider .slider-box {
	height: auto;
	margin: 0;
}
#product-slider li {
	height:202px;

	.front,
	.back {
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		.box-sizing(border-box);
		padding: 10px;
		overflow: hidden;

		text-align: center;
		.border-radius(4px);
		.transition(all ease-in-out 0.4s);
	}

	.front {
		z-index: 900;

		-webkit-transform-style: preserve- 3 d;
		-webkit-backface-visibility: hidden;

		background: #fff;
		.box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.3));

		a {
			overflow: hidden;
			display: block;
		}
	}
	.back {
		z-index: 800;
		-webkit-transform: rotatey(-180deg);
		-webkit-transform-style: preserve- 3 d;
		-webkit-backface-visibility: hidden;

		padding: 10px 20px 20px;

		background: #fafafa;
		.opacity(0);
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.3), inset 0 0 0 8px #ffffff;

		a:hover {
			text-decoration: none !important;
		}
	}

	&:hover {
		.front {
			z-index: 900;
			-webkit-transform: rotatey(180deg);
			.opacity(0);
		}
		.back {
			z-index: 1000;
			-webkit-transform: rotatey(0deg);
			.opacity(100);
		}
	}
	.thumbnail {
		border: 0;
		.box-shadow(none);
		width: 100%;
		height: 100%;
	}
}

