// -------------------------------------------------------------
// -------------------------------------------------------------
// SINGLE WOOCOMMMERCE PRODUCT page
// last edit: 5.5.1
// -------------------------------------------------------------
// -------------------------------------------------------------


//	CONTENTS
// -----------------------
//  - BUTTONS
//  - ADD TO CART MESSAGE
//  - PRODUCT SUMMARY
//  - - PRICE
//  - - PRODUCT EXCERPT - SHORT DESCRIPTION
//  - - VARIATIONS
//  - - QUANTITY INCREMENTER
//  - - ADD TO CART BUTTON
//  - PRODUCT ATTRIBUTES
// -----------------------


// -------------------------------------------------------------
body.single.product {
// -------------------------------------------------------------


#featured {
	h1 {
		display: inline-block;
	}
	.onsale 	{
		margin: 0 0 0 1em;
		top: -.5em;
		position: relative;
	}
}




#slider,
.product_meta,
table.shop_attributes {
	width: 100%;
	margin: 0 0 2em 0;
}

@media (min-width: 768px) {
	#slider,
	.product_meta,
	table.shop_attributes,
	.overall-rating {
		width: 45%;
		margin: 0 5% 1em 0;
		float: left;
		clear: left;
		.clearfix();
	}
	#content p.price { display: none; }
}






#content {
	position: relative;
	
	.overall-rating {
		a {
			width: 33%;
			display: inline-block;
		}
		.stars {
			//float: right;
		}
	}
	
	
	
	/*
	.onsale { }
		
	&.sale .price {
		del { }
		ins { }
	}
	*/
	
	// ADD TO CART SECTION
	// -------------------------------------------------------------
	.cart {
		margin: @baseLineHeight 0;
		display: inline-block;
	}
	
	// VARIATIONS
	// -------------------------------------------------------------
	.variations .label {
		background: none;
		display: inline-block;
		width: 33%;

		label {
			line-height: 30px;
			color: mix(@mainBackground, @textColor, 75%);
			text-shadow: 0 1px 1px lighten(@bodyBackground, 15%);

			color: darken(@bodyBackground, 25%);
			font-weight: bold;
		}
	}
	.single_variation {
		display: inline-block;
		margin-left: 190px;

		.price {
			float: right;
			display: inline-block;
			font-size: 32px;
			line-height: 26px;
			background: none;
			box-shadow: none;
			color: rgba(0,0,0,.7);
			padding: 0;
			text-shadow: 0 1px 1px rgba(255,255,255,.8);
			font-family: HeadingBold, "Gill Sans", "Trebuchet MS", Calibri, sans-serif;
		}
	}
	.single_variation_wrap {
		.variations_button {
			display: block;
			margin-left: 190px;
		}
	}


	// QUANTITY INCREMENTER
	// -------------------------------------------------------------
	.quantity {
		float: left;
		margin-right: (@baseLineHeight / 2);
	}
	
	
	// PRODUCT META
	// -------------------------------------------------------------
	.product_meta {
		.sku_wrapper,
		.posted_in {
			display: block;
		}
	}
	
	
	
	
	#description {
		display: table;
		* {
			max-width: 100%;
		}
	}
	
	@import "wc-product-bundles.less";	
}




// -------------------------------------------------------------
// PRODUCT SUMMARY
// -------------------------------------------------------------







// PRODUCT ATTRIBUTES
// -------------------------------------------------------------
table.shop_attributes {
	border: 0;
	border-collapse: collapse;
	
	th {
		width: 33%;
		padding: 8px;
		margin: 0;
		
		color: mix(@mainBackground, @textColor, 75%);
		font-weight: bold;
		line-height: 1.5em;
		text-align: left;
		vertical-align:middle;
	}

	td {
		padding: 8px;
		margin: 0;
		font-style: italic;
		line-height: 1.5em;
		text-align: left;
		vertical-align:middle;

		p {
			margin: 0;
			//padding: 8px;
		}
	}

	.alt td,
	.alt th {
		background: mix(@mainBackground, @textColor, 95%);
	}
}



// @media (max-width: 768px) { }



// -------------------------------------------------------------
} // body.single.product