// -------------------------------------------------------------
// -------------------------------------------------------------
// WOOCOMMERCE WIDGETS
// last edit: 5.7.1
// ---------------------

// - PRODUCT LISTS
// - CART
// - PRICE FILTER
// - LISTS WITH COUNTERS
// - LAYERED NAV
// - SEARCH

// -------------------------------------------------------------
// -------------------------------------------------------------



// PRODUCT LIST
// support for WC widgets that are not necessary
// -------------------------------------------------------------
/*
.widget_products,
.widget_recent_reviews { }
*/

.widget_products,
.widget_top_rated_products,
.widget_recently_viewed_products,
.widget_recent_reviews {
	ul li {
		margin: 0 0 (@baseLineHeight / 2) 0;
	}
	.amount	{ 
		display: block;
		.price();
		font-size: .75em;
		font-weight: bold;
	}
}

// PRODUCT LIST
// default design for WC product lists
// -------------------------------------------------------------
.product_list_widget {
	list-style: none;
	margin: 0;
	
	li {
		clear: both;
		margin: 0;
		.clearfix();
			
		> a {
			display: block;
			font-size: @h4Size; 
			font-family: @h4Font;
			text-transform: @headingTransform;
			
			.woocommerce-placeholder,	
			.thumbnail {
				margin-right: .6em;
				float: left;
				width: 20%;		// same as 7 Widgets
				max-width: 90px;
			}
			.woocommerce-placeholder {		
				background-color: rgba(0,0,0,.25);	//see images.less - WC widget does not have same markup for placeholder
				.thumbnailGuard(@thumbnailBorderWidth,@baseBorderRadius);
			}
		}
		.product-title { 
			margin: 0 0 .25em 0;
			display: block; 
		}		
		.star-rating { 
			margin: 0 .25em .25em 0;
			display: block;
		}
		.reviewer {
			display: block;
		}
		
		// OLD PRICE
		del { 
			.amount	{ 
				//background: rgba(0,0,0,.25);
				//color: #fff;
				background: rgba(0,0,0,0.2);
				color: rgba(0, 0, 0, 0.4);
				text-decoration: line-through;
				border-color: transparent;
			}
		}
		// SALE PRICE
		ins { 
			.amount	{ 
				background: @salePriceLabel;
				color: @salePriceText;
				text-decoration: none;
				border-color: transparent;
			}
		}
		
		
		.from		{ display: block; }
		
		.quantity	{ display: block; float: left;}
		
		
	}
	
// CART PRODUCT LIST	
	&.cart_list {
		li {
			margin: 0 0 1em 0;
		}
		
		.remove {
			background: rgba(0,0,0,.3);
			.border-radius(99px);
			color: #fff!important;
			font-size: 16px;
			width: 1em;
			height: 1em;
			display: inline-block;
			line-height: 1em;
			text-align: center;
			font-weight: bolder;
			margin: 0 0 .25em 0;
			
			&:hover {
				background: red;
			}
		}
		.wp-post-image {
			width: 20%;
			float: right;
			margin: 0;
		}
		.quantity {
			display: block;
			margin: .5em 0 0 0;
			min-width: 160px;
		}
		.amount {
			font-weight: bolder;
		}
	}
}




// CART WIDGET
// -------------------------------------------------------------
.widget_shopping_cart {
	.widget-title:before {
		content: "\f07a";
		font-family: "FontAwesome";
		margin-right: .25em;
	}	
}

.widget_shopping_cart_content {
	* {
		.box-sizing(border-box);
	}
	
	.total {
		margin-top: 15px;
		padding: 5px 0;
		border-top: 1px solid rgba(0,0,0,.1);
		
		.amount {
			font-weight: 700;
			float: right;
		}
	}
	
	.buttons {
		margin: 0;
		font-size: 0;
	}
	.button {
		width: 47.5%;
		margin-right: 5%;
		text-align: center;
		display: inline-block;
		
		&.checkout {
			margin-right: 0;
		}
	}
	// Empty cart, shop button
	.empty .button {
		width: auto;
		margin-right: 0;
		display: inline-block;
		font-size: @buttonFontSize;
	}
}




// PRICE FILTER
// in general widgets
// -------------------------------------------------------------



// LISTS WITH COUNTERS
// -------------------------------------------------------------
.widget_filter,
.widget_product_categories,
.widget_layered_nav,
.widget_layered_nav_filters {
	
	* {
		box-sizing: border-box;
	}
	
	ul {
		li {
			//.clearfix();
					
			> a {
				display: inline-block;
				width: 80%;
				//float: left;
			}
			.count {
				//float: right;
				display: inline-block;
				width: 15%;
				text-align: right;
			}
		}
	}
}









// SEARCH
// --------------------------------------------------
.widget_product_search {
	//font-size: 0;
	
	form {
		font-size: 0;
	}
	
	input[type="search"] {
		margin: 0 -1px 0 0;
		.border-radius(@baseBorderRadius 0 0 @baseBorderRadius);
		width: 66.66%;	
		padding: 5px 10px;
		font-size: @textSize;
		height: 2.2em;
		line-height: 1em;
		//.box-sizing(border-box);	 
	}
	input[type="submit"] {
		.border-radius(0 @baseBorderRadius @baseBorderRadius 0);
		width: 33.33%;	
		padding: 0 10px;
		font-size: @textSize;
		height: 2.2em;
		line-height: 1em;
		.box-sizing(border-box);
		
	}
}

