// --------------------------------------------------
// --------------------------------------------------
// WOOCOMMERCE CSS
// last edit: 5.9.2
// --------------------------------------------------
// --------------------------------------------------


//	CONTENTS
// -----------------------
// - GENERAL


.page .woocommerce > .products {
	margin: 0;
	
	> .product { 
		display: inline-block;
		margin: 0 2em 0 0;
		position: relative;
	}
}


.page.cart,
.page.checkout  {

	.social-buttons,
	footer > #top,
	footer > #middle {
		display: none;
	}
}

@primary: 			#ad74a2; 									/* Primary colour for buttons (alt) */
@primarytext: 		desaturate(lighten(@primary,50%),18%);		/* Text on primary colour bg */

@secondary: 		desaturate(lighten(@primary,40%),18%);		/* Secondary buttons */
@secondarytext:	 	desaturate(darken(@secondary,60%),18%);		/* Text on secondary colour bg */

@highlight: 		spin( @primary, 150 ); 						/* Prices, In stock labels, sales flash */
@highlightext:		desaturate(lighten(@highlight,50%),18%);	/* Text on highlight colour bg */

@contentbg: 		#fff; 										/* Content BG - Tabs (active state) */
@subtext: 			#777; 										/* small, breadcrumbs etc */

/* Colours */
@tertiary: 		@primary; 									/* Price slider bar / layered nav UI */
@tertiarytext: 	@primarytext;								/* Text on tertiary colour bg */
@quaternary: 	desaturate( darken( @tertiary, 45%), 40% ); /* Price slider bg */




/* =Global styles/layout
-------------------------------------------------------------- */

// WOOCOMMERCE MESSAGES
// --------------------------------------------------
.woocommerce-message, 
.woocommerce-error, 
.woocommerce-info, 
.create-account > p:first-child {
	padding: 1em 1em 1em 3.5em;
	margin: 0 0 2em;
	background-color: #FFF;
	
	position: relative;
	.border-radius(4px);
	color: @secondarytext;
	//.text_shadow( 0, 1px, 0, lighten( @secondary, 4 ) );
	list-style:none outside;
	.clearfix();
	width: auto;
	.box-shadow(0 4px 8px -4px rgba(0, 0, 0, .4));

	&:before {
		content: "";
		height: 1.5em;
		width: 1.5em;
		display:block;
		position:absolute;
		top: 0;
		left: 1em;
		font-family: sans-serif;
		font-size:1em;
		line-height: 1.5;
		text-align: center;
		color: #fff;
		text-shadow:0 1px 0 rgba(0,0,0,0.2);
		padding-top:1em;
		//.border-radius-bottom(4px);
		//.inset_box_shadow(0,-1px,0,0,rgba(0,0,0,0.1));
	}

	.button {
		float: right;
	}

	li {
		list-style:none outside;
		padding-left:0;
		margin-left:0;
	}
}

.woocommerce-message {
	border-top:3px solid #8fae1b;
	&:before {
		background-color:#8fae1b;
		content: "\2713";
	}
}
.woocommerce-info,
.create-account > p:first-child {
	border-top:3px solid #1e85be;
	&:before {
		background-color:#1e85be;
		content: "i";
		font-family: Times, Georgia, serif;
		font-style: italic;
	}
}
.woocommerce-error {
	border-top:3px solid #b81c23;
	&:before {
		background-color:#b81c23;
		content: "\00d7";
		font-weight: 700;
	}
}






p.demo_store {
	position:fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	width: 100%;
	font-size: 1em;
	padding: .5em 0;
	text-align: center;
	//.vertical_gradient( @primary, darken(@primary, 10) );
	border: 1px solid darken(@primary, 10);
	color: @primarytext;
	z-index: 99998;
	//.inset_box_shadow( 0, 0, 0, 3px, rgba(255,255,255,0.2) );
}

.admin-bar { // Styles applied when the admin bar is present
	p.demo_store {
		top:28px;
	}
}



// --------------------------------------------------
// WOOCOMMERCE PAGES
// --------------------------------------------------
.woocommerce, 
.woocommerce-page { // namespace to avoid conflict with common global class names


	small.note {
		display:block;
		color: @subtext;
		font-size: 11px;
		line-height: 21px;
		margin-top: 10px;
	}

	/*.woocommerce-breadcrumb{
		.clearfix();
		margin: 0 0 1em;
		padding: 0;
		font-size: 0.92em;
		color: @subtext;
		a {
			color: @subtext;
		}
	}*/
	
	

	.col2-set {
		.clearfix;
		width: 100%;
		.col-1 {
			float:left;
			width: 48%;
		}
		.col-2 {
			float: right;
			width: 48%;
		}
	}
	/*
	input[type="text"],
	input[type="email"],
	input[type="password"] { padding: 12px 6px; padding: 14px 8px; }
	*/
	.chzn-container-single .chzn-single { padding: 2px 0 2px 8px;}

	.chzn-search input {padding: 6px;}

	#coupon_code { .border-radius(@baseBorderRadius); }

	/* =Tables
	-------------------------------------------------------------- */

	/*table.shop_attributes {
		border: 0;
		border-top: 1px dotted rgba(0,0,0,0.1);
		margin-bottom: 1.618em;
		width: 100%;
		th {
			width: 150px;
			font-weight:bold;
			padding: 8px;
			border-top: 0;
			border-bottom: 1px dotted rgba(0,0,0,0.1);
			margin: 0;
			line-height: 1.5em;
		}
		td {
			font-style: italic;
			padding: 0;
			border-top: 0;
			border-bottom: 1px dotted rgba(0,0,0,0.1);
			margin: 0;
			line-height: 1.5em;
			p {
				margin: 0;
				padding: 8px 0;
			}
		}
		.alt td, .alt th {
			background: rgba(0,0,0,0.025);
		}
	}
*/

// WOOCOMMERCE GENERAL TABLE
// --------------------------------------------------
	table.shop_table {
		background: lighten(@panelActiveBackgroundColor, 5%);
		//border: 1px solid @panelActiveBorderColor;

		margin: 0px -1px 24px 0px;
		text-align:left;
		width: 100%;
		border-collapse: collapse;
		.border-radius(5px);
		
		th {
			font-weight:bold;
			line-height: 18px;
			padding: 9px 12px;
		}
		thead th {
		  //border-bottom: 2px solid desaturate(darken(@panelActiveBackgroundColor, 20%), 20%);
		  vertical-align: middle;
		}
		td {
			border-top: 1px solid rgba(0,0,0,.05);

			background: @panelActiveBackgroundColor;
			//border-top: 1px solid desaturate(darken(@panelActiveBackgroundColor, 20%), 20%);
			//.box-shadow(inset 0 1px 0 lighten(@panelActiveBackgroundColor, 70%));

			//padding: 6px 12px;
			padding: 0.6em;
			vertical-align: middle;
			
			small {
				font-weight: normal;
			}
			&.actions {
				background: lighten(@panelActiveBackgroundColor, 5%);
			}
		}
		tfoot td, 
		tfoot th {
			font-weight:bold;
			border-top: 1px solid rgba(0,0,0,.02);
		}
		.product-remove { 
			width: 26px;
		}
	}

	table.my_account_orders {
		font-size: 0.85em;
		th, td {
			padding: 4px 8px;
			vertical-align: middle;
		}
		.button {
			white-space:nowrap;
		}
		.order-actions {
			text-align: right;
			.button {
				margin: .125em 0 .125em .25em;
			}
		}
	}

	td.product-name {
		dl.variation {
			margin: .25em 0 .5em;
			font-size: 0.8751em;
			dt {
				font-weight:bold;
				float:left;
				clear:left;
				margin: 0 .25em 0 0;
				padding: 0;
			}
			dd {
				margin: 0 0 .25em 0;
			}
		}
		p.backorder_notification {
			font-size: 0.83em;
		}
	}

	.product-quantity {
		text-align: center;
		min-width: 80px;
	}



// CART PAGE
// --------------------------------------------------
	table.cart, 
	#content table.cart {
		.product-thumbnail {
			min-width: 32px;
			width: 32px;
		}
		img {
			width: 32px;
			height:auto;
		}
		th, td {
			vertical-align: middle;
		}
		a.remove {
			display:block;
			font-size:1.5em;
			height:1em;
			width:1em;
			text-align: center;
			line-height: 1;
			.border-radius(100%);
			color: red;
			text-decoration: none;
			font-weight: bold;
		}
		a.remove:hover {
			background-color: red;
			color: #fff;
		}
		td.actions {
			text-align: right;
			background: none;

			.coupon {
				float:left;
				
				label {
					display:none;
				}
				.input-text {
					width: 110px;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					/* border: 1px solid #e0dadf; */
					/* padding: 6px 6px 5px; */
					margin: 0 4px 0 0;
					outline: 0;
					line-height: 1em;
				}
			}
			.button.alt {
				float: right;
				margin-left: .25em;
			}
		}
		input {
			margin: 0;
			vertical-align: middle;
			line-height: 1em;
		}

		.product-price,
		.product-subtotal {
			text-align: right;
		}
	}



	// Quantity inputs
	// -------------------------------------------------------------- 

	.quantity {
		//width: 60px;
		position: relative;
		margin: 0 auto;
		overflow:hidden;
		zoom: 1;

		.qty {
			width: 40px;
			text-align: center;
			min-width: 40px;
			
			/* Disable input[type=number] buttons until the world is ready */
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button {
				display:none;
			}
		}

		/* Hide buttons for opera */
		noindex:-o-prefocus, input[type=number] {
		    padding-right: 1.2em;
		}
	}



	/* =Cart Page
	-------------------------------------------------------------- */

	.cart-collaterals {
		.clearfix();
		width: 100%;
		
		.related {
			width: 30.75%;
			float:left;
		}

		.cross-sells {
			width: 48%;
			float:left;

			ul.products {
				float:none;
				list-style: none;
				margin: 0;

				li {
					width: 48%;
					margin-bottom: (@baseLineHeight / 2);
					
					.price,
					.button {
						font-size: .75em;
					}
				}
			}
		}
		.shipping {
			background-color: rgba(0,0,0,.02);
		}
		.woocommerce-shipping-calculator {
			width: 100%;
			text-align: right;
			.clearfix;
			margin:0;
			//clear: right;
			//float: right;
			
			.button {
				width: 100%;
				float:none;
				display:block;
			}
			h2 a::before {
				font-family: 'FontAwesome';
				display: inline-block;
				font-size: 100%;
				margin-right: .4em;
				font-weight: normal;
				line-height: 1em;
				width: 1em;
				content: '\f0ac';
			}
			.col2-set {
				.col-1, .col-2 {
					width: 47%;
				}
			}
		}
		.cart_totals {
			float: right;

			width: 48%;
			text-align: right;
			p {
				margin: 0;
				small {
					color: @subtext;
					font-size: 0.83em;
				}
			}
			table {
				background-color: #FFF;
				//border: 1px solid rgba(0,0,0,.3);

				border-collapse: separate;
				.border-radius(5px);
				margin: 0 0 6px;
				padding: 0;
				width: 100%;
				
				tr:first-child {
					th, td {
						border-top: 0;
					}
				}
				td, th {
					/*padding: 12px 8px;*/
				}
				td { 
					background-color: rgba(0,0,0,.02); 
					border-left: 1px dotted rgba(0,0,0,.2);
				}
				
				.shipping > td { background-color: rgba(0,0,0,.05);}

				small {
					display:block;
					color: @subtext;
				}
				select {
					width: 100%;
				}
			}
			.discount td {
				color: @highlight;
			}
			tr td, tr th {
				border-top: 1px solid @secondary;
				padding: 12px 8px;
			}
			a.button.alt {
				//width: 193px;
				//display:block;
				//font-size: 0.92em;
				font-size: 1.25em;
			}
		}
	}

	/* =Forms
	-------------------------------------------------------------- */

	form {
		.form-row {
			.clearfix;
			padding: 3px;
			margin: 0 0 6px;

			[placeholder]:focus::-webkit-input-placeholder {
				-webkit-transition: opacity 0.5s 0.5s ease;
				-moz-transition: opacity 0.5s 0.5s ease;
				transition: opacity 0.5s 0.5s ease;
				opacity: 0;
			}

			label {
				display:block;
				
				&.inline {
					display: inline-block;
				}
				&.hidden {
					visibility:hidden;
				}
			}
			
			select {
				width: 100%;
				cursor: pointer;
				margin: 0;
			}
			.required {
				color: red;
				font-weight:bold;
				border: 0;
			}
			.input-checkbox {
				display: inline;
				margin: -2px 8px 0 0;
				text-align: center;
				vertical-align: middle;
			}
			label.checkbox {
				display: inline;
			}
			input.input-text, textarea {
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
				width: 100%;
				margin: 0;
				outline: 0;
				line-height: 1em;
			}
			textarea {
				height: 3.5em;
				line-height: 1.5em;
				display:block;
				-moz-box-shadow:none;
				-webkit-box-shadow:none;
				box-shadow:none;
			}
			&.validate-required.woocommerce-validated {
				input.input-text {
					background-image: url(../images/icons/valid.png);
					background-position: 95% center;
					background-repeat: no-repeat;
				}
			}
			&.validate-required.woocommerce-invalid {
				input.input-text {
					background-image: url(../images/icons/invalid.png);
					background-position: 95% center;
					background-repeat: no-repeat;
				}
				.chzn-single, .chzn-drop, input.input-text, select {
					border-color: #fb7f88;
					.box-shadow(0 0 6px rgba(255,0,0,.5));
				}
			}
			::-webkit-input-placeholder {
				line-height: 1em;
				padding-top: 2px;
			}
			:-moz-placeholder {
				line-height: 1em;
				padding-top: 2px;
			}
			:-ms-input-placeholder {
				line-height: 1em;
				padding-top: 2px;
			}
		}
		.form-row-first, .form-row-last {
			float:left;
			width: 47%;
			overflow: visible;
		}
		.form-row-last {
			float: right;
		}
		.form-row-wide {
			clear: both;
		}
	}

	form.login, 
	form.checkout_coupon, 
	form.register {
		padding: @baseLineHeight;
		margin: 2em 0 2em 0px;
		text-align:left;
		.backgroundColorGuard(@mainBackground);
		.border-radius-input-max((@baseBorderRadius * 2),(@baseLineHeight * 1.5));
		
		.clearfix();
		
		// copied from forms.less
		input#username {
			padding-left: @inputIconWidth;
			background-size: (@inputIconWidth / 2);
			background-position: 7px center;
		}
		
		.inline {
			margin-left: 1em;
		}
		.lost_password {
			margin: 1.5em 0 0;
			font-size: .8em;
			padding-left: (@baseBorderRadius / 2);
			.max-indent-left((@baseLineHeight / 2));
		}
	}
	form.lost_reset_password {
		.button {
			margin: 1.4em 0 0 1em;
		}
	}
	ul#shipping_method {
		list-style: none outside;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: .25em 0 .25em 22px;
			text-indent: -22px;
			list-style: none outside;
		}
		.amount {
			font-weight: bold;
		}
	}

	/* =Checkout
	-------------------------------------------------------------- */

	.checkout {
		.col-2 {
			h3 {
				float:left;
				clear:none;
			}

			.notes {
				clear:left;
			}

			.form-row-first {
				clear:left;
			}
		}
		div.shipping-address {
			padding: 0;
			clear:left;
			width: 100%;
		}
		#shiptobilling {
			float: right;
			line-height: 1.62em;
			margin: 0 0 0 0;
			padding: 0;

			/*label {
				font-size: 0.6875em;
			}*/
		}
		.shipping_address {
			clear:both;
		}
	}

	#customer_details {
    width: 48%;
    float: left;
  }
  #customer_details .col-1,
  #customer_details .col-2 {
    float: none;
    width: 100%;
    *zoom: 1;
  }
  #customer_details .col-2 {
	margin: 1em 0 0 0;
	padding: 1em 0 0 0;
	border-top: 1px solid rgba(0,0,0,.1);
	.box-shadow(inset 0 1px 0 rgba(255,255,255,.4));
  }
  #customer_details .col-1:after,
  #customer_details .col-2:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  #customer_details .col-1:before,
  #customer_details .col-2:before,
  #customer_details .col-1:after,
  #customer_details .col-2:after {
    content: "";
    display: table;
  }
  #customer_details .col-1:after,
  #customer_details .col-2:after {
    clear: both;
  }
  #customer_details #shiptobilling {
    float: none;
    width: 100%;
  }
  #customer_details .notes {
    clear: both;
  }
  #order_review_heading,
  #order_review {
    width: 48.4%;
    float: right;
  }
  #order_review {
    *zoom: 1;
  }
  #order_review:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
  #order_review:before,
  #order_review:after {
    content: "";
    display: table;
  }
  #order_review:after {
    clear: both;
  }
  #order_review .product-name {
    min-width: 150px;
  }
  #order_review #payment {
    margin-right: 0;
  }

	/* Payment box - appears on checkout and page page */
	#payment {
		border: 1px solid rgba(0,0,0,.3);
		.border-radius(5px);
		background: #ffffff;
		.box-shadow(0 0 12px rgba(0, 0, 0, .4));

		.payment_methods {
		  margin: 0 !important;
		  border-bottom: 1px solid #e6e6e6;
		  padding: 0 !important;

			li {
			  list-style: none !important;
			  padding: 1em !important;
			  border-bottom: 1px solid #e6e6e6;
			  margin-left: 0;

				img {
				  float: right;
				  border: 0;
				  padding: 0;
				    width: 92px;
				}
				&:last-child {
				  padding-bottom: 0;
				  border-bottom: 0;
				}
				input[type="radio"] {
					margin: -8px 0 0;
				}
				label {
				  width: 100%;
				  padding-top: 0;
				  margin: 0;

				  font-size: @h4Size; 
				  font-family: @h4Font; 
				  text-transform: @headingTransform;

				  display: inline-block;
				}
				p {
				  margin-bottom: 0;
				}
				.payment_box {
				  padding: 1em;
				  margin: 1em -1em -1em -1em;
				  background: #f7f7f7;
				  border-top: 1px solid #e6e6e6;

					fieldset {
					  border: 0;
					  margin: 0;
					  padding: 1em 0 0 0;
					  font-size: .857em;

						label {
						  width: auto;
						  margin-left: 0;
						}
						.form-row {
						  margin-bottom: 1em;
						}
						.form-row-first select {
						  width: 48%;
						}
						.form-row-first select:nth-child(2n) {
						  float: right;
						}
						#cvv {
						  width: 22% !important;
						}
						.help {
						  width: 75%;
						  float: right;
						}
					}
				}
			}
			.about_paypal {
				display: block;
				clear: both;
				font-size: 12px;
				text-align: right;
			}
		}
		.place-order { padding: 6px 8px;}
		.button { 
			display:block; 
			width: 100%; 
			margin: .25em 0 0 0;
			font-size: 1.75em;
		}
	}

	/* =Order Page
	-------------------------------------------------------------- */

	.order_details {
		.clearfix();
		margin: 0 0 1.5em;
		list-style:none;

		li {
			float:left;
			margin-right: 2em;
			text-transform: uppercase;
			font-size: 0.715em;
			line-height: 1em;
			border-right: 1px dashed darken( @secondary, 10 );
			padding-right: 2em;

			strong {
				display:block;
				font-size: 1.4em;
				text-transform:none;
				line-height: 1.5em;
			}

			&:last-of-type {
				border: none;
			}
		}
	}

	/* =Account Page
	-------------------------------------------------------------- */

	.addresses {
		.title {
			.clearfix();

			h3 {
				float:left;
			}
			.edit {
				float: right;
			}
		}
	}

	ol.commentlist.notes {
		li.note {

			p.meta {
				font-weight:bold;
				margin-bottom: 0;
			}
			.description {
				p:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	ul.digital-downloads {
		margin-left: 0;
		padding-left: 0;
		li {
			list-style:none;
			margin-left: 0;
			padding-left: 1.5em;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAHCAYAAAA1WQxeAAAAQUlEQVQIHWP8//8/AwgwMjLWgxlQAijeCGIyIQtiYxNUwAjUhWI0uilMMLvQJUB8kBzYCmyKYGJwN8AEYDphJgIAPtccffZCsOoAAAAASUVORK5CYII=) left no-repeat; /* download icon */
			.count {
				float: right;
			}
		}
	}






} // end .woocommerce-page namespacing wrap



@media (max-width: 768px) {
	.woocommerce, .woocommerce-page { // namespace to avoid conflict with common global class names

		.col2-set {
			.col-1 {
				float:left;
				width: 100%;
			}
			.col-2 {
				float: left;
				width: 100%;
				clear: left;
			}
		}
		#customer_details,
		#order_review_heading,
		#order_review {
			width: 100%;
			float: left;
		}
		.shop_table.cart {
			.actions {
				.coupon {
					width: 100%;
					border-bottom: 1px solid rgba(0,0,0,.2);
					padding: 0 0 1em 0;
					margin: 0 0 2em 0;
				}
				#coupon_code,
				.button {
					display: block;
					margin: 0 0 1em;
					width: 100%;
				}
			}
		}
		.cart-collaterals {
			.cart_totals,
			.shipping_calculator,
			table { width: 100%;}
		}
		h2 { text-align: left; width: 100%; }
		h2 a::before { margin-right: .2em; }


		#shiptobilling {
			display: block;
			margin: 2em 0 1em 0;
			width: 100%;
		}
		/*
		#payment .button {
			display: block;
			margin: .5em 0 0 0;
			width: 100%;
		}
		*/
	} // end .woocommerce-page namespacing wrap
}

@media (max-width: 480px) {
	.woocommerce, .woocommerce-page { // namespace to avoid conflict with common global class names
		.shop_table.cart {
			th,
			td {
				padding: 6px 6px;
			}
			.product-remove,
			.product-thumbnail {
				display: none;
			}
		}
	} // end .woocommerce-page namespacing wrap
}