// -------------------------------------------------------------
// -------------------------------------------------------------
// ACCOMMODATION, TOUR & RENTALS archives
// last edit: 5.6.1
// -------------------------------------------------------------
// -------------------------------------------------------------

body.archive {

	// SOCIAL BUTTONS
	// -------------------------------------------------------------
	#featured {
		a, iframe {
			height: 20px !important;
			margin-right: 2px !important;
		}
	}

	// -------------------------------------------------------------
	// LISTINGS
	// -------------------------------------------------------------

	.sl-list.archive.list {
		> .post {
			&:nth-child(even) {
				background: darken(@mainBackground, 5%);
				background-color: mix(@mainBackground, @textColor, 95%);
				.border-radius(@baseBorderRadius);
				margin: 0 -@baseLineHeight @baseLineHeight;
				padding: @baseLineHeight;
				width: 100%;
				.box-sizing(content-box);
			}
		}
	}


	// -------------------------------------------------------------
	// -------------------------------------------------------------
	// RESPONSIVE SIZES
	// -------------------------------------------------------------
	// -------------------------------------------------------------
	
	/*
	@media (min-width: 1200px) {
	}
	@media (min-width: 980px) and (max-width: 1199px) {
	}
	@media (min-width: 768px) and (max-width: 979px) {
	}
	@media (min-width: 768px) { 
	}
	@media (max-width: 767px) {
	}
	@media (min-width: 341px) and (max-width: 767px) {
	}
	@media (max-width: 340px) {
	}
	*/
	
	// END ARCHIVE SELECTOR
}

// .archive
