// --------------------------------------------------
// --------------------------------------------------
// ATR SHOPPING CART
// last edit: 5.8.3
// --------------------------------------------------
// --------------------------------------------------

// CONTENT
// -----------------
// - CART LAYOUT ON PAGES
// - CART PAGE
// - - TABLE
// -----------------



// CART LAYOUT ON PAGES
// --------------------------------------------------
#cart {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 9999;

	width: 100%;
	padding: 10px 20px;
	background-color: rgba(0,0,0,.6);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.3),
				0 -1px 0 #000,
				0 -2px 8px #FFF;
	
	box-shadow: inset 0 1px 0 rgba(0,0,0,.2), 
				0 -2px 18px #fff;

	color: #fff;
	font-weight: bold;

	a {
		color: #fff;
		/*display: inline-block;*/

		&:hover, &:visited {
			color: #fff;
		}
	}
	.title { margin-right: 2em;

		.count {
			display: inline-block;
			background-color: rgba(0,0,0,.4);
			padding: 2px 8px;
			border-radius: 99px;
			box-shadow: inset 0 1px 2px rgba(0,0,0,.8),
						0 1px 0 rgba(255,255,255,.3);

			&:before {
				font-family: "fontawesome";
				content: "\f07a";
				font-weight: normal;
				margin-right: .5em;
			}
		}
	}
	.items { display: inline-block; margin: 0;

		.cart-item { 
			display: inline-block; 
			margin: 0 2em 0 0;

			.thumbnail { 
				width: 20px;
				
				box-shadow: 0 1px 2px rgba(0,0,0,.8);
				
				-webkit-transition: width 0.6s ease-in-out;
				   -moz-transition: width 0.6s ease-in-out;
				     -o-transition: width 0.6s ease-in-out;
					-ms-transition: width 0.6s ease-in-out;
						transition: width 0.6s ease-in-out;
						
				> img {
					.border-radius(@baseBorderRadius / 2);
				}
			}
		}
	}
	.button { 
		display: none;
		left: 48px;
		padding: .5em 1em;
	}
	
	&:hover {
		background-color: rgba(0,0,0,.75);
	
		.items .cart-item .thumbnail { 
			width: 48px;
			
			> img {
				.border-radius(@baseBorderRadius);
			}	
		}
	
		.button { display: inline-block;
		}
	}
}





#cart-after-edit-booking {
	z-index: 9999;
}



// CART PAGE
// --------------------------------------------------
// @import 'bootstrap-table.less';

.cart {
	#main-wrapper { 
		padding-top: @baseLineHeight; 
	}

	#breadcrumbs {
		display: none;
	}
	
	#featured {
		background-image: none;
		min-height: 60px;
		padding: 0;
		
		.title {
			line-height: 60px;
		}
		.subtitle {
			margin: 0;
		}
	}
	.alert:before {
		content: "\f071";
		font-family: "fontawesome";
		font-size: 1.6em;
		line-height: 1.2em;
		position: relative;
		margin: .0 .4em -.8em 0;
		display: inline-block;
	}
	
	#cart-wrapper {
		background: @panelActiveBackgroundColor;
		.border-radius-input-max((@baseBorderRadius * 1.5),40px);
		padding: 4px 0;
		margin-bottom: 2em;
		
		@media (min-width: 768px) {
			padding: @baseLineHeight
		}
	}
	.table {
		max-width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%;
		text-align: left;
		margin-bottom: .4em;
	
		thead th {
			vertical-align: bottom;
		}
		th,
		td {
			padding: 8px;
			line-height: 1.5em;
			text-align: left;
			vertical-align: top;
		}
		thead tr,
		tfoot tr {
			background: none;
		}
	
		tbody {
			tr {
				&:nth-child(2n+0) {
					background-color: rgba(255,255,255,.4);
				}
				&:hover {
					background-color: rgba(0,0,0,.025);
				}
			}
		}
	
		// COLUMN WIDTHS
		// -----------------------
		.remove {
			width: 20px; 
			text-align: center;
	
			a {
				color: red; 
				font-weight: bold;
				width: 20px;
				display: inline-block; 
				border-radius: 99px;
	
				&:hover {
					width: 20px;
					background: red; 
					color: #FFF; 
					text-shadow: 0 -1px 1px rgba(0,0,0,.6);
					box-shadow: 0 1px 1px #FFF;
				}
			}
		}
	
		.thumb {
			width: 90px; 
			text-align: center;
			border-left:none;
		}
	
		.resource {
			width: 40%;
	
			h3 {
				margin: 0;
			}
			
			h4 {
				color: @panelActiveHeadingColor;
			}
		}
		.details {
			width: 40%;
			font-size: .8em;
	
			.enter {
				display: inline-block;
				padding: 6px 0 2px 38px;
				width: 88px;
	
				color: #CEA61C;
				line-height: 14px;
	
				&:hover {
					color: #000;
					text-shadow: 0 1px 1px #FFF;
				}
				&:before {
					content: "\f071";
					font-family: "fontawesome";
					font-size: 1.6em;
					line-height: 1.2em;
					position: relative;
					margin: 0;
					display: block;
				}
	
	
			}
			.edit {
				display: inline-block;
	
				padding: 0 4px 0 18px;
				margin-top: 4px;
				line-height: 16px;
				height: 16px;
				color: grey;
	
				&:hover {
					background-position: 0 0;
					color: orange;
				}
				&:before {
					content: "\f044";
					font-family: "fontawesome";
					font-size: 1.6em;
					line-height: 1.2em;
					position: relative;
					margin: 0;
					display: inline-block;
				}
			}
			.button.small {
				background-color: #FFF29F;
				color: #826C18;
				margin: .5em 0 1em 0;
			}
		}
	
		.total {
			width: auto; min-width: 90px;
			text-align: right;
			font-family: @sansFontFamily;
			text-transform: uppercase;
			font-weight: bold;
		}
		tbody .total {
			font-size: 18px;
		}
	
		// FOOTER
		// -----------------------
		tfoot tr,
		tfoot .total {
			line-height:36px;
		}
		tfoot .total.amount {
			border-bottom: 3px double rgba(0,0,0,.3);
			font-size: 22px;
			line-height: 32px;
			text-shadow: 0 1px 0 rgba(255,255,255,.8);
		}
	}


	.sl-field {
		padding: 0 0 (@baseLineHeight / 2) 0;
		min-height: 30px;
	}
	.sl-label {
		width: 20%;
		display: inline-block;
		float: left;
		text-align: right;
		padding-right: 2%;

		@media (max-width: 400px) {
			display: block;
			width: 100%;
			text-align: left;
		}
	}
	.sl-input {
		display: inline-block;
		width: 60%;

		@media (max-width: 400px) {
			display: block;
			width: 100%;
			clear: both;
		}
		@media (min-width: 401px) and (max-width: 640px) {
			width: 80%;
		}
		@media (min-width: 641px) and (max-width: 980px) {
			width: 75%;
		}
	}
	@media (min-width: 401px) {
		.sl-field.nav {
			margin-left: 22.25%;
		}
	}
	
	#payment {
		border: 1px solid rgba(0,0,0,.2);
	}
	.button.pay {
		font-size: 2em;
		background-color: orange;
	}
	
	.one-box-layout {
		#main-wrapper {
			padding: @baseLineHeight;
			.box-sizing(border-box);
		}
	}
	
	#cart {
		display: none;
	}
}






.cart #cart,
.book #cart 		{ display: none!important; }



