// -------------------------------------------------------------
// -------------------------------------------------------------
// ACCOOMODATIONS, TOURS & RENTALS HOMEPAGE LAYOUT
// last edit: 5.8.2
// -------------------------------------------------------------
// -------------------------------------------------------------


// CONTENTS:
// --------------------------
// - FEATURED SLIDER
// - LISTINGS
// - LISTING TYPES
// - AMENITIES & TOUR FEATURES
// --------------------------


body.home {



// -------------------------------------------------------------
// SLIDER
// -------------------------------------------------------------
.cycle-slideshow {
	//height: 360px;
	//overflow: hidden;
	width: 100%;
	//z-index: 1 !important;
	margin-bottom: 20px;
	min-height: 320px;
		
	.slide {
		> a {
			float: left;
			margin-right: 2.5%;
			display: inline-block;
			max-width: 50%;
			
			.thumbnail { 
				.photo {
					.max-radius(40px);
				}
			}
		}	
		.details {
			display: inline-block;
			width: 40%;
		}
		.title {
			display: inline-block;
			margin: 0 0 .25em 0;
			font-size: 2em;
			line-height: 1em;
		}
		.stars {
			margin: 0;
			position: absolute;
			left: 1em;
			top: 1em;
			font-size: 2em;
			
			&:before {
				color: transparent;
			}
			
			> .active:before {
				color: #fff;
				text-shadow: 0 1px 3px rgba(0,0,0,.5);
			}
		}
		.address {
			font-weight: bold;
			font-size: 1.2em;
		}
		.excerpt {
			font-size: 1.1em;
			line-height: 1.45em;
			word-spacing: .1em;
			display: block;
			margin: 0 0 .5em 0;
		}
		.price { 
			margin: 0 .4em 0 0;
		}
		
		@media (min-width: 768px) and (max-width: 979px) { 
			.title {
				font-size: 1.6em;
			}
			.stars {
				font-size: 1.5em;
			}
			.excerpt {
				font-size: 1em;
			}
		}
		
		@media (max-width: 767px) { 
			> a {
				display: block;
				width: 100%;
				max-width: 100%;
				margin: 0 0 1em 0;
			}
			.details {
				display: block;
				width: 100%;
			}
			.title {
				font-size: 1.8em;
				margin: 0;
			}
			.stars {
				font-size: 1em;
			}
			.excerpt {
				font-size: .9em;
			}
		}
		.clearfix();
	}
}



// -------------------------------------------------------------
// LISTINGS
// -------------------------------------------------------------

.sl-list.listings {
	.entry-title {
		font-size: 1em;
		line-height: 1.2em;
	}
}
// .columns-1 {  }
// .columns-2 {  }
// .columns-3 {  }
.columns-4 { .price, .button { font-size: .95em; } }
.columns-5 { .price, .button { font-size: .85em; } }
.columns-6 { .price, .button { font-size: .75em; } }


// -------------------------------------------------------------
// LISTING TYPES
// -------------------------------------------------------------
.sl-list.types { }



// -------------------------------------------------------------
// AMENITIES & TOUR FEATURES
// tag cloud
// -------------------------------------------------------------
.sl-list.features {
	a {
		margin: -.25em .25em;
		padding: .25em;
		display: inline-block;
	}
}






// -------------------------------------------------------------
// -------------------------------------------------------------
// RESPONSIVE SIZES
// -------------------------------------------------------------
// -------------------------------------------------------------
/*
@media (min-width: 1200px) { }

@media (min-width: 980px) and (max-width: 1199px) { }

@media (min-width: 980px) { }

@media (min-width: 768px) and (max-width: 979px) { }

@media (max-width: 768px) { }

@media (max-width: 320px) { }
*/





// ----------------------------------------
} // CLOSE: body.home