// -------------------------------------------------------------
// -------------------------------------------------------------
// SINGLE PAGE - ACCOMMODATION, TOUR & RENTALS
// last edit: 5.8.2
// -------------------------------------------------------------
// -------------------------------------------------------------

body.single {
	// add extra selector to avoid conflicts

	// -------------------------------------------------------------
	// FEATURED TITLE AREA
	// -------------------------------------------------------------
	#featured {
		.featured-listing {
			margin: 0 .5em .5em 0;
			
			@media (max-width: 479px) {
				margin: .5em .5em .5em 0;
			}
		}
		/*
		.brand-logo {
			max-width: 120px !important;
			max-height: 80px !important;
		}
		*/
		.title {
			display: block;
			margin-bottom: 0;
		}
		.stars {
			//margin: 0;
			margin: 0 0 .5em 0;
			font-size: 1.5em;
			display: block;
			
			.active:before {
				display: block;
				position: relative;
			}
		}
		.location {
			font-size: @h6Size;
			line-height: 1em;
			margin: 0 0 @baseLineHeight 0;
		}
		.price {
			margin: (@baseLineHeight / 2) (@baseLineHeight / 2) 0 0;
		}

		.booking {
			margin: (@baseLineHeight / 2) 0 0 0;
			font-size: @buttonPrimaryFontSize;
			padding: (@buttonPrimaryFontSize / 2) @buttonPrimaryFontSize;
		}

		&.full,
		&.map { //,
		//&.full.map {
				.listing-badge {
					margin: @baseLineHeight 0;
				}
			@media (min-width: 480px) {

				.listing-badge {
					.border-radius-input-max((@baseBorderRadius * 2),20px);
					padding: (@baseLineHeight / 2);
					margin: 0;
					width: 25%;
					min-width: 175px;
					display: inline-block;
					position: relative;
					z-index: 9;

					background: rgba(0,0,0,.6);
					
					.title,
					.location {
						color: #fff;
						text-shadow: 0 1px 2px rgba(0,0,0,.6);
						margin: 0 0 (@baseLineHeight / 2) 0;
						padding: 0;
						position: initial;
					}
					
					.title {
						font-size: 28px;
						line-height: 1em;
						
						background: none;
						width: 100%;
						max-width: 100%;
					}
					
					.location {
						.opacity(75);
					}
				}
			}
			
			@media (max-width: 479px) {
				background-image: none;
			}
		}
		/*
		&.full {
			@media (min-width: 480px) {

				//.listing-badge { }
			}
		}
		&.map {
			@media (min-width: 480px) {
				.listing-badge {
					//position: absolute;
					//top: @baseLineHeight;
					//z-index: 9;
				}
			}
		}
		*/
	}

	// -------------------------------------------------------------
	// MAIN CONTENT
	// -------------------------------------------------------------
	#slider,
	#features {
		width: 100%;
		margin: 0 0 @baseLineHeight 0;
	}

	// SECTIONS
	// --------------------------------------------------
	.contact-info,
	.business-hours {
		@media (min-width: 600px) {
			width: 270px;
			margin: 0;
			margin-bottom: (@baseLineHeight * 2);

			float: right;
			clear: right;
		}
		@media (max-width: 767px) {
			margin-bottom: @baseLineHeight;
		}
		@media (min-width: 768px) and (max-width: 980px) {
			width: 220px;
		}
	}

	@media (min-width: 768px) {
		#slider,
		#features,
		#contact-info {
			width: 45%;
			margin: 0 5% 1em 0;
			float: left;
			clear: left;
			.clearfix();
		}

		#description {
			display: table;
			width: 50%;
		}

		#amenities,
		#times {
			width: 50%;
			display: inline-block;
		}
	}

	#description,
	#features,
	#amenities,
	#location-map,
	#booking-resources,
	#comments,
	#related {
		@media (min-width: 768px) {
			margin-bottom: (@baseLineHeight * 2);
		}
		@media (max-width: 767px) {
			margin-bottom: @baseLineHeight;
		}
	}

	// -----------------------------------------------------
	// FEATURED LISTINGS
	// -----------------------------------------------------
	#content {

		// HIGHLIGHT FEATURED LISTINGS
		/*
		&.featured { }
		&.star { }
		*/

		* {
			max-width: 100%;
		}
	}

	// -----------------------------------------------------
	// CONTACT INFO
	// Design: @import /components/contact-info.less
	// -----------------------------------------------------
	// #contact-info
	
	
	// -----------------------------------------------------
	// TOUR DEPARTURES
	// -----------------------------------------------------
	#description .departures {
		margin-bottom: 10px;
	}
	.departures {
		label {
			.opacity(70);
			display: inline-block;
			min-width: 25%;
			margin: 0 0 .25em 0;
		}
		.time {
			font-weight: bold;
		}
		.arrive.time:before {
			content: ">\00a0";
			display: inline-block;
			font-weight: normal;
		}
	}
	
	// -----------------------------------------------------
	// TOUR PRICES
	// -----------------------------------------------------
	.tour-prices {
		margin-bottom: @baseLineHeight;
		
		label {
			.opacity(70);
			display: inline-block;
			min-width: 25%;
			margin: 0 0 .25em 0;
		}
		.price {
			padding: .25em .5em;
		}
		
		.sl-label-inline.guest {
			width: 40px;
			min-width: 40px;
		}
		// Family icon & tooltip
		.family-icon {
			fill: mix(@priceBackground, @priceText, 40%); //rgba(0,0,0,.4);
			height: 18px;
			width: 30px;
			margin: 0 0 -3px 5px;
		}
		.guest:hover .family-icon {
			fill: @priceText;
		}
		
		[data-hint] {
			position: relative;
			display: inline-block;
		}
		[data-hint]:before, [data-hint]:after {
			position: absolute;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			visibility: hidden;
			border-radius: 3px;
			opacity: 0;
			z-index: 1000000;
			pointer-events: none;
			-webkit-transition: 0.3s ease;
			-moz-transition: 0.3s ease;
			transition: 0.3s ease;
			-webkit-transition-delay: 0ms;
			-moz-transition-delay: 0ms;
			transition-delay: 0ms;
		}
		[data-hint]:hover:before, [data-hint]:hover:after, [data-hint]:focus:before, [data-hint]:focus:after {
			visibility: visible;
			opacity: 1;
		}
		[data-hint]:hover:before, [data-hint]:hover:after {
			-webkit-transition-delay: 100ms;
			-moz-transition-delay: 100ms;
			transition-delay: 100ms;
		}
		[data-hint]:before {
			content: '';
			position: absolute;
			background: transparent;
			border: 6px solid transparent;
			z-index: 1000001;
		}
		[data-hint]:after {
			content: attr(data-hint);
			background: #383838;
			color: white;
			padding: 8px 10px;
			font-size: 12px;
			line-height: 12px;
			white-space: nowrap;
		}

		.hint--right:before {
			margin-left: -12px;
			margin-bottom: -6px;
		}
		.hint--right:after {
			margin-bottom: -14px;
		}
		.hint--right:before, .hint--right:after {
			left: 100%;
			bottom: 50%;
		}
		.hint--right:hover:after, .hint--right:hover:before, .hint--right:focus:after, .hint--right:focus:before {
			-webkit-transform: translateX(8px);
			-moz-transform: translateX(8px);
			transform: translateX(8px);
			z-index: 5;

			@media (max-width: 400px) {
				-webkit-transform: translateX(-30px);
				-moz-transform: translateX(-30px);
				transform: translateX(-30px);
			}
		}
	}
	
	// -----------------------------------------------------
	// CHECK IN/OUT TIMES
	// -----------------------------------------------------
	.check-times {
		min-width: 20%;
		margin-right: 5%;
		background: @labelBackgroundColor;
		color: @labelTextColor;
	}

	// -----------------------------------------------------
	// POLICIES
	// -----------------------------------------------------
	#listing-policies {
		line-height: 2.4em;
		//margin: 0 0 @baseLineHeight 0;
		display: block;

		&:before {
			font-family: FontAwesome;
			text-shadow: inherit;
			position: relative;

			width: 1em;
			display: inline-block;
			text-align: center;
			margin-right: .6em;
			background: @labelBackgroundColor;
			padding: 6px;
			.border-radius(@iconRadius);
			height: 1em;
			line-height: 1em;
			color: @labelTextColor;
			.textguard(@labelTextColor,@labelBackgroundColor);
			content: "\f0a4";
		}
	}
	// TOUR BUNDLES PLUGIN
	.tour-bundle-policies .modal-body h3 {
		margin-top: (@baseLineHeight * 2);
		
		&:first-of-type {
			margin-top: 0;
		}
	}
	&.tour-bundle.one-component {
		#booking-resources.bundle.tours {
			display: none;
		}
	}
	// -----------------------------------------------------
	// MAP
	// Design: @import /components/common.less
	// -----------------------------------------------------
	#location-map {
		clear: both;
	}

	// -----------------------------------------------------
	// BOOKING RESOURCES
	// Design: @import booking-resources.less
	// -----------------------------------------------------
	#booking-resources {
		clear: both;
		
		> .title {
			margin-bottom: @baseLineHeight;
		}

		//.resource { }
	}

	// -----------------------------------------------------
	// SIMILAR LISTINGS
	// Design: @import /components/listings.less
	// -----------------------------------------------------
	#related {
		.post {
			.entry-title {
				display: inline-block;
				margin: 0;
			}
			.stars.hotel {
				display: inline-block;
			}
			.price,
			.button {
				font-size: .75em;
			}
		}
	}

	// -------------------------------------------------------------
	// -------------------------------------------------------------
	// RESPONSIVE SIZES
	// -------------------------------------------------------------
	// -------------------------------------------------------------
	/*
	@media (min-width: 1200px) { }
	
	@media (min-width: 980px) and (max-width: 1199px) { }

	@media (min-width: 980px) { }

	@media (min-width: 768px) and (max-width: 979px) { }

	@media (max-width: 767px) { }

	// @media (min-width: 341px) and (max-width: 767px)
	*/
	
	@media (max-width: 480px) {
		#featured,
		.entry-content {
			.button.booking {
				display: block;
				margin: 1em 0 .5em 0;
				float: none;
				font-size: 1.6em;
				text-align: center;
			}
		}
	}
	
	// @media (max-width: 340px)

	// -------------------------------------------------------------
}

// END - body.single
