// -------------------------------------------------------------
// -------------------------------------------------------------
// 404 PAGE
// last edit: 5.6.6
// -------------------------------------------------------------
// -------------------------------------------------------------

.not-found {
	#search-404 {
		margin-bottom: 2em;

		input[type="search"].keyword {
			height: 30px;
			margin: 0;
			padding: 0 8px 0 30px;
			
			.backgroundColorGuard(@featuredBackground);
		
			&:hover {
				background-color: rgba(255,255,255,.75);
			}
			&:focus {
				background-color: rgba(255,255,255,1);
			}
		}
	}
	
	#main {
		#suggestions {
			list-style-type: none;
			margin: 0;
			
			li {
				margin: .5em 0;
				
				a:before {
					content: "\f0a9";
					font-family: "FontAwesome";
					margin-right: .5em;
					position: relative;
				}
			}
		}
	}
}
