// --------------------------------------------------
// --------------------------------------------------
// CONTACT US PAGE
// last edit: 5.8.2
// --------------------------------------------------
// --------------------------------------------------

body.contact { // add extra selector to avoid conflicts

.info {
	section,
	.section {
		margin: 0 0 (@baseLineHeight * 2) 0;
		.clearfix();
	}
}


// --------------------------------------------------
// CONTACT INFO
// Design: @import: /components/contact-info.less
// --------------------------------------------------
// #contact-info




// --------------------------------------------------
// BUSINESS HOURS
// Design: @import: /components/common.less
// --------------------------------------------------
#business-hours {
	.special-days {
		margin: @baseLineHeight 0;
	}
}



// --------------------------------------------------
// SOCIAL MEDIA LINKS
// Design: @import /components/common/social-media.less
// --------------------------------------------------
.social-media.contact {
	font-size: 3em;

	> a:before {
		margin-bottom: .2em;
	}
	
	&.counters > a:before {
		margin-bottom: 0;
	}
}



// --------------------------------------------------
// CONTACT US FORM
// Error message design: @import: /components/common.less
// --------------------------------------------------
.sl-form {
	.error 	{
		margin: 20px 0;
	}

	.one-half {
		float: left;
		width: 49%;
		margin: 0 2% 0 0;
		.box-sizing(border-box);

		@media (max-width: 340px) {
			width: 100%;
			margin: 0;
		}

		&.right {
			margin-right: 0;
		}
	}
	.name,
	#email,
	#phone,
	#subject,
	#message {
		display: block;
		width: 100%;
	}
	.name.last {
		background-image: none;
		padding-left: 10px;
	}
	#message 		{
		min-height: 10em;
	}
	.section {
		margin-bottom: @baseLineHeight;
		.clearfix();

		&.name-wrapper,
		&.subject,
		&.message {
			margin-bottom: (@baseLineHeight / 2);
		}
	}

	.name-wrapper,
	#subject { 
		margin-bottom: 0;
	}

	#submit.button 	{
		&:before {
			content: "\f003";
			font-family: "FontAwesome";
			position: relative;
			margin-right: .5em;
			font-weight: normal;
		}
	}
}


// -------------------------------------------------------------
} // END - body.contact
