// ------------------------------------------------------
// ------------------------------------------------------
// THANK YOU CONFIRMATION PAGES
// last edit: 5.8.3
// ------------------------------------------------------
// ------------------------------------------------------

.page-template-thank-you-booking {
	
	#booking-details {
		background: white;
		display: inline-block;
		min-width: 24%;
		margin: .6em -10px 3em -10px;
		padding: 40px 60px 10px 20px;
		font-size: 18px;
		
		.border-radius(4px);
    	.box-shadow(0px 1px 3px 0px rgba(0,0,0,0.2));
		
		.name 		{ font-size: 32px;} 
		//.email 		{ }
		.invoice 	{ margin-top: 1em; padding-top: 1em; border-top: 1px solid #EEE;}
		
		@media (max-width: 768px) {
			margin: 10px 0 20px 0;
		}
	}
	
	#contact-info { 
		margin-top: 6em;
	}
	
	footer > #top {
		display: none;
	}
}