// --------------------------------------------------
// --------------------------------------------------
// COMPANY ARCHIVE
// last edit: 5.0
// --------------------------------------------------
// --------------------------------------------------


//	CONTENTS
// -----------------------
// - LOCATIONS
// - LISTINGS TABLE




// LOCATIONS
// --------------------------------------------------
#locations {
	margin-bottom: (@baseLineHeight * 2);

	.location {
		text-align: center;
	}
}



// LISTINGS TABLE
// --------------------------------------------------
#companies-grid {
	margin-bottom: (@baseLineHeight * 2);

	.entry-title,
	.rating,
	.location { 
		display: inline-block; 
		.box-sizing(border-box);
	}
	.entry-title 		{ 
		width: 50%; 
		padding: 0 6px; 
	}
	.rating 		{ 
		width: 20%; 
		
		&.none	{ 
			color: mix(@textColor, @mainBackground, 50%);
			font-weight: 300;
		}
	}
	.location { 
		width: 28%; 
	}
	
	@media (min-width: 768px) and (max-width: 979px) { 
		.entry-title 	{ width: 55%; }
		.rating 		{ width: 20%; }
		.location 		{ width: 22%; }
	}
	@media (min-width: 481px) and (max-width: 767px) {  
		.entry-title 	{ width: 55%; }
		.rating 		{ width: 20%; }
		.location 		{ width: 22%; }
	}
	@media (max-width: 480px) { 
		.entry-title 	{ width: 100%; }
		.rating 		{ width: 40%; margin-left: 6px; }
		.location 		{ 
			width: 50%; 
			font-size: .85em; 
			float: right;
			margin-right: 6px;
			text-align: right!important;
		}
		.sorter {
			.rating,
			.clocation {
				font-size: .85em;
				padding-top: 0;
			}
		}
	}
	
	
// --------------------------------------------------
// SORTING HEADER
// --------------------------------------------------
	.sorter	{ 
		border-bottom: 1px solid mix(@textColor, @mainBackground, 14%);
	 	
		> div {
			color: mix(@textColor, @mainBackground, 80%);
			font-weight: bold;
			cursor: pointer;
			padding-top: .5em;
			padding-bottom: .5em;
			font-size: 1.25em;
			text-align: left;
			overflow: visible;
		
			&:after {
				font-family: FontAwesome;
				position: relative;
				color: mix(@textColor, @mainBackground, 85%);
				content: "\f0dc";
				margin-left: .4em;
			}
			
			&:hover,
			&:hover:after { color: mix(@textColor, @mainBackground, 80%); }
			
			&.asc, &.asc:after,
			&.desc, &.desc:after {
				color: mix(@textColor, @mainBackground, 85%);
			}
			&.asc:after 	{ content: "\f0dd"; }
			&.desc:after 	{ content: "\f0de"; }
			
			&.asc:hover:after 	{ content: "\f0de"; }
			&.desc:hover:after 	{ content: "\f0dd"; }
		}
	}

	
// --------------------------------------------------
// SINGLE COMPANY
// --------------------------------------------------	
	.company {
		border-bottom: 1px solid mix(@textColor, @mainBackground, 7%);
		padding: .4em 0;
		text-align: left;
		
		&:hover { background: mix(@textColor, @mainBackground, 4%);}
		
		&:nth-child(2n+1) {
			background: mix(@textColor, @mainBackground, 2%);
			
			&:hover { background: mix(@textColor, @mainBackground, 5%);}
		}
	}
}
