#company-logos {
	.slider {
		overflow: hidden;
		position: relative;
		
		> ul {
			margin: 0;
			padding: 0;
			list-style: none;
			
			> li {
				margin: 0;
				display: table-cell;
				vertical-align: middle;
				transition-timing-function: ease-in-out;
				
				img {
					display: block;
					max-width: inherit;
					padding-right: 2em;
				}
			}
		}
	}
}