// --------------------------------------------------
// --------------------------------------------------
// SINGLE COMPANY PAGE
// last edit: 5.0.8
// --------------------------------------------------
// --------------------------------------------------

body.single.company {

	#featured.map {
		@media (min-width: 480px) {

			.listing-badge {
				background: rgba(255,255,255,.85);
				.border-radius(@baseBorderRadius);
				.max-radius(20px);
				padding: 10px;

				position: absolute;
				top: 30px;
				z-index: 9;
				max-width: 25%;

				.title {
					margin: 10px 0 0;
					//position: static;
					color: #333;
					text-shadow: 0 1px 1px rgba(255,255,255,.8);
					font-size: 28px;
					display: inline-block;
				}
				.stars {
					display: none;
				}
				.location {
					margin: 0;
					color: #888;
					text-shadow: 0 1px 1px rgba(255,255,255,.8);
					font-size: 16px;
				}
			}
		}
		.brand-logo {
			max-width: 120px!important;
			max-height: 80px!important;
		}
		@media (max-width: 479px) {
			background-image: none;
		}
	}


	.entry-content p:first-of-type {
		font-size: 1.4em;
		line-height: 1.4em;
		margin-bottom: 1.2em;
	}

	// --------------------------------------------------
	// OVERALL RATINGS
	// Design: @import /components/common/ratings.less
	// --------------------------------------------------
	/*
	#review-summary-wrapper {
		width: 270px;
		margin: 0 0 2em 3em;
		float: right;

	}
	*/
	#rating-summary {
		margin-bottom: 1em;
		font-size: 13px;

		.summary,
		.rating-details {
			padding: 20px 10px 20px 20px;
			.border-radius(@baseBorderRadius);
			.max-radius(20px);
		}
		.summary {
			background: @labelBackgroundColor;
			//border: 1px solid #66AA43;
			.border-bottom-radius(0);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2);

			color: @labelTextColor;

			> .description {
				font-size: 16px;
				font-weight: bold;
				color: @labelTextColor;
				.textguard(@labelTextColor, @labelBackgroundColor);
				width: 57%;
				//font-size: 15px;
				display: inline-block;
				margin: 0;
			}
			.stars {
				width: 41%;
				display: inline-block;

				.active::before {
					color: @labelTextColor;
					.textguard(@labelTextColor, @labelBackgroundColor);
				}
			}
			.rated,
			.amount {
				.value {
					font-size: 15px;
					font-weight: bold;
					.textguard(@labelTextColor, @labelBackgroundColor);
				}
			}
			.rated {
				margin-top: (@baseLineHeight / 2);
			}
		}
		.rating-details {
			background: mix(@labelTextColor, @labelBackgroundColor, 20%);
			//border: 1px solid @labelBackgroundColor;
			//border-top: none;
			.border-top-radius(0);

			.description,
			.stars .active::before {
				color: @labelTextColor;
			}
			.stars::before {
				color: @labelBackgroundColor;
			}
		}

		.stars {
			margin: .2em 0 -.2em 0;
			font-size: 1.25em;
			display: block;
		}
		.detail {
			overflow: hidden;
			width: 100%;
			margin-bottom: .3em;

			&:last-child {
				margin-bottom: 0;
			}
			.description {
				width: 58%;
				font-size: 13px;
				display: inline-block;
				margin: 0;
			}
			.value {
				width: 40%;
				display: inline-block;
			}
		}
	}




	// SECTIONS
	// --------------------------------------------------
	//.company-meta,
	#review-summary-wrapper,
	#company-social-media-links,
	#contact-info,
	#location-map,
	#business-hours {
		@media (min-width: 600px) {
			width: 270px;
			margin: 0;
			margin-bottom: (@baseLineHeight * 2);

			float: right;
			clear: right;
		}
		@media (max-width: 767px) {
			margin-bottom: @baseLineHeight;
		}
		@media (min-width: 768px) and (max-width: 980px) {
			width: 220px;

			#rating-summary .summary,
			#rating-summary .rating-details {
				padding: 10px;
			}
		}
		//.clearfix();
	}

	@media (min-width: 600px) {
		#description,
		#brands,
		#services,
		#products, {
			margin-bottom: (@baseLineHeight * 2);
			display: inline-block;
			width: 50%;
			//margin-right: 10% !important;
		}
	}

	// --------------------------------------------------
	// BRANDS
	// --------------------------------------------------
	#brands {
		.brand {
			display: inline-block;
			margin: 0 1.5em 1.5em 0;

			.logo,
			.name {
				display: block;
				text-align: center;
			}
			.logo {
				height: 48px;
				width: auto;
			}
		}
	}

	// --------------------------------------------------
	// CONTACT INFO
	// Design: @import /components/contact-info.less
	// --------------------------------------------------

	// --------------------------------------------------
	// BUSINESS HOURS
	// Design: @import /components/common.less
	// --------------------------------------------------

	// --------------------------------------------------
	// SOCIAL MEDIA LINKS
	// Design: @import /components/common/social-media.less
	// --------------------------------------------------
	#company-social-media-links {
		//display: block;
		//clear: both;
		font-size: 1.6em;
	}

	// --------------------------------------------------
	// COMMENTS
	// --------------------------------------------------
	// MODAL
	// --------------------------------------------------
	.modal {
		.comment-rates {
			width: 53%;
			display: inline-block;

			.detailed-rating {
				overflow: hidden;
				display: block;
			}

			label {
				display: inline-block;
				margin-bottom: 5px;
				width: 50%;
			}
			.stars {
				font-size: 1.5em;
			}
		}

		.comment-questions {
			width: 46%;
			display: inline-block;
		}

		.review-text {
			clear: both;
			margin: 2em 0 0 0;
		}
	}

	@media (max-width: 480px) {
		.modal {
			.comment-rates {
				width: 90%;
				display: block;
			}

			.comment-questions {
				width: 90%;
				display: block;
				margin: 2em 0 0 0;
			}
		}
	}

	@media (max-width: 340px) {
		#review-summary-wrapper {
			margin: 1em auto;
			float: none;
		}

		.rating-wrapper {
			width: 100%;
			float: none;
			margin: 0 0 2em 0;
		}

		.brand {
			margin: 0 .5em .5em 0;

			.logo {
				height: 32px;
			}

		}
	}

	// ----------------------
}

// body.single.company