// ---------------------------------------------
// Booking Report
// Single Booking
//
// last edit: 5.x
// ---------------------------------------------

@import 'admin.less';



#booking-wrapper {
	background: #FFF;
	width: 700px;
	box-shadow: 0 0 12px #000000;
	padding: 5px;
	border-radius: 3px;
}
#booking-single {
	border: 1px solid #DDD;
	padding: 10px;
}
#booking-header {
	margin: -11px -11px 11px -11px;
	width: 670px;
	padding: 5px 15px;
	background: #333333;
	float: left;
	color: #FFF;
	font-size: 28px;
}
#header-datetime {
	float: right;
	font-size: 15px;
	display: inline-block;
	margin: 12px 0 0 0;
}
#item-description {
	margin: 0 0 1em 0;
}
#booking-wrapper h2 {
	font-size: 1.6em;
	line-height: 1.6em;
}
#booking-wrapper h3 {
	font-size: 1.2em;
	line-height: 1.2em;
}
#item-description label {
	width: 12%;
	display: inline-block;
}
#item-description h2 label {
	width: auto;
}
#payment-details {
	width: 230px;
	float: right;
	border: 1px solid #FFDE61;
	background: #FFFFCC;
	padding: 10px;
}
#payment-details hr {
	border-color: rgba(0,0,0,.5);
	margin: 10px 0;
}


@import 'bookings/booking-report-print.less';