// --------------------------------------------------
// --------------------------------------------------

// ADMIN MENU CSS STYLES
// last edit: 5.3

// compiles as: menu.css
// and is loaded on all WP Admin pages

// --------------------------------------------------
// --------------------------------------------------


// USE OF DEFAULT WP DASHICONS
// --------------------------------------------------
#adminmenu {
	#menu-posts-slideshow 	.wp-menu-image:before 		{ content: "\f233"; }
	#menu-posts-booking 	.wp-menu-image:before 		{ content: "\f239"; }
	//#menu-posts-attraction 	.wp-menu-image:before 		{ content: "\f231"; }
}


// CUSTOM ICONS
// --------------------------------------------------
@font-face {
	font-family: '7listings-icons';
	src:url('http://fonts.7ad.in/7listings/7listings-icons.eot');
	src:url('http://fonts.7ad.in/7listings/7listings-icons.eot?#iefix') format('embedded-opentype'),
		url('http://fonts.7ad.in/7listings/7listings-icons.ttf') format('truetype'),
		url('http://fonts.7ad.in/7listings/7listings-icons.woff') format('woff'),
		url('http://fonts.7ad.in/7listings/7listings-icons.svg#7listings-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

#adminmenu {
	#toplevel_page_7listings .wp-menu-image:before,
	#menu-posts-accommodation .wp-menu-image:before,
	#menu-posts-tour .wp-menu-image:before,
	#menu-posts-rental .wp-menu-image:before,
	#menu-posts-company .wp-menu-image:before,
	#menu-posts-attraction .wp-menu-image:before {
		font-family: '7listings-icons' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
	
		// Better Font Rendering
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
	#toplevel_page_7listings .wp-menu-image:before {
		content: "\e600";
	}
	#menu-posts-accommodation .wp-menu-image:before { 
		content: "\e604";
		margin-right: -2px;
	}
	#menu-posts-tour .wp-menu-image:before {
		content: "\e601";
	}
	#menu-posts-rental .wp-menu-image:before {
		content: "\e607"; 
		font-size: 22px !important; 
		margin-top: -1px; 
	}
	#menu-posts-company .wp-menu-image:before {
		content: "\e609"; 
		font-size: 18px !important; 
		margin-top: -1px;
	}
	#menu-posts-attraction .wp-menu-image:before {
		content: "\e606"; 
		font-size: 26px !important; 
		margin:-3px 0 0 -6px;
	}

	
// --------------------------------------------------
// MENU SEPARATORS
// for Admin Menu Editor & PRO
// --------------------------------------------------	
	li.wp-menu-separator {
		margin: 0;
		height: 16px; // half the height of WP MENU items
		
		&.ws-submenu-separator-wrap {
			&,
			&:hover,
			a:hover,
			a:focus {
				background: transparent;
				cursor: default;
			}
		}
	}
	.ws-submenu-separator {
		border-top-style: dotted;
		border-width: 1px 0 0 0!important;
		box-shadow: none;
		opacity: .6;
		padding: 0;
	}
}


// PLUGIN CORRECTIONS
// --------------------------------------------------
@import "components/plugin-corrections.less";
