// --------------------------------------------------
// --------------------------------------------------
// SETTINGS
// last edit: 5.8.2
// --------------------------------------------------
// --------------------------------------------------

.postbox-container .meta-box-sortables {
	min-height: 0;
}

.normal {
	width: 100%;
}

.normal label {
	width: 15em;
	display: inline-block;
	line-height: 2em;
	vertical-align: top;
}

.ui-sortable .ui-state-highlight {
	height: 4em;
}

// BOOKING PAGE
// --------------------------------------------------
.icon-header {
	float: left;
	margin: 7px 10px 0 0;
}

.guests {
	width: 100%;
}

.guests td {
	border: none;
	padding: 0 2px 0 0;
}

.color-picker {
	z-index: 10;
	background: rgb(238, 238, 238);
	border: 1px solid rgb(204, 204, 204);
	position: absolute;
}

/*
.sub-input {
	margin: 0;
}

.sub-inputs,
.extra-input-toggle {
	p {
		margin: 0 !important;
	}
}
*/

// HEADINGS IN META BOXES
// --------------------------------------------------
.metabox-holder {
	clear: both;

	h2 {
		margin: 2em 0 .4em 0;

		&:first-child {
			margin-top: 1em !important;
		}
	}
	h4 {
		margin: 1.6em 0 .4em 0;
		font-size: 1.1em;
	}

	.background-image-settings .label > label,
	.sub-options .label > label {
		color: rgba(0, 0, 0, 0.35);
		font-size: .9em;

		hr.light {
			opacity: .3;
		}
	}
}

// PERMALINKS
body.options-permalink-php #wpbody-content h3 {
	margin-top: 3em;
}

/*// LICENSE KEY
// --------------------------------------------------
#accommodation_archive_num,
#tour_archive_num,
#rental_archive_num,
#company_archive_num {
	width: 38px;
}
*/

// LICENSE KEY
// --------------------------------------------------
#license-key {
	.input-huge;
}

/*
#license .valid:before,
#license .invalid:before {
	height: 18px;
	width: 18px;
	display: inline-block;
	margin-top: 6px;
	background: url("@{image-path}ui/edit-icons.png");
	content:'';
}
#license .valid:before 		{ background-position: left bottom;}
#license .invalid:before	{ background-position: right center;}
*/

.product-condition-select {
	display: inline-block;
}

#product_feed_google_product_category {
	width: 60%;
}

.membership-price {
	width: 50px !important;
	text-align: right;
}

// SETTINGS FIELD
.sl-settings {
	display: block;
	margin-bottom: 5px;

	&.hidden {
		display: none;
	}

	.sl-label {
		display: inline-block;
		vertical-align: top;
		width: 15em;

		label {
			// WP ADMIN STYLE
			color: #222;
			font: 14px/2 'Open Sans', sans-serif;
			font-weight: 600;
			vertical-align: top;
		}
		
		&.append > label {
			text-indent: 0;
			line-height: 22px;
		}
	}
	.sl-input {
		display: inline-block;
		vertical-align: top;
		input[type="text"],
		input[type="password"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="date"],
		input[type="month"],
		input[type="time"],
		input[type="week"],
		input[type="number"],
		input[type="email"],
		input[type="url"],
		input[type="search"],
		input[type="tel"],
		input[type="color"] {
			height: 26px;
		}
		input[type="text"].hotel_detail_title,
		input[type="text"].tour_detail_title,
		input[type="text"].detail_title {
			height: 36px;
		}
		.wp-color-result {
			vertical-align: middle;
		}
		textarea {
			width: 100%;
			margin-bottom: 10px;
		}
		> div {
			display: inline-block;
			margin-right: 1.4em;
			line-height: 2.4em;
		}
		.icons-select {
			label {
				width: auto;
			}
		}
		p {
			margin: 0 0 1em 0;
		}
		.input {
			margin: 0;
		}
		span.checkbox {
			vertical-align: top;
		}
	}
	.required.right {
		float: right;
		margin-right: .25em;
	}
	
	//For sl-block
	.sl-input.sl-block {
		min-width: 50%;
	}

	.sl-block-label {
		label {
			width: auto;
		}
	}

	.spinner {
		float: none;
	}

	// Force hidden
	.sl-hidden {
		display: none !important;
	}
}

//SOCIAL MEDIA MAIN SETTING
.sl-settings.sl-social-main-settings {
	.sl-input {
		input[type="text"],
		#twitter {
			width: 300px;
		}
	}
}

// SUB SETTINGS FIELD
.sl-sub-settings {
	margin-bottom: 1.2em;
	
	h4 {
		margin: .5em 0;
	}
	.sl-settings {
		margin-bottom:0;
	}
	.sl-label {
		> label {
			text-indent: 1em;
			color: #555;
			font-weight: 500;
			margin-bottom: 0;
		}
		&.append > label {
			text-indent: 0!important;
		}
	}
	[type="text"] {
		margin-bottom: 4px;
	}
	select {
		margin-bottom: 4px;
	}

	.sl-sub-settings {
		.sl-label > label {
			text-indent: 2em;
			color: #777;
		}
	}
}





.woo-settings-link.icon {
	text-decoration: none;
	
	&:before {
		font-family: "WooCommerce";
		content: "\e03d";
		margin-right: .25em;
		font-size: 1.2em;
		position: relative;
		top: .2em;
	}
}

.wp-settings-link.icon {
	text-decoration: none;
	
	&:before {
		font-family: "dashicons";
		content: "\f324";
		margin-right: .25em;
		font-size: 1.2em;
		position: relative;
		top: .2em;
	}
}