// -------------------------------------------------------------
// -------------------------------------------------------------
// WP POSTS ARCHIVE
// last edit: 5.2.1
// -------------------------------------------------------------
// -------------------------------------------------------------


.posts {
	
	#content {
	
		margin-bottom: 4em;
		
		&.featured,
		&.sticky {
			.excerpt { 
				font-size: 1.1em; 
				line-height: 1.5em; 
				margin: 1em 0;
			}
		}
		.entry-meta-wrapper {
			margin: 1em 0 .5em 0;
		}
		.entry-meta {
			margin: 1em 0 .5em 0;
			padding: .5em 0;
			font-size: .9em;
			line-height: 1.3em;
			display: inline;
			
			&.entry-date.date {
				display: inline!important;
			}
						
			.categories:before,
			.entry-date:before {
				content: "\f073";
				font-family: FontAwesome;
				margin-right: .3em;
				font-size: 1.1em;
				position: relative;
			}
			.categories:before { content: "\f02b";}
			
			.comments-link 	{ 
				float: right;
				.clearfix;
				
				> a:before {
					content: "\f086";
					font-family: FontAwesome;
					margin-right: .3em;
					font-size: 1.2em;
					position: relative;
				}
			}
		}
	}
	
	@media (min-width: 768px) { }
	
	@media (max-width: 320px) {
		.entry-meta .comments-link {
			display: block;
			float: none;
		}
	}
	
	/*
	&[class*="columns-"] {
		article {
			.thumbnail { 
				width: 100%;
				margin-right: 0;
			}
			.details {
				width: 100%;
			}
		}
	}
	*/
	.pagination {
		clear: both;
	}
	
	&.columns-1 {
		.entry-title {
			font-size: (@h2Size * 1.2);
		}
		.excerpt {
			font-size: 1.1em;
			line-height: 1.4em;
		}
	}
}



@import "formats.less";