// ANIMATION FEATURES
.animation-name (@name: fadeIn) {
	-webkit-animation-name: @name;
	   -moz-animation-name: @name;
			animation-name: @name;
}
.animation-duration (@duration: .6s) {
	-webkit-animation-duration: @duration;
	   -moz-animation-duration: @duration;
			animation-duration: @duration;
}
.animation-iteration-count (@count: infinite) {
	-webkit-animation-iteration-count: @count;
	   -moz-animation-iteration-count: @count;
			animation-iteration-count: @count;
}
// 2 types
@-webkit-keyframes asq-sunburst-fade {
      0% {fill: rgba(255, 255, 255, .2)}
     25% {fill: rgba(255, 255, 255, .2)}
     50% {fill: rgba(255, 255, 255, 0)}
     75% {fill: rgba(255, 255, 255, 0)}
     100% {fill: rgba(255, 255, 255, .2)}
}
@-moz-keyframes asq-sunburst-fade {
      0% {fill: rgba(255, 255, 255, .2)}
     25% {fill: rgba(255, 255, 255, .2)}
     50% {fill: rgba(255, 255, 255, 0)}
     75% {fill: rgba(255, 255, 255, 0)}
     100% {fill: rgba(255, 255, 255, .2)}
}
@-keyframes asq-sunburst-fade {
      0% {fill: rgba(255, 255, 255, .2)}
     25% {fill: rgba(255, 255, 255, .2)}
     50% {fill: rgba(255, 255, 255, 0)}
     75% {fill: rgba(255, 255, 255, 0)}
     100% {fill: rgba(255, 255, 255, .2)}
}

.asq-sunburst(@duration: 4s) {
	.animation-name(asq-sunburst-fade);
	.animation-duration(@duration);
	.animation-iteration-count(infinite);
}

.australian-solar-quotes-logo {
 	.australia {
      fill: rgba(0, 0, 0, 0.8);
    }
  	.sunburst {
      fill: rgba(255, 255, 255, .2);
      .asq-sunburst(4s);
    }
  	.text {
     fill: rgba(0,0,0,.70); 
    }
}