@charset "UTF-8";
// -------------------------------------------------------------
// -------------------------------------------------------------
// SINGLE LISTING
// last edit: 4.16
// -------------------------------------------------------------
// -------------------------------------------------------------



// Core variables and mixins
@import "components/7variables.less"; 						// Modify this for custom colors, font-sizes, etc
@import "components/7mixins.less";
// Bootstrap CUSTOMIZED
@import "components/bootstrap-2.3.1/variables.less";		// Used & customized variables are put into 7variables.less
@import "components/bootstrap-2.3.1/mixins.less";			// BS: and used in non BS styles





// ACCOMMODATIONS, TOURS, RENTALS
// -------------------------------------------------------------
// @import "components/atr/single.less";
// -------------------------------------------------------------


// WP POSTS
// -------------------------------------------------------------
@import "components/post/single.less";
// -------------------------------------------------------------


// COMPANIES
// -------------------------------------------------------------
@import "components/company/single.less";
// -------------------------------------------------------------


// WOOCOMMERCE PRODUCT
// -------------------------------------------------------------
// @import "components/product/single.less";
// @import "components/product/archive.less"; // For related & up-sell products
// -------------------------------------------------------------







// CONTACT INFO SECTION
// -------------------------------------------------------------
@import "components/contact-info.less";

// MAP in common.less
// -------------------------------------------------------------

// COMMENTS - REVIEWS
// -------------------------------------------------------------
@import "components/comments-reviews.less";








/*// GALLERY
// ------------------------------------------------------------
// For Gallery CSS edit:
@import "components/plugins/nivo-slider.less";
// ------------------------------------------------------------


.slider-wrapper {
	.nivoSlider img									{ height: auto;}

	.nivo-controlNav {
		&.nivo-thumbs-enabled 						{ margin: 0; width: 105%; padding: 0;}

		&.nivo-thumbs-enabled a.nivo-control 		{ margin: 0 10px 10px 0;}

		&.nivo-thumbs-enabled a.nivo-control img	{ margin: 10px 6px 0 0;}

		img 				{ transition: margin-top 0.6s ease-in-out;}
		img:hover 			{ box-shadow: 0 3px 5px -2px rgba(0,0,0,0.9); margin-top: -2px; margin-bottom: 2px;}
	}
}




// -------------------------------------------------------------
// -------------------------------------------------------------
// RESPONSIVE SIZES
// -------------------------------------------------------------
// -------------------------------------------------------------


@media (min-width: 1200px) {
	#slider.nivoSlider	{ width: 96%;}
	.slider-wrapper .nivo-controlNav.nivo-thumbs-enabled {
		a.nivo-control 	{
			img { width: 84px;}
		}
	}
}

@media (min-width: 980px) and (max-width: 1199px) {
	#slider.nivoSlider	{ width: 94%;}
	.slider-wrapper .nivo-controlNav.nivo-thumbs-enabled {
		a.nivo-control 	{
			img { width: 60px;}
		}
	}
}

@media  (min-width: 768px) and (max-width: 979px) {
	#slider.nivoSlider	{ width: 92%;}
	.slider-wrapper .nivo-controlNav.nivo-thumbs-enabled {
		a.nivo-control 	{
			img { width: 56px;}
		}
	}
}

@media (max-width: 767px) {
	.slider-wrapper .nivo-controlNav.nivo-thumbs-enabled {
		a.nivo-control 	{
			margin: 0 10px 10px 0;

			img { width: 60px;}
		}
	}
}

@media (max-width: 480px) {
	.slider-wrapper .nivo-controlNav.nivo-thumbs-enabled {
		a.nivo-control 	{
			margin: 0 10px 10px 0;

			img { width: 66px;}
		}
	}
}

@media (max-width: 320px) {
	.slider-wrapper .nivo-controlNav.nivo-thumbs-enabled {
		a.nivo-control 	{
			margin: 0 10px 10px 0;

			img { width: 51px;}
		}
	}
}
*/