// --------------------------------------------------
// --------------------------------------------------
// LAYOUT OPTIONS
// --------------------------------------------------
// --------------------------------------------------

/*
// Color picker
// --------------------------------------------------
.out-field {
	margin: 30px 0 5px;
}
.out-field label {
	display: inline-block;
	width: 15.5em;
}
.input {
	position: relative;
	display: inline-block;
}
.color-picker {
	z-index: 10;
	background: rgb(238, 238, 238);
	border: 1px solid rgb(204, 204, 204);
	position: absolute;
}

// Checkboxes
// --------------------------------------------------
.label {
	display: inline-block;
	width: 15em;
}

// Upload image
// --------------------------------------------------
.upload-image {
	max-width: 50%;
}
*/