// ---------------------------------
// COMPANY PAGE SETTINGS
// last edit: 5.4.1
// ---------------------------------
#memberhip-display {
	border-spacing: 0;

	th {
		font-weight: normal;
		color: rgba(0,0,0,.5);
		font-size: 14px;
		text-align: left;
		padding: 8px 0 8px 8px;
	}
	tr:nth-of-type(2n+2) {
		background: rgba(0,0,0,.025);
	}
	td {
		padding: 8px 0 8px 20px;
		//border-left: 1px solid rgba(0,0,0,.05);

		&:first-of-type {
			padding-left: 0;
			border-left: none;
		}
	}
}



// ---------------------------------
// ARCHIVE PAGE SETTINGS
// ---------------------------------
.member-none,
.member-gold,
.member-silver,
.member-bronze {
	width: 18px;
	height: 18px;
	display: inline-block;
	border-radius: 99px;
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
}
.member-none {
	background: @member-none;

	&:before {
		content: "x";
		color: rgba(0,0,0,.2);
		font-size: 15px;
		top: -2px;
		position: relative;
	}
}
.member-gold 		{ background: @member-gold; }
.member-silver 		{ background: @member-silver; }
.member-bronze 		{ background: @member-bronze; }


#rating {
	width: 60px;
}
#the-list .type-company .rating { background: none; }


// STARS
// --------------------------------------------------
.stars {
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1em;
	font-size: 1em;
	width: 5em;
	font-family: "fontawesome";
	display: inline-block;
	top: 2px;
}

// BACKGROUND FOR RATINGS
// --------------------------------------------------
.stars:before {
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	color: #adb9bc;
	color: rgba(0,0,0,.2);

	letter-spacing: 0.1em;
}

.stars a,
.stars span[class] {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
	letter-spacing: 0.1em;
}

.stars a:hover:before,
.stars .active:before {
	top: 0;
	position: absolute;
	left: 0;
	letter-spacing: 0.1em;
}


// REVIEW MODAL STARS
.stars {
	a:hover:before,
	.active:before { color: @member-gold; }

	// Star icon
	&.review-icon-star {
		.star-1 { width: 1em; }
		.star-2 { width: 2em; }
		.star-3 { width: 3em; }
		.star-4 { width: 4em; }
		.star-5 { width: 5em; }

		&:before { content: "\f006\f006\f006\f006\f006";       }
		.star-1:before { content: "\f005";                     }
		.star-2:before { content: "\f005\f005";                }
		.star-3:before { content: "\f005\f005\f005";           }
		.star-4:before { content: "\f005\f005\f005\f005";      }
		.star-5:before,
		a:hover:before,
		.active:before { content: "\f005\f005\f005\f005\f005"; }
	}
	.active.star-0 {
		width: 0;
	}
}
