// -------------------------------------------------------------
// DESIGN SECTION
// last edit: 5.4.1
// -------------------------------------------------------------


.nav-tab.emails-tab {
	margin-left: 2em;
}

#logo-options { 
	margin-bottom: 2em;

	p { 
		margin: 0;
	}
	.logo { 
		opacity: 1; 
		margin-bottom: 26px;
		
		img { 
			line-height: 20px; 
			margin: 0 8px -26px 0;
		}
	}
}


#logo_width,
#logo_height,
#design_mobile_logo_width,
#design_mobile_logo_height,
#desktop-nav-height,
#featured-header-height		{ width: 60px; text-align: right; }

#logo-options .input-append { margin-right: 12px;}


#design {
	/*
	.text-color,
	.bg-color {
		margin: 0 0 0 -4px;
	}
	*/
	.text-size {
		margin: -2px 0 0 -1px;
	}
}


.site-title,
.site-description {
	.input-append.input-prepend {
		display: inline-block;
		margin: 0 6px 0 0;
		position: relative;
		top: -8px;
	}
}
#site_title {
	margin-right: 113px;
}


#design .wp-color-result:after {
    /*background-image: none;	*/
	color: rgba(0,0,0,.5);
	.text-shadow-emboss;
	/*background: rgba(0,0,0,.05);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#f4f4f4));
    background-image: -webkit-linear-gradient(top, #fefefe, #f4f4f4);
    background-image:    -moz-linear-gradient(top, #fefefe, #f4f4f4);
    background-image:      -o-linear-gradient(top, #fefefe, #f4f4f4);
    background-image:   linear-gradient(to bottom, #fefefe, #f4f4f4);*/
}


// NAV COLOUR INPUTS
.color-group .input-label {
	width: 205px;
	display: block;
}

.mobile-break-point > .input > label {
	width: 240px;
	float: left;
	display: block;
	clear: left;
	margin: 0 0 .2em 0;
}


input.font-size { width: 50px; text-align: right;}

// Sub settings fields
.sub-settings {
	.settings-field {
		margin: .5em 0;
	}
	.label label {
		color: rgba(0,0,0,.35);
		font-size: .9em;
		text-indent: 2em;
	}
	.input p {
		margin: 0;
	}
}

// Color input
.wp-picker-container {
	.wp-color-result {
		margin: 0 6px 0 0;
	}
	.wp-picker-clear {
		vertical-align: middle;
	}
}



.sl-input {
	.slider.ui-slider.ui-slider-horizontal {
		width: 105px;
		margin: 6px 10px 0 0;
		display: inline-block;
		border-radius: 99px;
		
		.ui-corner-all {
			border-radius: 99px;
			top: -.275em;
			transition: background .3s ease-in-out, 
						box-shadow .3s ease-in-out!important;
			
			&:hover,
			&.ui-state-hover {
				cursor: pointer;
			}
		}
	}
/*
// fix for WP colour picker	
	.wp-picker-container {
		top: -4px;
		position: relative;
	}
*/
}



// CUSTOM RATING ICONS
// ------------------------------------
.review-icons {
	
	.sl-input {
		width: 100%;
	}
	.icons-select {
		box-sizing: border-box;
		//width: 700px;
		height: 160px;
		overflow: auto;
		margin: 5px 0 10px 0;
		border-radius: 4px;
		box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
		background: rgba(0,0,0,.04);
		border: 1px solid rgba(0,0,0,.15);
		padding: 10px 0 4px 10px;
		display: block!important;
		
		label {
			display: inline-block;
		}

		i {
			display: inline-block;
			margin: 0 5px 5px 0;
			border: 1px solid #dadada;
			background: #FFF;
			border-radius: 3px;
			padding: 6px;
			font-size: 18px;
			width: 18px;
			text-align: center;
			line-height: 18px;

			&:hover {
				border-color: rgba(0,0,0,.1);
				color: white;
				background: #000;
				text-shadow: 0 1px 0 rgba(0,0,0,.15);
			}
		}
		.active i {
			border-color: rgba(0,0,0,.1);
			color: white;
			text-shadow: 0 1px 0 rgba(0,0,0,.15);
			background: #666;
		}
		.hidden {
			display: none;
		}
	}
}


// GOOGLE MAPS
// ------------------------------------
// .stroke-opacity { }


// --------------------------------------------------
// WP ADMIN STYLE ADD ONS
// --------------------------------------------------
.wp-picker-container {
	line-height: 32px;

	.iris-picker.iris-border {
		box-shadow: 0 8px 24px rgba(0, 0, 0, .4);
	}
}
.wp-picker-holder {
	position: absolute;
	z-index: 99;
}



// --------------------------------------------------
// Advanced > Custom CSS
// CODEMIRROR EDITOR
// --------------------------------------------------

@import "../plugins/codemirror.less";



// --------------------------------------------------
// RESET BUTTON
// --------------------------------------------------
#wpcontent .submit > #reset {
	background: rgba(0,0,0,0.05);
	border-color: rgba(0,0,0,0.1);
	text-shadow: 0 1px 1px rgba(255,255,255,.8);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.05), 0 1px 1px rgba(255,255,255,.6);
	color: rgba(0,0,0,.35);
	margin-left: .5em;

	&:hover {
		background: rgba(0,0,0,.2);
		color: rgba(0,0,0,.7);
	}
	&:active {
		background: red;
		color: #CC0000;
		border-color: #CC0000;
	}
}
