.contact-point {
	margin: 0 0 30px 0;

	.phone-number select {
		margin: 0;
	}
	.contact-options {
		margin-bottom: 0;
	}
	.knowledge-graph-areas,
	.language input {
		width: 320px;
		margin: 0 0 4px 0;
	}
}