// --------------------------------------------------
// --------------------------------------------------
// GENERAL SETTINGS PAGE (TABS)
// --------------------------------------------------
// --------------------------------------------------

#twitter 			{ width: 134px;}
#ga, #excerpt_more 	{.input-medium;}
#invoice_code 		{.input-small;}


[id*="_similar_display"] {
	width: 82px;
}

// WORD LENGTH INPUT FIELDS
[id*="_archive_desc"],
[id*="_archive_resource_desc"],
[id*="_similar_desc"],
[id*="_archive_num"],
#products_per_page {
	width: 48px;
	text-align: right;
}
#post_posts_per_page,
#post_posts_per_rss{
	width: 48px;
	text-align: right;
}


