// --------------------------------------------------
// --------------------------------------------------
// SETTINGS - PAYMENT TAB
// lwdt edit: 5.3.2
// --------------------------------------------------
// --------------------------------------------------

.logo {
	display: inline-block;
	
	&.paypal {
		//background: url("@{image-path}graphics/Paypal-Logo.svg");
		width: 125px;
		height: 36px;
		background-size: 125px auto;
	}
	&.eway {
		//background: url("@{image-path}graphics/Eway-Logo.svg");
		width: 110px;
		height: 48px;
		background-size: 110px auto;
	}
}

