// --------------------------------------------------
// --------------------------------------------------
// SIDEBARS SETTINGS
// last edit: 5.6.6
// --------------------------------------------------
// --------------------------------------------------


/*
#sidebars.postbox > .inside span {
	width:15em;
	display: inline-block;}
*/


.sl-sidebar-list {
	.sl-sidebar-title {
		width: 15em;
		display: inline-block;
	}
}