// -------------------------------------------------------------
// -------------------------------------------------------------
// SOCIAL MEDIA SETTINGS
// Last edit: 4.10
// -------------------------------------------------------------
// -------------------------------------------------------------


#social-page-options {
	display: inline-block;	
	min-width: 50%;
	width: 60%;
	
	label {
		width: auto;
		margin: 0 2em .5em 0;
		
		&:hover { color: black; }	
	}
	
}

