// --------------------------------------------------
// --------------------------------------------------
// WIDGETS - ADMIN
// last edit: 4.7
// --------------------------------------------------
// --------------------------------------------------


.sl-admin-widget {

	label.input-label			{ display: inline-block; width: 40%;}
	.layout > label				{ display: inline-block; width: 38%;}
	.columns > label			{ display: inline-block; width: 11.6%; text-indent: -9999em;}

	.widget-title[type="text"] 	{ font-size: 1.2em; width:100%; padding: 14px 6px; }


	.posts-number[type="text"],
	.avatar-size[type="text"],
	.title-length[type="text"],
	.desc-length[type="text"] 	{ width: 32px; text-align: right; }

	/*.checkbox-toggle */
	label { display: inline-block; }

	.supplementary-input		{
		margin: 0; float: right;
		/*top: -4px;*/
		position: relative;
	}
}
