@charset "UTF-8";
/* CSS: 7 LISTINGS - LOGIN PAGE - www.7listings.net */

// -------------------------------------------------------------
// -------------------------------------------------------------
// LOGIN PAGE
// last edit: 5.8.3
// -------------------------------------------------------------
// -------------------------------------------------------------

// Core variables and mixins
@import "components/7variables.less"; 						// Modify this for custom colors, font-sizes, etc
@import "components/7mixins.less";							// Mixins for styling



// --------------------------------------------------
// Bootstrap COMPONENTS
@import "components/bootstrap-2.3.1/variables.less";		// Used & customized variables are put into 7variables.less
@import "components/bootstrap-2.3.1/mixins.less";			// BS: and used in non BS styles

@import "components/bootstrap-2.3.1/reset.less";
@import "components/bootstrap-2.3.1/scaffolding.less";
//@import "components/bootstrap-2.3.1/forms.less";
@import "components/bootstrap-2.3.1/alerts.less"; 			// Note: alerts share common CSS with buttons and thus have styles in buttons.less
// --------------------------------------------------

@import 'components/fonts.less';
@import 'components/common/forms.less';
@import 'components/common/buttons.less';
//@import 'components/animations.less';

input#user_login {
	background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMCIgeT0iMCIgd2lkdGg9IjIwIiBoZWlnaHQ9IjIwIiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cGF0aCBvcGFjaXR5PSIwLjQiIGQ9Ik0wLjUgMTkuNXYtMi43YzAtMi43IDYuNy0yLjcgNi43LTUuNCAwLTAuNy0wLjEtMS40LTAuNS0xLjhDNS45IDguNiA1LjQgNy41IDUuNCA1LjQgNS40IDIuNyA3LjIgMC41IDEwIDAuNXM0LjYgMi4xIDQuNiA0LjhjMCAxLjktMC40IDMuMy0xLjMgNC4yIC0wLjQgMC40LTAuNSAxLTAuNSAxLjggMCAyLjcgNi43IDIuNyA2LjcgNS40djIuN0wwLjUgMTkuNSAwLjUgMTkuNXoiLz48L3N2Zz4=);
	background-repeat: no-repeat;
}

input[type="password"] {
	// images/ui/lock-icon.svg - 24x28px
	background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMCIgeT0iMCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI4IiB2aWV3Qm94PSIwIDAgMjQgMjgiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDI0IDI4IiB4bWw6c3BhY2U9InByZXNlcnZlIj48cGF0aCBvcGFjaXR5PSIwLjQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTIyLjkgMTMuM2MtMC40LTAuNC0wLjgtMC42LTEuNC0wLjZoLTAuNlY4LjljMC0yLjQtMC45LTQuNS0yLjYtNi4zIC0xLjgtMS44LTMuOC0yLjYtNi4zLTIuNiAtMi40IDAtNC41IDAuOS02LjMgMi42IC0xLjggMS44LTIuNiAzLjgtMi42IDYuM3YzLjhIMi41Yy0wLjUgMC0xIDAuMi0xLjQgMC42IC0wLjQgMC40LTAuNiAwLjgtMC42IDEuNHYxMS41YzAgMC41IDAuMiAxIDAuNiAxLjQgMC40IDAuNCAwLjggMC42IDEuNCAwLjZoMTkuMWMwLjUgMCAxLTAuMiAxLjQtMC42czAuNi0wLjggMC42LTEuNFYxNC42QzIzLjUgMTQuMSAyMy4zIDEzLjcgMjIuOSAxMy4zek02LjkgOC45YzAtMS40IDAuNS0yLjYgMS41LTMuNiAxLTEgMi4yLTEuNSAzLjYtMS41czIuNiAwLjUgMy42IDEuNWMxIDEgMS41IDIuMiAxLjUgMy42djMuOEg2LjlWOC45eiIvPjwvc3ZnPg==);
	background-repeat: no-repeat;
}

body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: @headerBackground; //   @bodyBackground; 
	//background-image: @grain5;
}

#login {
	width: 360px;
	margin: 0 auto;
	text-align: left;
	
	.pop-in(.6s);
	
	.alert { }
	
	h1 {
		margin: @baseLineHeight 8px;
		text-align:center;
	
		a {
			font: @siteTitleSize @siteTitleFont;
			color: @siteTitleColor;
			.textguard(@siteTitleColor,@headerBackground);
		
			&:hover {
				color: darken(@siteTitleColor, 10%);
				text-decoration: none;
			}
			> img {
				display: block;
				margin: 0 auto;
			}
		}
	}
	
	
	.form-signin {
		max-width: 300px;
		padding: 19px 29px 29px;
		margin: 0 auto @baseLineHeight;
		background-color: @mainBackground;
		
		.border-radius(@baseBorderRadius * 2);
		.max-radius(32px);


		-webkit-box-shadow: 0 8px 12px -10px rgba(0,0,0,0.6), inset 0 0 0 1px rgba(255,255,255,.25);
		   -moz-box-shadow: 0 8px 12px -10px rgba(0,0,0,0.6), inset 0 0 0 1px rgba(255,255,255,.25);
				box-shadow: 0 8px 12px -10px rgba(0,0,0,0.6), inset 0 0 0 1px rgba(255,255,255,.25);
	
		.form-signin-heading,
		.checkbox {
			margin-bottom: (@baseLineHeight /2);
		}
		.checkbox {
			margin-bottom: @baseLineHeight;
			padding-left: (@baseBorderRadius / 2);
			.max-indent-left((@baseLineHeight / 2));
		}
		
		input[type="text"],
		input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 7px 7px 34px;
			background-position: 7px center;
		}
		input[type="password"] {
			background-size:14px;
			background-position-x: 11px;	
		}
	}
	
	#lost-pw {
		text-align: right;
		float: right;
		margin: 20px 10px;
		display: inline-block;
	}
	
	// PASSWORD STRENGTH INDICATOR
	// --------------------------------------------------
	#resetpassform {
		.short 	{ background-color: #FF0033; border-color: #CC0000; color: white; text-shadow: 0 1px 1px rgba(0,0,0,.6);}
		.bad 	{ background-color: #f2dede; border-color: #eed3d7; color: #b94a48;}
		.good 	{ background-color: #fcf8e3; border: 1px solid #fbeed5; color: #c09853;}
		.strong { background-color: #dff0d8; border-color: #d6e9c6; color: #468847;}
	}
	
	#submit {
		padding: 30px 20px;
		line-height: 0em;
		.box-sizing(border-box);
		font-size: 22px;
		.max-radius(20px);
	}
}

@media (max-width: 320px) 	{
	#login { 
		width: 300px;
		
		.checkbox {
			padding-bottom: 0;
		}
		
		#lost-pw {
			float: none;
		}
		
		#submit {
			display: block;
			width: 100%;
		}
	}
}