// --------------------------------------------------
// --------------------------------------------------
// MOBILE HEADER & NAVIGATION DESIGN
// last edit: 5.6.6
// --------------------------------------------------
// --------------------------------------------------


// CONTENTS
// --------------------------
// - HEADER
// - NAVIGATION
// - SLIDEOUT
// - SHOW HIDE MOBILE NAVIGATION
// - MOBILE NAVIGATION
// --------------------------
// - HiDPI Displays



#logo-desktop,
#weather,
#header-phone-number,
.social-media.header,
.navbar .nav,
.navbar .navbar-search { 
	display: none !important;
}		// Hide desktop navbar elements




// --------------------------------------------------
// HEADER
// --------------------------------------------------
#branding {
	height: @mobileMenuHeight;
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	z-index: @zindexFixedNavbar;
	width: 100%;
	
	.translate(0, 0);
	
	-webkit-transition: -webkit-transform .8s ease-in-out;
	   -moz-transition: -moz-transform .8s ease-in-out;
	    -ms-transition: -ms-transform .8s ease-in-out;
		 -o-transition: -o-transform .8s ease-in-out;
	        transition: transform .8s ease-in-out;
	
	
	&.fixed {
		position: fixed;
		.translate(0, 0);
	}
	&.scroll-down {
		.translate(0, -(@mobileMenuHeight * 1.5));
	}

body.nav-open & {
	&.scroll-down {
		.translate(0, 0);
	}
}


	> .container {
		z-index: 8;
		position: absolute;
		top: 0;
		height: @mobileMenuHeight;
		padding: 0;
		width: 100%;
	}

	.home-link {
		width: auto;
		position: relative;
		left: (@mobileMenuHeight * 1.2);
		display: block; //inline-block;
		
		height: @mobileMenuHeight;
		line-height: @mobileMenuHeight;
		vertical-align: middle;
		white-space: nowrap;
		margin: 0;
	}
	
}

/*
.logged-in #branding.fixed {
	top: 32px;
}
*/




#logo-mobile { 
	margin: 0 .5em 0 0;
	display: inline-block;
	width: @mobileLogoWidth;
	height: @mobileLogoHeight;
	
	.mobileLogoGuard(@mobileMenuHeight, @mobileLogoHeight);
}

// --------------------------------------------------
// SITE TITLE & DESCRIPTION
// --------------------------------------------------
#site-title,
#site-description 	{
	line-height: @mobileMenuHeight;
	height: @mobileMenuHeight;
	margin: 0;
}
#site-title {
	font-size: @mobileSiteTitleSize;
	color: @mobileSiteTitleColor;
	.textguard(@mobileSiteTitleColor,@mobileNavBackground);
	margin-right: .25em;
	display: @mobileSiteTitleDisplay;
}
#site-description {
	font-size: @mobileSiteDescriptionSize;
	color: @mobileSiteDescriptionColor;
	.textguard(@mobileSiteDescriptionColor,@mobileNavBackground);
	display: @mobileSiteDescriptionDisplay;
}



// --------------------------------------------------
// SOCIAL BUTTONS
// --------------------------------------------------
.social-media.header {
	top: 0;
	right: (@mobileMenuHeight / 4);
	position: absolute;
	font-size: (@mobileMenuHeight / 2.5);
	line-height: @mobileMenuHeight;

	@media (max-width: 768px) {
		display: none;
	}
	
	&.counters {
		top: (@mobileMenuHeight / 10);
	}
	
	a {
		line-height: (@mobileMenuHeight / 2);
	}
}



// --------------------------------------------------
// NAVIGATION
// --------------------------------------------------
.navbar,
.navbar.affix {
	background-color: @mobileNavBackground;
	height: @mobileMenuHeight;

	left: 0;
	top: 0;
	right: 0;
	margin-top: 0;
	position: absolute;
	width: 100%;
	.border-radius(0);
}

#nav-open-btn {
	display: inline-block;
	font-size: 1px;
	width: @mobileMenuHeight;
	height: @mobileMenuHeight;
	margin: 0;
	line-height: @mobileMenuHeight;
	.box-sizing(border-box);
	position: absolute;
	z-index: 9;
	left: 0;
	padding-left: (@mobileMenuHeight / 4);
	
	&:before {
		content: "\f0c9";
		font-family: "FontAwesome";
		font-size: 28px;
		position: relative;
		color: @mobileSiteTitleColor;
		text-shadow:@mobileSiteTitleTextEffect;
		display: inline-block;
		-webkit-font-smoothing: antialiased!important;
		font-smooth: always!important;
	}

	&:active {
		outline: none;
	}
}



@import "mobile-slideout.less";




// --------------------------------------------------
// MOBILE NAVIGATION
// --------------------------------------------------
#nav-mobile {
	position: fixed;
	z-index: 0;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 0;
	width: @mobileMenuWidth;
	.translate(-(@mobileMenuWidth), 0);
	height: 100%;
	background-color: @mobileMenuBackground;
	
	-webkit-transition: -webkit-transform .6s ease-in-out;
	   -moz-transition: -moz-transform .6s ease-in-out;
		-ms-transition: -ms-transform .6s ease-in-out;
		 -o-transition: -o-transform .6s ease-in-out;
			transition: transform .6s ease-in-out;

	.navbar-search {
		float: none;
		display: inline-block;
		margin: 4px 0 4px 6px;
		width: 88%;
		border: none;
		color: #232323;

		.keyword,
		.keyword:focus {
			display: inline-block;
			float: none;
			border-width: 0;
			padding: 6px 2px 6px 32px;
			.box-sizing(border-box);
			line-height: 24px;
			height: 32px;
			margin: 4px 0 0 2px;
			.border-radius(@baseBorderRadius);
			
			background-repeat: no-repeat;
			background-position: 8px center;

		}
		.keyword {
			background-color: rgba(255,255,255,.5);
			color: darken(@mobileMenuBackground, 20%);
			width: 28px;
			.transition(all .5s ease);

			&:focus {
				background-color: #FFF;
				color: #000;
				width: 98%;
			}
			&::-webkit-input-placeholder,
			&:-moz-placeholder,
			&::-moz-placeholder,
			&:-ms-input-placeholder 		{ color: darken(@mobileMenuBackground, 5%); }
		}
	}

	> ul {
		overflow: auto;
		width: 290px;
		height: 100%;
		margin: 0;
		margin-bottom: 20%;
		overflow-x: hidden;
	}
	
	a,
	a:hover {
		display: block;
		padding: 8px 15px;
		margin: 2px 0;
		background: none;

		font-size: @mobileLinkSize;
		color: @mobileLinkColor;
		.textguard(@mobileLinkColor,@mobileMenuBackground);

		//border-bottom: 1px solid darken(@mobileMenuBackground, 10%);
		//box-shadow: 0 1px 1px lighten(@mobileMenuBackground, 10%);

	}
	.active > a {
		color: @mobileLinkColorActive;
		.textguard(@mobileLinkColorActive,@mobileLinkBackgroundActive);
		font-weight: bold;

		background-color: @mobileLinkBackgroundActive;
		border-top: 1px solid lighten(@mobileLinkBackgroundActive, 10%);
		border-bottom: 1px solid darken(@mobileLinkBackgroundActive, 10%);
	}
	.dropdown-menu {
		position: relative;
		float: none;
		background: inherit;
		display: block;
		border: none;
		.box-shadow(none);
		margin: 0 0 4px 0;
		padding: 0;
		top: -6px;

		.dropdown-menu { top: 0; margin: 0; }

		a {
			padding: 4px 0 4px 30px;
			font-size: @mobileLinkSizeSub;

			&:before {
				font-family: FontAwesome;
				text-shadow: inherit;
				position: relative;
				margin-left: -14px;
				margin-right: 10px;
				.opacity(50);

				content: "\f105";
			}
		}
		.dropdown-menu a {
			padding-left: 45px;

			&:before { content: "\f101";}
		}
	}
}

#nav-mobile::-webkit-scrollbar,
#nav-mobile > ul::-webkit-scrollbar { display: none;}



// --------------------------------------------------
// MAIN CONTENT
// --------------------------------------------------
#wrapper	{ padding-top: @mobileMenuHeight;}


/*// --------------------------------------------------
// HiDPI Displays
// --------------------------------------------------
@media print,
	(-o-min-device-pixel-ratio: 5/4),
	(-webkit-min-device-pixel-ratio: 1.25),
	(min-resolution: 120dpi) {
	#nav-open-btn {
		background-image: url('@{image-path}ui/mobile-nav-button-white-2x.png');
		background-size: 30px 21px;
	}
}*/
