// -----------------------------------------------------------------------
// ----------------- * * * FIXES, EXTRA, ETC * * * -----------------------
// ----------------- * * * FIXES, EXTRA, ETC * * * -----------------------
// ----------------- * * * FIXES, EXTRA, ETC * * * -----------------------
// -----------------------------------------------------------------------


*, *:focus,
textarea:focus, input:focus		{ outline: 0;}


img 			{ border: 0;}


.hidden 		{ display: none;}



// TEXT LINKS
// -----------------------------------------------------
a,
a:hover 	{ text-decoration: none;}



// CSS float FIX
// -----------------------------------------------------
.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}
.clearfix:after { clear: both;}
.clearfix 		{ *zoom: 1;}

// .clearfix();  - Mixin available as well, so you can attach clearfix to your style, rather than adding an extra class


// SOCIAL BUTTONS
// --------------------------------------------------
.social-buttons {
	clear: both;
}

// WOO TESTIMONIALS
// --------------------------------------------------
.widget > .fade {opacity: 1;}


// GOOGLE MAPS CONTROL FIX
.gm-style img {
	max-width: none!important;
}



// stop IOS Safari from rounding search input so our design works
input[type="search"] {
	-webkit-appearance: none;
}