// --------------------------------------------------
// --------------------------------------------------
// FONTS & TEXT STYLES
// last edit: 5.5.1
// --------------------------------------------------
// --------------------------------------------------


// HEADINGS
// --------------------------------------------------
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	text-transform: @headingTransform;
	font-weight: normal;
	line-height: @baseLineHeight;
}

h1,
h2,
h3 { 
	line-height: 1.2em; //@baseLineHeight * 2;
} 


h1 { 
	font: @h1Size @h1Font;
	color: @h1Color; 
}
h2 { 
	font: @h2Size @h2Font;
	color: @h2Color; 
}
h3 { 
	font: @h3Size @h3Font;
	color: @h3Color; 
}
h4 {
	font: @h4Size @h4Font;
	color: @h4Color; 
}
h5 {
	font: @h5Size @h5Font;
	color: @h5Color; 
}
h6 {
	font: @h6Size @h6Font;
	color: @h6Color; 
}
