// -------------------------------------------------------------
// -------------------------------------------------------------
// PRINT design
// last edit: 5.0
// -------------------------------------------------------------
// -------------------------------------------------------------

@media print {
	@page {
		margin: 0.75cm;
	}

	.social-media.header,
	#weather,
	.navbar,
	#sidebar,
	#top,
	#middle,
	#sl-back-link,
	#nav-mobile,
	.button {
		display: none!important;
	}
	#wrapper,
	#branding,
	#main,
	#featured,
	#colophon,
	.container,
	#content {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	img {
		max-width: 500px;
	}
	#branding {
		border-bottom: .25cm solid @navbarBackgroundColor; //@headerBackground;
		position: relative!important;
	}

	#main  {
		position: relative!important;
		margin:0;
		clear: both;
		float: none;

		#featured {
			border-bottom: .125cm solid @featuredBackground;
		}
		p { font-size: 12pt; color: black; }
		a,
		a:link {
			color: blue!important;
			text-decoration: underline;

			&:after {
				content: none;
				display: none;
			}
		}
	}
	#bottom {
		border-top: 1px solid @footerBottomBackground;
	}
}
