// --------------------------------------------------
// --------------------------------------------------
// IMAGES
// last edit: 5.2.1
// --------------------------------------------------
// --------------------------------------------------

// ALL IMAGES USE MARKUP: .thumbnail > .photo

.thumbnail {
	display: inline-block;
	height: auto;
	margin: 0;
	padding: 0;

	> .photo,
	> img {
		display: inline-block;
		width: 100%;
		height: auto;
		overflow: hidden;
		.box-sizing(border-box);
			
		background-color: @thumbnailBackgroundColor;
		border: @thumbnailBorderWidth solid @thumbnailBorderColor;
		.thumbnailGuard(@thumbnailBorderWidth,@baseBorderRadius);
		.box-shadow(0 1px 3px rgba(0,0,0,.1));
		.transition(all ease-in-out .2s);
		
	// .png TWEAK - NO BACKGROUND COLOUR
		&[src$=".png"],
		&.avatar[src*=".png"] { 
			background-color: transparent; 
			background-image: none;
			.border-radius(0);
			.box-shadow(none);
			border:  none;
			overflow: visible; 
		}
	// FIX TO SHOW PLACEHOLDER IMAGE WITH BACKGROUND COLOUR AND BORDER-RADIUS	
		&[src$="blank.png"],
		&[src$="noImage.png"],
		&[src$="noImage-80x80.png"],
		&[src$="noImage-90x90.png"],
		&[src$="noImage-150x150.png"],
		&[src$="noImage-153x85.png"],
		&[src$="noImage-300x300.png"],
		&[src$="noImage-306x170.png"],
		&[src$="noImage-600x600.png"],
		&[src$="noImage-612x340.png"] {
			background-color: @thumbnailBackgroundColor!important;
			.thumbnailGuard(@thumbnailBorderWidth,@baseBorderRadius);
		}
		
	// SET MAX-RADIUS ON PANORAMA IMAGES SO THEY DONT LOOK LIKE PILLS - note: *="xx" SELECTOR DOES NOT WORK
		&[src$="-153x85.jpg"],	&[src$="-153x85.gif"],
		&[src$="-306x170.jpg"],	&[src$="-306x170.gif"],
		&[src$="-612x340.jpg"], &[src$="-612x340.gif"] { 
			.max-radius(40px);
		}
		
		@media (max-width: 768px) { border-width: (@thumbnailBorderWidth * .5); }
	}
}


// -----------------------------------------
// :hover EFFECTS
// -----------------------------------------
a .thumbnail:hover  { 
	#gradient > .radial(#FFF,#333);
	.thumbnailGuard(@thumbnailBorderWidth,@baseBorderRadius);
	
	> .photo,
	> img {
		zoom: 1;
		.opacity(50);
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	    filter: gray; /* IE6-9 */
	    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
	    
	    // fix for transparent pngs
		&[src$=".png"] {
			.opacity(100);
		}
	}
}