// --------------------------------------------------
// --------------------------------------------------
// SOCIAL MEDIA
// last edit: 5.2
// --------------------------------------------------
// --------------------------------------------------

// Fontsetup: icons.less


.social-media {

	// --------------------------------------------------
	// DESIGN
	// --------------------------------------------------
	a {
		.opacity(80);
		.transition(opacity .2s ease-in-out);

		&:hover {
			.opacity(100);
		}
		&:before {
			line-height: 1;
			padding: .25em;
			height: 1em;
			width: 1em;
			text-align: center;
			display: inline-block;
			.border-radius(@baseBorderRadius);
			color: white;
			//text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
		}
	}

	.facebook		{ background: rgba(59, 89, 152,.8); &:before { content: "\f09a"; background: #3b5998; } }
	.twitter		{ background: rgba(0, 172, 237,.8); &:before { content: "\f099"; background: #00aced; } }
	.googleplus		{ background: rgba(221, 75, 57,.8); &:before { content: "\f0d5"; background: #dd4b39; } }
	.pinterest		{ background: rgba(203, 32, 39,.8); &:before { content: "\f0d2"; background: #cb2027; } }
	.linkedin		{ background: rgba(0, 123, 182,.8); &:before { content: "\f0e1"; background: #4875B4; } }
	.instagram		{ background: rgba(81, 127,164,.8); &:before { content: "\f16d"; background: #3f729b; } }
	.rss			{ background: rgba(255, 133, 0,.8); &:before { content: "\f09e"; background: #FF8500; } }

	.reddit			{ background: #cee3f8; color: #5f99cf; &:before	{ content: "\f1a1"; background: #5f99cf; } }
	.stumbleupon	{ background: rgba(235, 72, 35,.8); &:before { content: "\f1a4"; background: #eb4924; } }
	.dribbble		{ background: rgba(234, 76,137,.8); &:before { content: "\f17d"; background: #ea4c89; } }


// SOCIAL PROFILES
	&.links {
		a:before { margin: 0 .2em .2em 0; }
	}

// SIZES
	&.links {
		font-size: 4em;
		
		&.small { font-size: 2em; }
		&.large { font-size: 6em; }
	}
	
// SOCIAL MEDIA COUNTERS
// vertical design
// --------------------	
	&.counters {
		.border-radius(@baseBorderRadius * .75);
		
		a {
			margin: 0;
			padding-right: 0;
			display: inline-block;
			.border-radius(0);
			
			
			&:before {
				.border-radius(0);
				margin: 0;
			}
			&:first-child { 
				.border-radius((@baseBorderRadius * .75) 0 0 (@baseBorderRadius * .75));
				
				&:before { .border-radius((@baseBorderRadius * .75) 0 0 0); }
			}
			&:last-child { 
				.border-radius(0 (@baseBorderRadius * .75) (@baseBorderRadius * .75) 0);
				
				&:before { .border-radius(0 (@baseBorderRadius * .75) 0 0); }
			}
		}

		.counter {
			display: block;
			font-size: .4em;
			line-height: 1.2em;
			text-align: center;
			padding: .25em 0;
			margin: 0;
			color: #fff;
		}
	}
	
// SOCIAL SHARE BUTTONS
// horizontal design
// --------------------
	&.share.buttons {
		a {
			margin: 0 .5em 1em 0;
			padding-right: .5em;
			display: inline-block;
			.border-radius(@baseBorderRadius * .75);
			color: #FFF;
			font-size: .75em;

			&:before {
				font-size: 1.3em;
				.border-radius((@baseBorderRadius * .75) 0 0 (@baseBorderRadius * .75));
				margin-right: .3em;
			}
		}
		.googleplus:before { content: "\f1a0";}
		
		.counter {
			background: rgba(255,255,255,.5);
			.border-radius(0 (@baseBorderRadius * .75) (@baseBorderRadius * .75) 0);
			margin: -.25em -.5em -.25em .5em;
			padding: .25em .5em;
			color: #000000;
			font-size: 1.15em;
			height: 100%;
			display: inline-block;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	}


	
// DESIGN OPTIONS	
	&.light {
		a {
			background: none;
			
			&:before {
				background: rgba(255,255,255,.3);
				color:@mainBackground;
			}
		}
	}
	&.light.buttons,
	&.light.counters {
		a {
			background: rgba(255,255,255,.25);
			color:@mainBackground;

			&:before {
				background: rgba(255,255,255,.1);
			}
		}
	}
	&.dark {
		a {
			background: none;
			
			&:before {
				background: rgba(0,0,0,.3);
				color:@mainBackground;
			}
		}
	}
	&.dark.buttons,
	&.dark.counters {
		a {
			background: rgba(0,0,0,.25);
			color:@mainBackground;

			&:before {
				background: rgba(0,0,0,.1);
			}
		}
	}
	&.custom {
		a {
			background: none;
			
			&:before {
				background: @socialIconColor;
				color:@mainBackground;
			}
		}
	}
	&.custom.buttons,
	&.custom.counters {
		a {
			background: mix(@socialIconColor, @mainBackground, 80%);
			color:@mainBackground;
		}
	}



// Header customization
	&.light.header,
	&.dark.header,
	&.custom.header {
		a:before {
			color: @headerBackground;
		}
	}
	&.custom.header {
		a {
			background: mix(@headerSocialColor, @headerBackground, 80%);
			
			&:before { background: @headerSocialColor; }
		}
	}
}

// Footer customization
.footer .social-media {
	&.light,
	&.dark,
	&.custom {
		a:before {
			color: @footerTopBackground;
		}
	}
	&.custom {
		a {
			background: mix(@socialIconColor, @footerTopBackground, 80%);
		}
	}
}
